<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scorecard</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  <script src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../dhis-web-commons/css/menu.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
<link href="styles.ed2343a63506175b0d48.bundle.css" rel="stylesheet"/></head>
<body>
<div style="margin-top:50px;margin-left: 10px; margin-right: 10px; height: 100%">
  <app-root>
    <div class="text-center">
      <img src="balls-5.svg" style="height: 200px; width: 200px"><br>
      <img src="scorecard.svg" style="height: 60px; width: 48px">
    </div>
  </app-root>

</div>
<script type="text/javascript" src="inline.31cecc53b2714f0c9edc.bundle.js"></script><script type="text/javascript" src="polyfills.a61494de5e36fe38005e.bundle.js"></script><script type="text/javascript" src="scripts.5d223f0143c03c090974.bundle.js"></script><script type="text/javascript" src="vendor.c1fac9aa591eaefaee19.bundle.js"></script><script type="text/javascript" src="main.8dcc0c5f30ae6fb8a612.bundle.js"></script></body>
</html>
