<div>
    <p style="border: 0px none; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 12px; font-family: LiberationSans, arial, sans-serif; color: rgb(51, 51, 51); text-align: center; line-height: 14px; letter-spacing: -0.1px; height: 19px; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
        {{dashboardItem.map.title}}
    </p>
</div>
<div>

    <div id="tooltip_{{dashboardItem.id}}" class="infoh district "
         ng-if="currentDashboard==dashboardItem.id"
         style="left:{{dashboardItem.map.columnLabelMarginLeft[dashboardItem.column_size]}}!important;">
        <p>{{touchedFeature[dashboardItem.id].name}}
            ({{touchedFeature[dashboardItem.id].value}})</p>


        <!--<table >-->
        <!--<tr><td style="background-color: #2D9630">&nbsp;</td><td style="text-align: left;">Uploaded</td><td  style="text-align: left;">{{submitted}}</td></tr>-->
        <!--<tr><td style="background-color: #F93030;">&nbsp;</td><td style="text-align: left;">Not Uploaded</td><td style="text-align: left;">{{notsubmitted}}</td></tr>-->
        <!--<tr ng-if="selectedDistrictHover"><td colspan="3"><br/>{{selectedDistrictHover.name}}</td></tr>-->
        <!--</table>-->
    </div>

    <div class="row legendSet"
         style="font-size: {{dashboardItem.map.styles.fontSize}}!important;font-weight: {{dashboardItem.map.styles.fontWeight}}!important;font-color:{{dashboardItem.map.styles.fontColor}}!important;margin-left: {{dashboardItem.map.columSize[dashboardItem.column_size]}}!important;">
        <div class="panel panel-default" style="width:160px!important;">
            <div class="panel-body"
                 style="background-color:#cfcfcf!important;padding:0px!important;">
                <div style="background-color: #ffffff!important;">
                    <table cellspacing="5" cellpadding="20"
                           style="background-color: #ffffff!important;margin: 5px;margin-bottom: 5px;padding:0px!Important;">
                        <tr>
                            <td colspan="2" style="font-weight: bold;">
                                {{dashboardItem.map.title}}
                            </td>
                        </tr>
                        <tr ng-repeat="legend in dashboardItem.map.legend">
                            <td style="background-color: {{legend.color}}">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;&nbsp;&nbsp;{{legend.interval}}&nbsp;({{legend.count}})</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <openlayers ol-center="dashboardItem.map.MapCenter"
                ol-defaults="dashboardItem.map.defaults" custome-layers="false"
                height="345px" style="border:1px solid #cccccc; ">
        <ol-layer ol-layer-properties="layer" name="dashboardItem.id"
                  ng-repeat="layer in dashboardItem.map.layers"></ol-layer>
    </openlayers>

</div>