<div class="popover ng-scope am-flip-x right" tabindex="-1" ng-show="content"
     style="top: 0px; left: 178.547px; display: block; visibility: visible; width: 400px">

    <div class="arrow" style="top: 14.8305%;"></div>
    <h3 class="popover-title ng-binding" ng-bind-html="title" ng-show="title">Table Layout</h3>

    <div class="popover-content">
                 <div class="panel panel-success">
                        <div class="panel-heading">
                              <h3 class="panel-title">Filters </h3>
                        </div>
                          <div class="panel-body">
                              <div class="row simpleDemo">
                                  <ul dnd-list="dimensions.axises.filter">
                                       <li ng-repeat="item in dimensions.axises.filter"
                                          dnd-draggable="item"
                                          dnd-moved="dimensions.axises.filter.splice($index, 1)"
                                          dnd-effect-allowed="move"
                                          dnd-selected="dimensions.selected = item"
                                          ng-class="{'selected': dimensions.selected === item}"
                                              >
                                          {{item.name}}
                                      </li>
                                  </ul>
                              </div>
                          </div>
                 </div>
                 <div class="panel panel-default">
                          <div class="panel-heading">
                              <h3 class="panel-title">Column Dimensions </h3>
                          </div>
                          <div class="panel-body">
                              <div class="row simpleDemo">
                                  <ul dnd-list="dimensions.axises.yAxis">
                                      <!--dnd-disable-if="dimensions.axises.yAxis.length >= dimensions.axises.xAxis.length"-->

                                      <li ng-repeat="item in dimensions.axises.yAxis"
                                          dnd-draggable="item"
                                          dnd-moved="dimensions.axises.yAxis.splice($index, 1)"
                                          dnd-effect-allowed="move"
                                          dnd-selected="dimensions.selected = item"
                                          ng-class="{'selected': dimensions.selected === item}"
                                              >
                                          {{item.name}}
                                      </li>
                                  </ul>
                              </div>
                          </div>
                  </div>

             <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Row Dimensions</h3>
              </div>
            <div class="panel-body">
                <div class="row simpleDemo">
                    <ul dnd-list="dimensions.axises.xAxis">
                        <!--dnd-disable-if="dimensions.axises.xAxis.length >= dimensions.axises.yAxis.length"-->

                        <li ng-repeat="item in dimensions.axises.xAxis"
                            dnd-draggable="item"
                            dnd-moved="dimensions.axises.xAxis.splice($index, 1)"
                            dnd-effect-allowed="move"
                            dnd-selected="dimensions.selected = item"
                            ng-class="{'selected': dimensions.selected === item}"
                                >
                            {{item.name}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>

        <button style="margin-top: 2px" class="btn btn-sm btn-info pull-right" ng-click="updateTableLayout(dashboardItem,dimensions.axises.yAxis,dimensions.axises.xAxis)">Update</button>
    </div>
</div>
