<!doctype html>
<html manifest="scorecard.appcache">
<head>
  <meta charset="utf-8">
  <title>Scorecard</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  <script src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../dhis-web-commons/css/menu.css">
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <!--<script src="assets/ckeditor.js"></script>-->

<link href="styles.7fcebdd1503a36b498e4.bundle.css" rel="stylesheet"/></head>
<body>
<div id="header"></div>
<div style="margin-top:50px;margin-left: 10px; margin-right: 10px; height: 100%">
  <app-root>
    <div class="text-center">
      <img src="balls-5.svg" style="margin-top: 3%; height: 300px; width: 200px"><br>
      <img src="scorecard.svg" style="height: 60px; width: 48px">
      <h3>Getting ready for the scorecard awesomeness</h3>
    </div>
  </app-root>

</div>
<script type="text/javascript" src="../../../dhis-web-core-resource/react-15/react-15.min.js"></script>
<script type="text/javascript" src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js"></script>
<script type="text/javascript" src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>
<script type="text/javascript" src="../../../dhis-web-core-resource/lodash-functional/lodash-functional.js"></script>

<script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/babel-polyfill.js?_rev=0.1.7"></script>
<script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/header-bar.js?_rev=0.1.7"></script>
<script>
  try {
    if ('Dhis2HeaderBar' in window) {
      Dhis2HeaderBar.initHeaderBar(document.querySelector('#header'), '../../../api', { noLoadingIndicator: true });
    }
  } catch (e) {
    if ('console' in window) {
      console.error(e);
    }
  }
</script>
<script type="text/javascript" src="inline.99cd6f7b4e46a624e6a3.bundle.js"></script><script type="text/javascript" src="polyfills.d31a53f9e7d4ac8bcb94.bundle.js"></script><script type="text/javascript" src="scripts.b885a1f62eea60afb5ff.bundle.js"></script><script type="text/javascript" src="vendor.2ec2c6d73609e5953766.bundle.js"></script><script type="text/javascript" src="main.ebe160297bd7e5fcad8a.bundle.js"></script></body>
</html>
