<!doctype html>
<html manifest="scorecard.appcache">
<head>
  <meta charset="utf-8">
  <title>Scorecard</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  <script src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../dhis-web-commons/css/menu.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
<link href="styles.01492d582b26061ebd0e.bundle.css" rel="stylesheet"/></head>
<body>
<div id="header"></div>
<div style="margin-top:50px;margin-left: 10px; margin-right: 10px; height: 100%">
  <app-root>
    <div class="text-center">
      <img src="balls-5.svg" style="margin-top: 3%; height: 300px; width: 200px"><br>
      <img src="scorecard.svg" style="height: 60px; width: 48px">
      <h3>Getting ready for the scorecard awesomeness</h3>
    </div>
  </app-root>

</div>
<script type="text/javascript" src="../../../dhis-web-core-resource/react-15/react-15.min.js"></script>
<script type="text/javascript" src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js"></script>
<script type="text/javascript" src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>
<script type="text/javascript" src="../../../dhis-web-core-resource/lodash-functional/lodash-functional.js"></script>

<script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/babel-polyfill.js?_rev=0.1.7"></script>
<script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/header-bar.js?_rev=0.1.7"></script>
<script>
  try {
    if ('Dhis2HeaderBar' in window) {
      Dhis2HeaderBar.initHeaderBar(document.querySelector('#header'), '../../../api', { noLoadingIndicator: true });
    }
  } catch (e) {
    if ('console' in window) {
      console.error(e);
    }
  }
</script>
<script type="text/javascript" src="inline.88d9a60ac5bd2a43f540.bundle.js"></script><script type="text/javascript" src="polyfills.3711c7bd3bd11d3c6b2f.bundle.js"></script><script type="text/javascript" src="scripts.4f6bae774648e359506b.bundle.js"></script><script type="text/javascript" src="vendor.63ab6913eca4552d10db.bundle.js"></script><script type="text/javascript" src="main.9e40dac4e5dc783142d5.bundle.js"></script></body>
</html>
