<div class="panel panel-default package-panel" (click)="viewPackage()" style="cursor: pointer">
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
        <h4 class="package-name">
          <b>{{metadataPackage?.name}}</b>
          <!--<span class="notification-box-success"><i class="fa fa-check"></i> imported</span>-->
        </h4>
        <span><small><b>Tags: </b></small></span>
        <span *ngFor="let tag of metadataPackage?.tags; let i=index">
                <small>{{i > 0 ?', ':''}}{{tag}}</small>
              </span>
        <p class="text-justify">{{metadataPackage.description}}</p>
        <div class="package-links">
          <app-package-version-select [versions]="metadataPackage?.versions" (onVersionSelect)="selectedVersion = $event"></app-package-version-select>
          <a routerLink="metadata-package/{{selectedVersion}}/{{metadataPackage.id}}" class="btn btn-default">view</a>
          <app-import-button [selectedVersion]="selectedVersion" [metadataPackageId]="metadataPackage.id" [versions]="metadataPackage.versions"></app-import-button>
        </div>
      </div>
    </div>
  </div>
</div>
