{
  "Score Card": "Score Card",
  "Search score card by name": "Search score card by name",
  "Home": "Home",
  "Search": "Search",
  "Create": "Create",
  "Add": "Add",
  "View": "View",
  "Delete": "Delete",
  "Remove": "Remove",
  "Open": "Open",
  "Close": "Close",
  "Save": "Save",
  "Edit": "Edit",
  "Update": "Update",
  "Cancel": "Cancel",
  "Create a new scorecard": "Create a new scorecard",
  "Save the Changes":"Save the Changes",
  "Cancel and Go Back": "Cancel and Go Back",
  "Deleting Scorecard...": "Deleting Scorecard...",
  "Are you sure you want to delete this score card?":"Are you sure you want to delete this score card?",
  "Something went wrong, Scorecard was not deleted": "Something went wrong, Scorecard was not deleted",
  "New Scorecard": "New Scorecard",
  "Get help": "Get help",
  "Loading score cards":"Loading score cards",
  "Loading user groups":"Loading user groups",
  "Title": "Title",
  "list_view": "List View",
  "card_view": "Card View",
  "thumbnail_view": "Thumbnail View",

  "Options":"Options",
  "Show": "Montrer",
  "Legend": "Legend",
  "Item Number":"Item Number",
  "Empty Rows":"Empty Rows",
  "Average Row":"Average Row",
  "Average Column":"Average Column",
  "Best/Worst":"Best/Worst",
  "All":"All",
  "Top Three":"Top Three",
  "Top Five":"Top Five",
  "Top Ten":"Top Ten",
  "Average":"Average",
  "Below Average":"Below Average",
  "Above Average":"Above Average",
  "Score":"Score",
  "Arrows":"Arrows",
  "show data in rows":"show data in rows",
  "Customize scorecard":"Customize scorecard",

  "Select Period": "Select Period",
  "Select period type": "Select period type",
  "Prev Year": "Prev Year",
  "Next Year": "Next Year",
  "clear all": "X clear all",
  "Available": "Available",
  "Selected": "Selected",
  "items Selected": "{{value}} selected",
  "Click to select": "Click to select",
  "Click to update": "Click to update",
  "Remove all selections": "Remove all selections",
  "Select all": "Select all",
  "Click to deselect": "Click to deselect",
  "Select starting period for your scorecard": "Select starting period for your scorecard",
  "and items more": "and  {{value}} more",
  "Loading Organisation Units": "Loading Organisation Units...",
  "Select Organisation Unit":"Select Organisation Unit",
  "Select Organisation units levels":"Select Organisation units levels",
  "Select Level":"Select Level",
  "Select Group":"Select Group",
  "Levels: ":"Levels: ",
  "Level: ":"Level: ",

  "Welcome to Scorecard App!":"Welcome to Scorecard App!",
  "Create a score card instantly, over tea break": "Create a score card instantly, over tea break...",
  "Click create new, Write your score card a title and description": "Click create new, Write your score card a title and description",
  "Write group header name for indicators you will create in next step": "Write group header name for indicators you will create in next step",
  "Select indicator group and click indicator to add to the group": "Select indicator group and click indicator to add to the group",
  "Select groups that will be able to view or edit your scorecard": "Sélectionnez les groupes qui pourront voir ou modifier votre tableau de bord",
  "Edit title to change title to use on heading": "Edit title to change title to use on heading",
  "Enter effective gap to show increase/decrease from last period": "Enter effective gap to show increase/decrease from last period",
  "Set minimum and maximum range for each color code": "Set minimum and maximum range for each color code",
  "Click Add another to add another indicator in next column in the group": "Click \"Add another\" to add another indicator in next column in the group",
  "Select the second indicator to add indicator in the same group": "Select the second indicator to add indicator in the same group",
  "Click Add another in Group row to add next group": "Click \"Add another\" in Group row to add next group",

  "Only You": "Only You",
  "customize header":"customize header",
  "Update custom Header":"Update custom Header",
  "Please Confirm, indicators will be deleted too": "Please Confirm, indicators will be deleted too",
  "Add new Indicator next to the current active indicator": "Add new Indicator next to the current active indicator",
  "Make sure to write the title, Description and pick at least one indicators for your score card":"Make sure to write the title, Description and pick at least one indicators for your score card",
  "Write the title, Description and start by picking indicators for your scorecard":"Write the title, Description and start by picking indicators for your scorecard",

  "Description": "Description",
  "Scorecard description": "Scorecard description",
  "Legend Definition": "Legend Definition",
  "click to delete": "click to delete",
  "Confirm Deletion": "Confirm Deletion",
  "New Legend": "New Legend",
  "Add Legend Set": "Add Legend Set",
  "Choose a color for new Legend": "Choose a color for new Legend",
  "Type to add new definition here": "Type to add new definition here",
  "Additional labels": "Additional labels",
  "click Deleting this legend will reset legend definition for all indicators delete": "click Deleting this legend will reset legend definition for all indicators delete",
  "Adding new legend will reset legend definition for all indicators": "Adding new legend will reset legend definition for all indicators",
  "click to add new label example, source of data for indicator":"click to add new label example, source of data for indicator",

  "Pair With Current": "Pair With Current",
  "No items for a selected group": "No items for a selected group",
  "Custom Functions":"Custom Functions",
  "Event Data Items":"Event Data Items",
  "Program Indicators":"Program Indicators",
  "Data Sets":"Data Sets",
  "Data Elements":"Data Elements",
  "Indicators":"Indicators",

  "Name":"Name",
  "Weight": "Weight",
  "Display arrows": "Display arrows",
  "High is good":"High est bon",
  "Show Colors": "Show Colors",
  "Min":"Min",
  "Max": "Max",
  "Related/Bottleneck indicators":"Related/Bottleneck indicators",
  "activate up/down arrow if difference between previous and present value exceeds":"activate up/down arrow if difference between previous and present value exceeds",
  "If you want to have two data items in the same column just select the second data item from the list on the left": "If you want to have two data items in the same column just select the second data item from the list on the left",

  "Sorry, something went wrong while fetching data! make sure you have internet connection and try to reload the page": "Sorry, something went wrong while fetching data! make sure you have internet connection and try to reload the page",
  "Refresh":"Refresh",
  "Download Excel": "Download Excel",
  "Excel": "Excel",
  "Print":"Print",
  "Table / Chart Layout":"Table / Chart Layout",
  "Filters":"Filters",
  "Series dimensions": "Series dimensions",
  "Column dimensions": "Column dimensions",
  "Categories dimensions": "Categories dimensions",
  "Row dimensions": "Row dimensions",
  "click to refresh information": "click to refresh information",
  "Getting  data": "Getting  data ...",
  "Table": "Table",
  "Chart": "Chart",
  "Map": "Map",
  "Info": "Info",
  "Bottleneck Analysis":"Bottleneck Analysis",
  "No#":"No#",
  "Search for orgunits here": "Search for orgunits here",
  "Click to Sort By": "Click to Sort By, or right click to analyse",
  "has no Children": "has no Children",
  "Basic Analysis": "Basic Analysis",
  "Sort Asc": "Sort Asc",
  "Sort Desc": "Sort Desc",
  "Last Ten": "Last Ten",
  "Last Five": "Last Five",
  "Hide": "Hider",
  "Show All": "Show All",
  "Trend Analysis": "Trend Analysis",
  "Last 3 Month": "Last 3 Month",
  "Last 6 Month": "Last 6 Month",
  "Last 12 Month": "Last 12 Month",
  "Last 4 Quarter": "Last 4 Quarte",
  "Last 5 Years": "Last 5 Years",
  "Getting scorecard ready": "Getting scorecard ready",
  "Display Name": "Display Name",
  "Label": "Label",
  "Baseline": "Baseline",
  "Target": "Target",
  "Done": "Done",
  "Chart Labels": "Chart Labels"

}
