<div class="panel panel-primary repository-section">
  <div class="panel-heading">
    Repositories
    <a class="pull-right" (click)="close()" style="color: #fff !important; cursor: pointer;">&times;</a>
  </div>
  <div class="panel-body">
    <a (click)="showForm = true" *ngIf="!showForm" class="btn btn-primary btn-sm" style="margin-bottom: 5px;">Add repository</a>
    <div class="panel panel-default" *ngIf="showForm">
      <div class="panel-body">
        <form action="">
          <div class="form-group">
            <label class="control-label">Repository name</label>
            <input type="text" class="form-control input-sm">
          </div>
          <div class="form-group">
            <label class="control-label">Repository link</label>
            <input type="text" class="form-control input-sm">
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-sm">Create</button>
            <button class="btn btn-warning btn-sm" (click)="showForm = false">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <table class="table table-hover">
      <tr *ngFor="let repository of repositories">
        <td width="5%"><input type="checkbox" [(ngModel)]="repository.selected" (change)="toggleRepositorySelection(repository)"></td>
        <td width="80%"><small>{{repository.name}}</small></td>
        <td width="5%"><a href="" class="btn btn-xs btn-default">edit</a></td>
        <td width="5%">
          <a href="" class="btn btn-xs btn-danger pull-right">remove</a>
        </td>
      </tr>
    </table>
  </div>
</div>
