{
  "name": "angular-bootstrap-multiselect",
  "version": "0.3.5",
  "authors": [
    "Sebastian Hammerl, Getslash GmbH",
    "Amitava Saha"
  ],
  "description": "A multiselect dropdown list for AngularJS styled to fit the Twitter Bootstrap standard design",
  "main": [
    "angular-bootstrap-multiselect.js"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "ui",
    "bootstrap",
    "form",
    "input",
    "multiselect",
    "dropdown",
    "select"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">= 1.2.0",
    "bootstrap": ">= 3.0.0"
  },
  "devDependencies": {
    "angular-scenario": ">= 1.2.0"
  }
}
