<div class="row" *ngIf="orgUnit">
  {{orgUnit | async}}
  <div class="col-md-12">
    <table class="table table-condensed table-striped">
      <tr>
        <th width="30%">Opening Date</th>
        <td width="70%"><code>{{orgUnit.openingDate}}</code></td>
      </tr>
      <tr>
        <th width="20%">Parent</th>
        <td width="70%"><code>{{orgUnit.parent.name}}</code></td>
      </tr>
      <!--<tr *ngIf="currentIndicator.denominatorDescription">-->
        <!--<th width="20%">Numerator Description</th>-->
        <!--<td width="70%">{{currentIndicator.denominatorDescription}}</td>-->
      <!--</tr>-->
      <!--<tr *ngIf="currentIndicator.indicatorType.name">-->
        <!--<th width="20%">Type</th>-->
        <!--<td width="70%">{{currentIndicator.indicatorType.name}}</td>-->
      <!--</tr>-->
    </table>
  </div>
</div>
