{
    "Score Card": "ውጤት ካርድ",
    "Search score card by name": "በስም ፈልግ የውጤት ካርድ",
    "Home": "መኖሪያ ቤት",
    "Search": "ፍለጋ",
    "Create": "ፈጠረ",
    "Add": "ያክሉ",
    "View": "ዕይታ",
    "Delete": "ሰርዝ",
    "Remove": "አስወግድ",
    "Open": "ክፈት",
    "Close": "ገጠመ",
    "Save": "አስቀምጥ",
    "Edit": "አርትዕ",
    "Update": "አዘምን",
    "Cancel": "ሰርዝ",
    "Create a new scorecard": "አዲስ መመዘኛ ፍጠር",
    "Save the Changes": "ለውጦቹን አስቀምጥ",
    "Cancel and Go Back": "ይቅር እና ወደ ኋላ ተመለስ",
    "Deleting Scorecard...": "መመዘኛ በመሰረዝ ላይ ...",
    "Are you sure you want to delete this score card?": "ይህን የውጤት ካርድ መሰረዝ ይፈልጋሉ እርግጠኛ ነዎት?",
    "Something went wrong, Scorecard was not deleted": "የሆነ መመዘኛ ተሰርዟል ነበር; ችግር ተፈጥሯል",
    "New Scorecard": "አዲስ መመዘኛ",
    "Get help": "እገዛ ያግኙ",
    "Loading score cards": "በመጫን ላይ ነጥብ ካርዶች",
    "Loading user groups": "በመጫን ላይ ተጠቃሚ ቡድኖች",
    "Title": "አርእስት",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "አማራጮች",
    "Show": "አሳይ",
    "Legend": "አፈ ታሪክ",
    "Item Number": "ንጥል ቁጥር",
    "Empty Rows": "ባዶ ረድፎች",
    "Show Hierarchy": "አሳይ ተዋረድ",
    "Average Row": "አማካኝ ረድፍ",
    "Average Column": "አማካኝ አምድ",
    "Best/Worst": "ምርጥ / የከፋው",
    "All": "ሁሉ",
    "Top Three": "ከፍተኛ ሦስት",
    "Top Five": "ከፍተኛ አምስት",
    "Top Ten": "ምርጥ አስር",
    "Average": "አማካይ",
    "Below Average": "ከአማካኝ በታች",
    "Above Average": "ከአማካኝ በላይ",
    "Score": "ግብ",
    "Arrows": "ቀስቶች",
    "show data in rows": "ረድፎች ውስጥ ያለ ውሂብ አሳይ",
    "Customize scorecard": "መመዘኛ አብጅ",
    "Select Period": "ምረጥ ክፍለ ጊዜ",
    "Select period type": "ምረጥ ጊዜ አይነት",
    "Prev Year": "ያለፈው ዓመት",
    "Next Year": "የሚመጣው አመት",
    "clear all": "ሁሉንም ያፅዱ",
    "Available": "ይገኛል",
    "Selected": "የተመረጡ",
    "items Selected": "ንጥሎች ተመርጠዋል",
    "Click to select": "ለመምረጥ ጠቅ አድርግ",
    "Click to update": "ለማዘመን ጠቅ አድርግ",
    "Remove all selections": "ሁሉንም ምርጫዎች አስወግድ",
    "Select all": "ሁሉንም ምረጥ",
    "Click to deselect": "ላለመምረጥ ጠቅ አድርግ",
    "Select starting period for your scorecard": "የእርስዎ መመዘኛ ለ የመጀመሪያ ጊዜ ይምረጡ",
    "and items more": "እና ንጥሎችን ተጨማሪ",
    "Loading Organisation Units": "የድርጅት አሃዶች በመጫን ላይ",
    "Select Organisation Unit": "ድርጅት አሃድ ይምረጡ",
    "Select Organisation units levels": "ድርጅት አሃዶች ደረጃዎች ይምረጡ",
    "Select Level": "ምረጥ ደረጃ",
    "Select Group": "ምረጥ ቡድን",
    "Levels:": "ደረጃዎች:",
    "Level:": "ደረጃ:",
    "Welcome to Scorecard App!": "መመዘኛ መተግበሪያ በደህና መጡ!",
    "Create a score card instantly, over tea break": "የሻይ እረፍት ላይ, በቅጽበት ነጥብ ካርድ ፍጠር",
    "Click create new, Write your score card a title and description": "አዲስ ለመፍጠር ጠቅ ነጥብህ ካርድ ርዕስ እና ማብራሪያ ጻፍ",
    "Write group header name for indicators you will create in next step": "በሚቀጥለው ደረጃ ላይ ይፈጥራል ጠቋሚዎች የቡድን ራስጌ ስም ጻፍ",
    "Select indicator group and click indicator to add to the group": "አመልካች ቡድን ይምረጡ እና ቡድን ለማከል አመልካች ጠቅ አድርግ",
    "Select groups that will be able to view or edit your scorecard": "ለማየት ወይም መመዘኛ ማርትዕ አይችሉም ይምረጡ ቡድኖች",
    "Edit title to change title to use on heading": "ርዕስ አርትዕ ርዕስ ላይ ለመጠቀም ርዕስ ለመቀየር",
    "Enter effective gap to show increase/decrease from last period": "ባለፈው ክፍለ ጊዜ ከ ጭማሪ / መቀነስ ለማሳየት ውጤታማ ክፍተት አስገባ",
    "Set minimum and maximum range for each color code": "በእያንዳንዱ ቀለም ኮድ አዘጋጅ ዝቅተኛ እና ከፍተኛ ክልል",
    "Click Add another to add another indicator in next column in the group": "በቡድኑ ውስጥ ወደ ቀጣዩ አምድ ላይ ሌላ አመላካች ለማከል ሌላ አክል የሚለውን ጠቅ ያድርጉ",
    "Select the second indicator to add indicator in the same group": "በተመሳሳይ ቡድን ውስጥ አመላካች ለማከል ሁለተኛው አመልካች ይምረጡ",
    "Click Add another in Group row to add next group": "ቀጣዩ ቡድን ለማከል የቡድን ረድፍ ውስጥ ሌላ አክል የሚለውን ጠቅ ያድርጉ",
    "Only You": "አንተ ብቻ",
    "customize header": "ራስጌ ማበጀት",
    "Update custom Header": "አዘምን ብጁ ራስጌ",
    "Please Confirm, indicators will be deleted too": "እባክዎ ያረጋግጡ, ጠቋሚዎች በጣም ይሰረዛሉ",
    "Add new Indicator next to the current active indicator": "የአሁኑ ገባሪ አመላካች ቀጥሎ አዲስ ጠቋሚ ያክሉ",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "ርዕሱን, መግለጫ መጻፍ እርግጠኛ ይሁኑ እና የውጤት ካርድ ቢያንስ አንድ ጠቋሚዎች ይምረጡ",
    "Write the title, Description and start by picking indicators for your scorecard": "ርዕሱን, መግለጫ ይጻፉ እና መመዘኛ ለ አመልካቾች መልቀም ይጀምሩ",
    "Description": "መግለጫ",
    "Scorecard description": "መመዘኛ መግለጫ",
    "Legend Definition": "መፍቻ ፍቺ",
    "click to delete": "ለመሰረዝ ጠቅ አድርግ",
    "Confirm Deletion": "ስረዛ አረጋግጥ",
    "New Legend": "አዲስ መፍቻ",
    "Add Legend Set": "Legend ስብስብ ያክሉ",
    "Choose a color for new Legend": "አዲስ መፍቻ አንድ ቀለም ይምረጡ",
    "Type to add new definition here": "እዚህ አዲስ ትርጉም ለማከል ተይብ",
    "Additional labels": "ተጨማሪ መለያዎች",
    "click Deleting this legend will reset legend definition for all indicators delete": "ሁሉንም ጠቋሚዎች መሰረዝ የሚሆን መፍቻ ትርጉም ዳግም ይህን አፈ መሰረዝ ጠቅ አድርግ",
    "Adding new legend will reset legend definition for all indicators": "አዲስ ትውፊት ማከል ሁሉ ጠቋሚዎች ለ መፍቻ ትርጉም ዳግም ይሆናል",
    "click to add new label example, source of data for indicator": "አመልካች ለ ውሂብ ምንጭ, አዲስ መሰየሚያ ምሳሌ ለማከል ጠቅ አድርግ",
    "Pair With Current": "የአሁኑ ጋር አጣምር",
    "No items for a selected group": "አንድ የተመረጠው ቡድን ምንም ንጥሎች",
    "Custom Functions": "ብጁ ተግባራት",
    "Event Data Items": "የክስተት ውሂብ ንጥሎች",
    "Program Indicators": "ፕሮግራም ጠቋሚዎች",
    "Data Sets": "የውሂብ ስብስቦች",
    "Data Elements": "የውሂብ ክፍሎች",
    "Indicators": "ጠቋሚዎች",
    "Name": "ስም",
    "Weight": "ሚዛን",
    "Display arrows": "አሳይ ቀስቶች",
    "High is good": "ከፍተኛ ጥሩ ነው",
    "Show Colors": "አሳይ ቀለሞች",
    "Min": "ዝቅተኛ",
    "Max": "ማክስ",
    "Related/Bottleneck indicators": "ተዛማጅ / ማነቆ አመልካቾች",
    "activate up/down arrow if difference between previous and present value exceeds": "ቀዳሚው እና የአሁኑ ዋጋ መካከል ያለው ልዩነት በላይ ከሆነ / ታች ቀስቱን እስከ መክፈት",
    "If you want to have two data items in the same column just select the second data item from the": "በተመሳሳይ አምድ ላይ ሁለት ውሂብ ንጥሎች እንዲኖራቸው የሚፈልጉ ከሆነ ልክ ከ ሁለተኛው የውሂብ ንጥል ይምረጡ",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "ውሂብ በማምጣት ላይ ሳለ ይቅርታ, የሆነ ችግር ተፈጥሯል! እርስዎ የበይነመረብ ግንኙነት እና ይሞክሩ ያረጋግጡ",
    "Refresh": "አዝናና",
    "Download Excel": "አውርድ Excel",
    "Excel": "የ Excel",
    "Print": "እትም",
    "Table / Chart Layout": "ሠንጠረዥ / የገበታ አቀማመጥ",
    "Filters": "ማጣሪያዎች",
    "Series dimensions": "ተከታታይ ልኬቶችን",
    "Column dimensions": "የአምድ ልኬቶችን",
    "Categories dimensions": "ምድቦች ልኬቶች",
    "Row dimensions": "የረድፍ ልኬቶችን",
    "click to refresh information": "መረጃ ለማደስ ጠቅ ያድርጉ",
    "Getting data": "በማግኘት ላይ ውሂብ",
    "Table": "ጠረጴዛ",
    "Chart": "ሠንጠረዥ",
    "Map": "ካርታ",
    "Info": "መረጃ",
    "Bottleneck Analysis": "ማነቆ ትንታኔ",
    "No#": "አይ#",
    "Search for orgunits here": "እዚህ orgunits ፈልግ",
    "Click to Sort By": "ደርድር ጠቅ አድርግ",
    "has no Children": "ምንም ልጆች የለውም",
    "Basic Analysis": "መሰረታዊ ትንታኔ",
    "Sort Asc": "ደርድር Asc",
    "Sort Desc": "ደርድር DESC",
    "Last Ten": "ባለፈው አሥር",
    "Last Five": "ያለፉት አምስት",
    "Hide": "ደብቅ",
    "Show All": "ሁሉንም አሳይ",
    "Trend Analysis": "አዝማሚያ ትንታኔ",
    "Last 3 Month": "ያለፉት 3 ወር",
    "Last 6 Month": "ባለፉት 6 ወር",
    "Last 12 Month": "ባለፈው 12 ወር",
    "Last 4 Quarter": "ባለፉት 4 ሩብ",
    "Last 5 Years": "የመጨረሻው 5 ዓመት",
    "Getting scorecard ready": "ዝግጁ መመዘኛ መጀመሩ",
    "Display Name": "መጠሪያው ስም",
    "Label": "ምልክት",
    "Baseline": "መነሻ",
    "Target": "ዓላማ",
    "Done": "ተከናውኗል",
    "Chart Labels": "የገበታ መለያዎች",
    "Increase from last period": "ባለፈው ክፍለ ጊዜ ከ ጨምር",
    "Decrease from last period": "ባለፈው ክፍለ ጊዜ ከ ቀንስ",
    "Error Loading data": "ስህተት ውሂብ በመጫን ላይ",
    "Indicator has bottleneck analysis": "አመልካች ማነቆ ትንታኔ አለው",
    "Use Groups": "ቡድኖችን ተጠቀም",
    "Use Individual Items": "ንጥሎችን በተናጠል ይጠቀሙ",
    "Add Group": "ቡድን አክል",
    "Generate Groups": "ቡድኖች አመንጭ",
    "Generate Groups Based on standard TANAHASHI Model": "መደበኛ TANAHASHI ሞዴል ላይ የተመሠረተ ቡድኖች አፍልቅ",
    "Group Name": "የቡድን ስም",
    "Select Indicators to add in this group": "በተመረጡ ጠቋሚዎች በዚህ ቡድን ውስጥ ለማከል",
    "Go to next period": "የሚቀጥለው ጊዜ ሂድ",
    "Go to previous period": "ወደ ቀዳሚው ክፍለ ሂድ",
    "Sort scorecard by organisation unit": "ደርድር ድርጅት አሃድ በ መመዘኛ",
    "Sorted By": "የተደረደረ",
    "User Manual": "የተጠቃሚ መመሪያ",
    "Take a tour": "ጎብኝ"
  }