{
    "Score Card": "بطاقة النتيجة",
    "Search score card by name": "البحث بطاقة النتيجة بالاسم",
    "Home": "الصفحة الرئيسية",
    "Search": "بحث",
    "Create": "خلق",
    "Add": "إضافة",
    "View": "رأي",
    "Delete": "حذف",
    "Remove": "إزالة",
    "Open": "افتح",
    "Close": "قريب",
    "Save": "حفظ",
    "Edit": "تصحيح",
    "Update": "تحديث",
    "Cancel": "إلغاء",
    "Create a new scorecard": "إنشاء بطاقة النتائج الجديدة",
    "Save the Changes": "حفظ التغييرات",
    "Cancel and Go Back": "إلغاء والعودة",
    "Deleting Scorecard...": "حذف بطاقة الأداء ...",
    "Are you sure you want to delete this score card?": "هل أنت متأكد أنك تريد حذف هذه البطاقة النتيجة؟",
    "Something went wrong, Scorecard was not deleted": "حدث خطأ ما، لم يتم حذف بطاقة الأداء",
    "New Scorecard": "بطاقة الأداء الجديد",
    "Get help": "احصل على مساعدة",
    "Loading score cards": "بطاقات تحميل النتيجة",
    "Loading user groups": "تحميل مجموعات المستخدم",
    "Title": "عنوان",
    "list_view": "عرض القائمة",
    "card_view": "card_view",
    "thumbnail_view": "الرؤية المصغرة",
    "Options": "خيارات",
    "Show": "تبين",
    "Legend": "عنوان تفسيري",
    "Item Number": "رقم الشيء",
    "Empty Rows": "الصفوف الفارغة",
    "Show Hierarchy": "مشاهدة التسلسل الهرمي",
    "Average Row": "متوسط ​​الصف",
    "Average Column": "متوسط ​​العمود",
    "Best/Worst": "أفضل الأسوأ",
    "All": "الكل",
    "Top Three": "المراكز الثلاثة",
    "Top Five": "الخمسة الاوائل",
    "Top Ten": "أفضل عشرة",
    "Average": "معدل",
    "Below Average": "أقل من المتوسط",
    "Above Average": "فوق المتوسط",
    "Score": "أحرز هدفاً",
    "Arrows": "السهام",
    "show data in rows": "تظهر البيانات في الصفوف",
    "Customize scorecard": "تخصيص بطاقة الأداء",
    "Select Period": "حدد الفترة",
    "Select period type": "اختر نوع الفترة",
    "Prev Year": "السابق السنة",
    "Next Year": "العام القادم",
    "clear all": "امسح الكل",
    "Available": "متاح",
    "Selected": "المحدد",
    "items Selected": "العناصر المحددة",
    "Click to select": "انقر لتحديد",
    "Click to update": "انقر لتحديث",
    "Remove all selections": "إزالة جميع التحديدات",
    "Select all": "اختر الكل",
    "Click to deselect": "انقر لإلغاء تحديد",
    "Select starting period for your scorecard": "تحديد فترة انطلاق لبطاقة نقاطك",
    "and items more": "والمزيد من العناصر",
    "Loading Organisation Units": "تحميل وحدات منظمة",
    "Select Organisation Unit": "اختر وحدة منظمة",
    "Select Organisation units levels": "حدد المؤسسة حدات المستويات",
    "Select Level": "اختار مستوى",
    "Select Group": "اختر مجموعة",
    "Levels:": "مستويات:",
    "Level:": "مستوى:",
    "Welcome to Scorecard App!": "مرحبا بكم في بطاقة الأداء التطبيقات!",
    "Create a score card instantly, over tea break": "إنشاء بطاقة النتيجة على الفور، خلال استراحة شاي",
    "Click create new, Write your score card a title and description": "انقر خلق فرص عمل جديدة، كتابة بطاقة درجاتك العنوان والوصف",
    "Write group header name for indicators you will create in next step": "إرسال مجموعة اسم رأس لمؤشرات ستقوم بإنشائها في الخطوة التالية",
    "Select indicator group and click indicator to add to the group": "اختر مجموعة المؤشر وانقر على مؤشر لتضاف إلى مجموعة",
    "Select groups that will be able to view or edit your scorecard": "اختر المجموعات التي سوف تكون قادرة على عرض أو تحرير بطاقة نقاطك",
    "Edit title to change title to use on heading": "عنوان تحرير لتغيير عنوان لاستخدامها في العنوان",
    "Enter effective gap to show increase/decrease from last period": "أدخل الفجوة فعالة لإظهار الزيادة / النقص من الفترة الماضية",
    "Set minimum and maximum range for each color code": "تعيين الحد الأدنى والحد الأقصى للمجموعة لكل لون رمز",
    "Click Add another to add another indicator in next column in the group": "انقر على إضافة آخر لإضافة مؤشر آخر في العمود التالي في المجموعة",
    "Select the second indicator to add indicator in the same group": "اختر المؤشر الثاني لإضافة مؤشر في نفس المجموعة",
    "Click Add another in Group row to add next group": "انقر فوق إضافة أخرى في الصف المجموعة لإضافة مجموعة المقبلة",
    "Only You": "أنت فقط",
    "customize header": "تخصيص رأس",
    "Update custom Header": "تحديث مخصصة رأس",
    "Please Confirm, indicators will be deleted too": "يرجى تأكيد، سوف يتم حذف المؤشرات أيضا",
    "Add new Indicator next to the current active indicator": "إضافة مؤشر جديد بجانب مؤشر النشط الحالي",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "تأكد من كتابة العنوان، الوصف واختيار المؤشرات واحدة على الأقل للحصول على بطاقة درجاتك",
    "Write the title, Description and start by picking indicators for your scorecard": "كتابة العنوان، الوصف وتبدأ من خلال اختيار مؤشرات لبطاقة نقاطك",
    "Description": "وصف",
    "Scorecard description": "وصف بطاقة الأداء",
    "Legend Definition": "أسطورة تعريف",
    "click to delete": "انقر لحذف",
    "Confirm Deletion": "تأكيد الحذف",
    "New Legend": "أسطورة جديدة",
    "Add Legend Set": "إضافة ليجند مجموعة",
    "Choose a color for new Legend": "اختيار لون ليجند الجديدة",
    "Type to add new definition here": "اكتب لإضافة تعريف جديد هنا",
    "Additional labels": "بطاقات إضافية",
    "click Deleting this legend will reset legend definition for all indicators delete": "انقر حذف هذه الأسطورة وإعادة تعريف أسطورة لجميع المؤشرات حذف",
    "Adding new legend will reset legend definition for all indicators": "مضيفا أسطورة جديدة إعادة تعريف أسطورة لجميع المؤشرات",
    "click to add new label example, source of data for indicator": "انقر لإضافة سبيل المثال التصنيف الجديد، مصدر البيانات للمؤشر",
    "Pair With Current": "الزوج مع الحالي",
    "No items for a selected group": "لا توجد أصناف للمجموعة مختارة",
    "Custom Functions": "وظائف مخصصة",
    "Event Data Items": "عناصر البيانات الحدث",
    "Program Indicators": "مؤشرات البرنامج",
    "Data Sets": "مجموعات البيانات",
    "Data Elements": "عناصر البيانات",
    "Indicators": "مؤشرات",
    "Name": "اسم",
    "Weight": "وزن",
    "Display arrows": "السهام عرض",
    "High is good": "ارتفاع جيد",
    "Show Colors": "مشاهدة الألوان",
    "Min": "دقيقة",
    "Max": "ماكس",
    "Related/Bottleneck indicators": "ذات مؤشرات / عنق الزجاجة",
    "activate up/down arrow if difference between previous and present value exceeds": "تفعيل أعلى / أسفل السهم إذا الفرق بين القيمة السابقة والحالية يتجاوز",
    "If you want to have two data items in the same column just select the second data item from the": "إذا كنت تريد أن يكون اثنين من عناصر البيانات في نفس العمود فقط تحديد عنصر البيانات الثاني من",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "عذرا، حدث خطأ ما أثناء إحضار البيانات! تأكد أن لديك اتصال بالإنترنت ومحاولة",
    "Refresh": "تحديث",
    "Download Excel": "تحميل إكسل",
    "Excel": "تفوق",
    "Print": "طباعة",
    "Table / Chart Layout": "الجدول / الرسم البياني تخطيط",
    "Filters": "مرشحات",
    "Series dimensions": "أبعاد سلسلة",
    "Column dimensions": "أبعاد العمود",
    "Categories dimensions": "فئات الأبعاد",
    "Row dimensions": "أبعاد التوالي",
    "click to refresh information": "انقر لتحديث المعلومات",
    "Getting data": "الحصول على البيانات",
    "Table": "الطاولة",
    "Chart": "خريطة",
    "Map": "خريطة",
    "Info": "معلومات",
    "Bottleneck Analysis": "تحليل عنق الزجاجة",
    "No#": "لا#",
    "Search for orgunits here": "البحث عن orgunits هنا",
    "Click to Sort By": "انقر لفرز بواسطة",
    "has no Children": "لا يوجد لديه الأطفال",
    "Basic Analysis": "تحليل أساسي",
    "Sort Asc": "ترتيب تصاعدي",
    "Sort Desc": "ترتيب تفاصيل",
    "Last Ten": "عشرة الماضي",
    "Last Five": "آخر خمسة",
    "Hide": "إخفاء",
    "Show All": "عرض الكل",
    "Trend Analysis": "تحليل الاتجاه",
    "Last 3 Month": "الماضي 3 أشهر",
    "Last 6 Month": "الماضي 6 أشهر",
    "Last 12 Month": "الماضي 12 شهر",
    "Last 4 Quarter": "نشاط 4 الربع",
    "Last 5 Years": "اخر 5 سنوات",
    "Getting scorecard ready": "الحصول على بطاقة الأداء جاهزة",
    "Display Name": "اسم العرض",
    "Label": "ضع الكلمة المناسبة",
    "Baseline": "خط الأساس",
    "Target": "استهداف",
    "Done": "فعله",
    "Chart Labels": "تسميات الرسم البياني",
    "Increase from last period": "زيادة من الفترة الماضية",
    "Decrease from last period": "تقليل من الفترة الماضية",
    "Error Loading data": "بيانات خطأ في تحميل",
    "Indicator has bottleneck analysis": "مؤشر ديه تحليل عنق الزجاجة",
    "Use Groups": "المجموعات استخدام",
    "Use Individual Items": "استخدام العناصر الفردية",
    "Add Group": "إضافة مجموعة",
    "Generate Groups": "توليد المجموعات",
    "Generate Groups Based on standard TANAHASHI Model": "توليد المجموعات بناء على معيار نموذج تاناهاشي",
    "Group Name": "أسم المجموعة",
    "Select Indicators to add in this group": "تحديد مؤشرات لإضافة في هذه المجموعة",
    "Go to next period": "الذهاب إلى الفترة القادمة",
    "Go to previous period": "الذهاب إلى الفترة السابقة",
    "Sort scorecard by organisation unit": "نوع بطاقة الأداء من قبل وحدة المؤسسة",
    "Sorted By": "الترتيب حسب",
    "User Manual": "دليل الاستخدام",
    "Take a tour": "خذ جولة"
  }