{
    "Score Card": "স্কোর কার্ড",
    "Search score card by name": "নাম দ্বারা অনুসন্ধান করুন স্কোর কার্ড",
    "Home": "বাড়ি",
    "Search": "অনুসন্ধান",
    "Create": "সৃষ্টি",
    "Add": "যোগ",
    "View": "দৃশ্য",
    "Delete": "মুছে ফেলা",
    "Remove": "অপসারণ",
    "Open": "খোলা",
    "Close": "ঘনিষ্ঠ",
    "Save": "সংরক্ষণ করুন",
    "Edit": "সম্পাদন করা",
    "Update": "হালনাগাদ",
    "Cancel": "বাতিল",
    "Create a new scorecard": "একটি নতুন স্কোরকার্ড তৈরি করুন",
    "Save the Changes": "পরিবর্তনগুলি সংরক্ষণ",
    "Cancel and Go Back": "বাতিল এবং ফিরে যান",
    "Deleting Scorecard...": "স্কোরকার্ড মোছা হচ্ছে ...",
    "Are you sure you want to delete this score card?": "আপনি এই স্কোর কার্ড মুছে ফেলতে চান আপনি কি নিশ্চিত?",
    "Something went wrong, Scorecard was not deleted": "কিছু গন্ডগোল হয়েছে, স্কোরকার্ড মোছা হয়নি",
    "New Scorecard": "নিউ স্কোরকার্ড",
    "Get help": "সহায়তা পান",
    "Loading score cards": "স্কোর কার্ডগুলি লোড হচ্ছে",
    "Loading user groups": "ব্যবহারকারী লোড হচ্ছে গ্রুপ",
    "Title": "খেতাব",
    "list_view": "তালিকা দেখুন",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "বিকল্প",
    "Show": "প্রদর্শনী",
    "Legend": "কিংবদন্তি",
    "Item Number": "আইটেম নম্বর",
    "Empty Rows": "খালি সারি",
    "Show Hierarchy": "দেখান শ্রেণীক্রম",
    "Average Row": "গড় সারি",
    "Average Column": "গড় কলাম",
    "Best/Worst": "শ্রেষ্ঠ খারাপ /",
    "All": "সব",
    "Top Three": "শীর্ষ তিন",
    "Top Five": "শীর্ষ পাঁচটি",
    "Top Ten": "শীর্ষ দশ",
    "Average": "গড়",
    "Below Average": "গড় নীচে",
    "Above Average": "গড়পরতার",
    "Score": "স্কোর",
    "Arrows": "তীর",
    "show data in rows": "সারিতে তথ্য শো",
    "Customize scorecard": "স্কোরকার্ড কাস্টমাইজ করুন",
    "Select Period": "সময়সীমা নির্বাচন",
    "Select period type": "সময়ের প্রকার নির্বাচন করুন",
    "Prev Year": "পূর্ববর্তী বছরের",
    "Next Year": "আগামী বছর",
    "clear all": "সব পরিষ্কার করে দাও",
    "Available": "সহজলভ্য",
    "Selected": "নির্বাচিত",
    "items Selected": "আইটেম নির্বাচিত",
    "Click to select": "নির্বাচন করতে ক্লিক করুন",
    "Click to update": "আপডেট করার জন্য ক্লিক করুন",
    "Remove all selections": "সকল নির্বাচন সরান",
    "Select all": "সকল নির্বাচন",
    "Click to deselect": "মুক্ত করতে ক্লিক করুন",
    "Select starting period for your scorecard": "আপনার স্কোরকার্ড জন্য প্রারম্ভিক সময়সীমা নির্বাচন",
    "and items more": "এবং আইটেম আরো",
    "Loading Organisation Units": "লোড করা হচ্ছে সংগঠনের ইউনিটগুলি",
    "Select Organisation Unit": "সংস্থা ইউনিট নির্বাচন করুন",
    "Select Organisation units levels": "সংগঠনের ইউনিটগুলি মাত্রা নির্বাচন করুন",
    "Select Level": "স্তর নির্বাচন করুন",
    "Select Group": "গোষ্ঠী নির্বাচন করুন",
    "Levels:": "মাত্রা:",
    "Level:": "স্তর:",
    "Welcome to Scorecard App!": "স্কোরকার্ড অ্যাপ স্বাগতম!",
    "Create a score card instantly, over tea break": "সঙ্গে সঙ্গে একটি স্কোর কার্ড তৈরি করুন, চা বিরতি উপর",
    "Click create new, Write your score card a title and description": ", নতুন তৈরি ক্লিক করুন আপনার স্কোর কার্ড একটি শিরোনাম এবং বর্ণনা লিখুন",
    "Write group header name for indicators you will create in next step": "ইন্ডিকেটর আপনার পরের পর্যায়টিতে পাওয়া তৈরি করবে গোষ্ঠী হেডার নাম লেখ",
    "Select indicator group and click indicator to add to the group": "সূচকটি গ্রুপ নির্বাচন করুন এবং গ্রুপে যোগ করার জন্য নির্দেশক ক্লিক",
    "Select groups that will be able to view or edit your scorecard": "গ্রুপ নির্বাচন করুন যে দেখতে বা আপনার স্কোরকার্ড সম্পাদনা করতে সক্ষম হবে",
    "Edit title to change title to use on heading": "শিরোনাম সম্পাদনা করুন শিরোনাম ব্যবহার করতে শিরোনাম পরিবর্তন করতে",
    "Enter effective gap to show increase/decrease from last period": "বৃদ্ধি / শেষ সময় থেকে হ্রাস দেখানোর জন্য কার্যকর ফাঁক লিখুন",
    "Set minimum and maximum range for each color code": "সর্বনিম্ন সেট করে নিন এবং প্রতিটি রঙের কোড জন্য সর্বোচ্চ সীমার",
    "Click Add another to add another indicator in next column in the group": "আরেকটি গ্রুপের পরবর্তী কলামে আরেকটি নির্দেশক যোগ যোগ করুন ক্লিক করুন",
    "Select the second indicator to add indicator in the same group": "একই দলের সূচকটি যোগ করার জন্য দ্বিতীয় সূচকটি নির্বাচন করুন",
    "Click Add another in Group row to add next group": "পরবর্তী গ্রুপ যোগ করতে গ্রুপের সারিতে আরেকটি জুড়ুন এ ক্লিক করুন",
    "Only You": "শুধু তুমি",
    "customize header": "হেডার কাস্টমাইজ",
    "Update custom Header": "আপডেট কাস্টম হেডার",
    "Please Confirm, indicators will be deleted too": "দয়া করে নিশ্চিত করুন, সূচক খুব মুছে ফেলা হবে",
    "Add new Indicator next to the current active indicator": "বর্তমান সক্রিয় সূচকটি পাশে নতুন সূচক যোগ করুন",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "লিখতে শিরোনাম, বিবরণ নিশ্চিত করুন এবং আপনার স্কোর কার্ড জন্য অন্তত একটি ইন্ডিকেটর বাছাই",
    "Write the title, Description and start by picking indicators for your scorecard": "লিখুন শিরোনাম, বিবরণ এবং আপনার স্কোরকার্ড জন্য সূচক অবচয় দ্বারা শুরু করা",
    "Description": "বিবরণ",
    "Scorecard description": "স্কোরকার্ড বিবরণ",
    "Legend Definition": "লেজেন্ড সংজ্ঞা",
    "click to delete": "মুছে দিতে ক্লিক",
    "Confirm Deletion": "মোছা নিশ্চিত করুন",
    "New Legend": "নিউ লেজেন্ড",
    "Add Legend Set": "লেজেন্ড সেট যোগ করুন",
    "Choose a color for new Legend": "নতুন লেজেন্ড জন্য একটি রং বেছে নিন",
    "Type to add new definition here": "এখানে নতুন সংজ্ঞা যোগ করার জন্য টাইপ করুন",
    "Additional labels": "অতিরিক্ত লেবেল",
    "click Deleting this legend will reset legend definition for all indicators delete": "এই কিংবদন্তি মোছা কিংবদন্তি সংজ্ঞা পুনরায় সেট করবে সব সূচক মুছতে জন্য ক্লিক করুন",
    "Adding new legend will reset legend definition for all indicators": "নতুন কিংবদন্তি যোগ করার পদ্ধতি সব সূচক জন্য কিংবদন্তি সংজ্ঞা পুনরায় সেট করবে",
    "click to add new label example, source of data for indicator": ", নির্দেশক জন্য তথ্য উৎস নতুন লেবেল উদাহরণ যোগ করার জন্য ক্লিক",
    "Pair With Current": "বর্তমান সাথে যুক্ত করুন",
    "No items for a selected group": "একটি নির্বাচিত দলের জন্য কোনো আইটেম",
    "Custom Functions": "কাস্টম ক্রিয়াকলাপগুলি",
    "Event Data Items": "ইভেন্ট ডেটা চলছে",
    "Program Indicators": "প্রোগ্রাম সূচক",
    "Data Sets": "ডেটা সেট",
    "Data Elements": "ডেটা উপাদানসমূহ",
    "Indicators": "সূচক",
    "Name": "নাম",
    "Weight": "ওজন",
    "Display arrows": "ডিসপ্লে তীর",
    "High is good": "উচ্চ ভালো",
    "Show Colors": "দেখান রং",
    "Min": "ন্যূনতম",
    "Max": "ম্যাক্স",
    "Related/Bottleneck indicators": "সংশ্লিষ্ট / বোতলের সূচক",
    "activate up/down arrow if difference between previous and present value exceeds": "/ নিম্নমুখী তীর আপ সক্রিয় যদি আগের এবং বর্তমান মূল্য মধ্যে পার্থক্য অতিক্রম করে",
    "If you want to have two data items in the same column just select the second data item from the": "আপনি একই কলামে দুটি ডেটা আইটেম আছে করতে চান তাহলে শুধু দ্বিতীয় ডাটা আইটেম নির্বাচন করুন",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "দুঃখিত, কিছু ভুল যখন ডেটা আনার গিয়েছিলাম! আপনার ইন্টারনেট সংযোগ রয়েছে এবং চেষ্টা নিশ্চিত",
    "Refresh": "সতেজ করা",
    "Download Excel": "ডাউনলোড এক্সেল",
    "Excel": "সীমা অতিক্রম করা",
    "Print": "ছাপা",
    "Table / Chart Layout": "ছক / চার্ট লেআউট",
    "Filters": "ফিল্টার",
    "Series dimensions": "সিরিজ মাত্রা",
    "Column dimensions": "কলাম মাত্রা",
    "Categories dimensions": "ধরন মাত্রা",
    "Row dimensions": "সারি মাত্রা",
    "click to refresh information": "তথ্য রিফ্রেশ করতে ক্লিক",
    "Getting data": "পথ ডেটা",
    "Table": "টেবিল",
    "Chart": "তালিকা",
    "Map": "মানচিত্র",
    "Info": "তথ্য",
    "Bottleneck Analysis": "বোতলের বিশ্লেষণ",
    "No#": "কোন #",
    "Search for orgunits here": "এখানে orgunits জন্য অনুসন্ধান করুন",
    "Click to Sort By": "অনুসারে বাছাই করার জন্য ক্লিক করুন",
    "has no Children": "কোন সন্তান নেই",
    "Basic Analysis": "বেসিক বিশ্লেষণ",
    "Sort Asc": "সাজান উচ্চক্রমে",
    "Sort Desc": "DESC সাজান",
    "Last Ten": "গত দশ",
    "Last Five": "শেষ পাঁচ",
    "Hide": "লুকান",
    "Show All": "সব দেখাও",
    "Trend Analysis": "প্রবণতা বিশ্লেষণ",
    "Last 3 Month": "গত 3 মাসে",
    "Last 6 Month": "সর্বশেষ 6 মাস",
    "Last 12 Month": "গত 12 মাস",
    "Last 4 Quarter": "গত 4 কোয়ার্টার",
    "Last 5 Years": "গত 5 বছর",
    "Getting scorecard ready": "প্রস্তুত স্কোরকার্ড হচ্ছে",
    "Display Name": "প্রদর্শন নাম",
    "Label": "লেবেল",
    "Baseline": "বেসলাইন",
    "Target": "লক্ষ্য",
    "Done": "সম্পন্ন",
    "Chart Labels": "চার্ট লেবেল",
    "Increase from last period": "গত কাল থেকে বৃদ্ধি",
    "Decrease from last period": "গত সময়ের কমান",
    "Error Loading data": "ডেটা ত্রুটি লোড হচ্ছে",
    "Indicator has bottleneck analysis": "ইনডিকেটর বোতলের বিশ্লেষণ হয়েছে",
    "Use Groups": "গোষ্ঠীগুলি ব্যবহার করুন",
    "Use Individual Items": "নির্দিষ্ট আইটেমগুলি ব্যবহার করুন",
    "Add Group": "গ্রুপ যোগ",
    "Generate Groups": "গোষ্ঠীসমূহ জেনারেট করুন",
    "Generate Groups Based on standard TANAHASHI Model": "মান TANAHASHI মডেল ভিত্তিক দলের জেনারেট করুন",
    "Group Name": "দলের নাম",
    "Select Indicators to add in this group": "সূচক নির্বাচন এই গোষ্ঠীতে যোগ করার জন্য",
    "Go to next period": "পরবর্তী পর্যায় যান",
    "Go to previous period": "পূর্ববর্তী সময়ের যান",
    "Sort scorecard by organisation unit": "সাজান সংগঠনের ইউনিটের দ্বারা স্কোরকার্ড",
    "Sorted By": "অনুসারে সাজানো",
    "User Manual": "ব্যবহার বিধি",
    "Take a tour": "ঘুরে আসা"
  }