{
    "Score Card": "score Card",
    "Search score card by name": "Søg scorekort med navn",
    "Home": "Hjem",
    "Search": "Søg",
    "Create": "skab",
    "Add": "Tilføje",
    "View": "Udsigt",
    "Delete": "Slet",
    "Remove": "Fjerne",
    "Open": "Åben",
    "Close": "Tæt",
    "Save": "Gemme",
    "Edit": "Redigere",
    "Update": "Opdatering",
    "Cancel": "Afbestille",
    "Create a new scorecard": "Opret en ny scorecard",
    "Save the Changes": "Gem ændringerne",
    "Cancel and Go Back": "Annuller og gå tilbage",
    "Deleting Scorecard...": "Sletning Scorecard ...",
    "Are you sure you want to delete this score card?": "Er du sikker på, at du vil slette denne scorekort?",
    "Something went wrong, Scorecard was not deleted": "Noget gik galt, Scorecard blev ikke slettet",
    "New Scorecard": "Ny Scorecard",
    "Get help": "Få hjælp",
    "Loading score cards": "Loading score kort",
    "Loading user groups": "Loading brugergrupper",
    "Title": "Titel",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Muligheder",
    "Show": "At vise",
    "Legend": "Legende",
    "Item Number": "Varenummer",
    "Empty Rows": "tomme rækker",
    "Show Hierarchy": "Vis Hierarki",
    "Average Row": "Gennemsnitlig Row",
    "Average Column": "Gennemsnitlig kolonne",
    "Best/Worst": "Bedste / værste",
    "All": "Alle",
    "Top Three": "Top Tre",
    "Top Five": "Top Fem",
    "Top Ten": "Top ti",
    "Average": "Gennemsnit",
    "Below Average": "Under middel",
    "Above Average": "Over gennemsnit",
    "Score": "score",
    "Arrows": "pile",
    "show data in rows": "viser data i rækker",
    "Customize scorecard": "Tilpas scorecard",
    "Select Period": "Vælg Periode",
    "Select period type": "Vælg periodetype",
    "Prev Year": "forrige år",
    "Next Year": "Næste år",
    "clear all": "Slet alt",
    "Available": "Ledig",
    "Selected": "Valgte",
    "items Selected": "elementer Selected",
    "Click to select": "Klik for at vælge",
    "Click to update": "Klik for at opdatere",
    "Remove all selections": "Fjern alle valg",
    "Select all": "Vælg alle",
    "Click to deselect": "Klik for at fravælge",
    "Select starting period for your scorecard": "Vælg start periode for din scorecard",
    "and items more": "og elementer mere",
    "Loading Organisation Units": "Loading organisationsenheder",
    "Select Organisation Unit": "Vælg Organisation Unit",
    "Select Organisation units levels": "Vælg organisationsenheder niveauer",
    "Select Level": "Vælg Level",
    "Select Group": "Vælg gruppe",
    "Levels:": "Niveauer:",
    "Level:": "Niveau:",
    "Welcome to Scorecard App!": "Velkommen til Scorecard App!",
    "Create a score card instantly, over tea break": "Opret en score card samme, over te pause",
    "Click create new, Write your score card a title and description": "Klik oprette nye, Skriv din scorekort en titel og beskrivelse",
    "Write group header name for indicators you will create in next step": "Skriv gruppe header navn for indikatorer, du vil skabe i næste trin",
    "Select indicator group and click indicator to add to the group": "Vælg indikator gruppe, og klik indikator for at føje til gruppen",
    "Select groups that will be able to view or edit your scorecard": "Vælg grupper, der vil være i stand til at se eller redigere dit scorecard",
    "Edit title to change title to use on heading": "Rediger titel for at skifte titel til brug på overskrift",
    "Enter effective gap to show increase/decrease from last period": "Indtast effektiv hul for at vise stigning / fald fra sidste periode",
    "Set minimum and maximum range for each color code": "Indstil minimum og maksimum rækkevidde for hver farvekode",
    "Click Add another to add another indicator in next column in the group": "Klik på Tilføj en anden for at tilføje en anden indikator i næste kolonne i gruppen",
    "Select the second indicator to add indicator in the same group": "Vælg den anden indikator for at tilføje indikator i samme gruppe",
    "Click Add another in Group row to add next group": "Klik på Tilføj en anden i gruppen række for at tilføje næste gruppe",
    "Only You": "Kun dig",
    "customize header": "tilpasse header",
    "Update custom Header": "Opdater tilpasset Header",
    "Please Confirm, indicators will be deleted too": "Venligst Bekræft, vil indikatorerne blive slettet for",
    "Add new Indicator next to the current active indicator": "Tilføj ny indikator ved siden af ​​den nuværende aktive indikator",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Sørg for at skrive titlen, beskrivelse og vælge mindst én indikatorer for din scorekort",
    "Write the title, Description and start by picking indicators for your scorecard": "Skriv den titel, beskrivelse og starte med at plukke indikatorer for din scorecard",
    "Description": "Beskrivelse",
    "Scorecard description": "Scorecard beskrivelse",
    "Legend Definition": "Legend Definition",
    "click to delete": "klik for at slette",
    "Confirm Deletion": "Bekræft sletning",
    "New Legend": "Ny Legend",
    "Add Legend Set": "Tilføj Legend Set",
    "Choose a color for new Legend": "Vælg en farve til ny Legend",
    "Type to add new definition here": "Skriv for at tilføje ny definition her",
    "Additional labels": "Ekstra etiketter",
    "click Deleting this legend will reset legend definition for all indicators delete": "klik Sletning denne legende vil nulstille legende definition for alle indikatorer slette",
    "Adding new legend will reset legend definition for all indicators": "Tilføjelse ny legende vil nulstille legende definition for alle indikatorer",
    "click to add new label example, source of data for indicator": "klik for at tilføje ny etiket eksempel datakilde for indikator",
    "Pair With Current": "Par med Current",
    "No items for a selected group": "Ingen emner til en udvalgt gruppe",
    "Custom Functions": "Brugerdefinerede funktioner",
    "Event Data Items": "Begivenhed dataelementer",
    "Program Indicators": "Indikatorer Program",
    "Data Sets": "Indstiller data",
    "Data Elements": "dataelementer",
    "Indicators": "Indikatorer",
    "Name": "Navn",
    "Weight": "Vægt",
    "Display arrows": "display pile",
    "High is good": "Høj er god",
    "Show Colors": "Vis farver",
    "Min": "Min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Relaterede / Flaskehalsproblemer indikatorer",
    "activate up/down arrow if difference between previous and present value exceeds": "aktivere op / ned pil hvis forskellen mellem tidligere og nuværende værdi overstiger",
    "If you want to have two data items in the same column just select the second data item from the": "Hvis du ønsker at have to dataelementer i den samme kolonne bare vælge det andet dataelement fra",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Beklager, gik noget galt under hentning af data! Sørg for at have internetforbindelse og prøv",
    "Refresh": "Opdater",
    "Download Excel": "Hent Excel",
    "Excel": "Excel",
    "Print": "Print",
    "Table / Chart Layout": "Tabel / Figur Layout",
    "Filters": "filtre",
    "Series dimensions": "Seriedimensioner",
    "Column dimensions": "søjledimensioner",
    "Categories dimensions": "Kategorier dimensioner",
    "Row dimensions": "rækkedimensioner",
    "click to refresh information": "klik for at opdatere oplysninger",
    "Getting data": "At få data",
    "Table": "Bord",
    "Chart": "Diagram",
    "Map": "Kort",
    "Info": "Info",
    "Bottleneck Analysis": "flaskehals Analyse",
    "No#": "Ingen#",
    "Search for orgunits here": "Søg efter orgunits her",
    "Click to Sort By": "Klik for at sortere efter",
    "has no Children": "har ingen børn",
    "Basic Analysis": "Grundlæggende analyse",
    "Sort Asc": "Sorter Asc",
    "Sort Desc": "Sorter Desc",
    "Last Ten": "sidste ti",
    "Last Five": "sidste fem",
    "Hide": "Skjule",
    "Show All": "Vis alt",
    "Trend Analysis": "trend Analysis",
    "Last 3 Month": "Sidste 3 Måned",
    "Last 6 Month": "Sidste 6 måned",
    "Last 12 Month": "Sidste 12 Måned",
    "Last 4 Quarter": "Sidste 4 Quarter",
    "Last 5 Years": "Sidste 5 år",
    "Getting scorecard ready": "Kom scorecard klar",
    "Display Name": "Vist navn",
    "Label": "Etiket",
    "Baseline": "Baseline",
    "Target": "Mål",
    "Done": "Færdig",
    "Chart Labels": "chart Etiketter",
    "Increase from last period": "Stigning fra sidste periode",
    "Decrease from last period": "Fald fra sidste periode",
    "Error Loading data": "Fejl ved indlæsning af data",
    "Indicator has bottleneck analysis": "Indikator har flaskehals analyse",
    "Use Groups": "Brug af grupper",
    "Use Individual Items": "Brug Individuelle elementer",
    "Add Group": "Tilføj gruppe",
    "Generate Groups": "Generer grupper",
    "Generate Groups Based on standard TANAHASHI Model": "Generer grupper baseret på standard Tanahashi Model",
    "Group Name": "Gruppe navn",
    "Select Indicators to add in this group": "Vælg Indikatorer at tilføje i denne gruppe",
    "Go to next period": "Gå til næste periode",
    "Go to previous period": "Gå til forrige periode",
    "Sort scorecard by organisation unit": "Sorter scorecard af organisationsenhed",
    "Sorted By": "sorteret Af",
    "User Manual": "Brugermanual",
    "Take a tour": "Tag en tour"
  }