{
  "Score Card": "fiche d'évaluation",
  "Search score card by name": "Rechercher tableau de bord par nom",
  "Home": "Accueil",
  "Search": "Chercher",
  "Create": "Créer",
  "Add": "Ajouter",
  "View": "Vue",
  "Delete": "Effacer",
  "Remove": "Retirer",
  "Open": "Ouvrir",
  "Close": "Fermer",
  "Edit": "modifier",
  "Update": "Mettre à jour",
  "Save": "sauvegarder",
  "Cancel": "Annuler",
  "Create a new scorecard": "Créer une nouvelle carte de score",
  "Save the Changes":"Enregistrer les modifications",
  "Cancel and Go Back": "Annuler et retourner",
  "Deleting Scorecard...": "Suppression de Scorecard ...",
  "Are you sure you want to delete this score card?":"Êtes-vous sûr de vouloir supprimer cette carte de score?",
  "Something went wrong, Scorecard was not deleted": "Quelque chose s'est mal passé, Scorecard n'a pas été supprimé",
  "New Scorecard": "Nouveau tableau de bord",
  "Get help": "Obtenir de l'aide",
  "Loading score cards":"Chargement des cartes de score",
  "Loading user groups":"Chargement des groupes d'utilisateurs",
  "Title": "Titre",
  "Intro": "Bonjour je m'appelle Arthur, j'ai 42 ans.",
  "list_view": "Vue de liste",
  "card_view": "Affichange de la carte",
  "thumbnail_view": "Vue miniature",

  "Select Period": "Sélectionnez une période",
  "Select period type": "Sélectionnez le type de période",
  "Prev Year": "Année précédente",
  "Next Year": "L'année prochaine",
  "clear all": "tout effacer",
  "Available": "Disponible",
  "Selected": "Choisi",
  "items Selected": "{{value}} sélectionnés",
  "Click to select": "Cliquez pour sélectionner",
  "Click to update": "Cliquez pour mettre à jour",
  "Remove all selections": "Supprimer toutes les sélections",
  "Select all": "Tout sélectionner",
  "Click to deselect": "Cliquez pour désélectionner",
  "Select starting period for your scorecard": "Sélectionnez la période de départ pour votre tableau de bord",
  "and items more": "et {{value}} de plus",
  "Loading Organisation Units": "Chargement des unités d'organisation ...",
  "Select Organisation Unit":"Sélectionnez l'unité d'organisation",
  "Select Organisation units levels":"Sélectionnez les niveaux d'unités d'organisation",
  "Select Level":"Choisir le niveau",
  "Select Group":"Sélectionner un groupe",
  "Levels: ":"Les niveaux: ",
  "Level: ":"Niveau: ",

  "Options":"Options",
  "Show": "Montrer",
  "Legend": "Légende",
  "Item Number":"Numéro d'article",
  "Empty Rows":"Lignes vides",
  "Show Hierarchy":"Afficher la hiérarchie",
  "Average Row":"Rang moyen",
  "Average Column":"Colonne moyenne",
  "Best/Worst":"Meilleur / pire",
  "All":"Tout",
  "Top Three":"Les trois premiers",
  "Top Five":"Les cinq premiers",
  "Top Ten":"Les dix premiers",
  "Average":"Moyenne",
  "Below Average":"Sous la moyenne",
  "Above Average":"Au dessus de la moyenne",
  "Score":"But",
  "Arrows":"Flèches",
  "show data in rows":"afficher les données en lignes",
  "Customize scorecard":"Personnaliser le tableau de bord",

  "Welcome to Scorecard App!":"Bienvenue sur Scorecard App!",
  "Create a score card instantly, over tea break": "Créer une carte de score instantanément, sur une pause thé...",
  "Click create new, Write your score card a title and description": "Cliquez sur créer un nouveau, écrivez votre carte de score un titre et une description",
  "Write group header name for indicators you will create in next step": "Écrivez le nom de l'en-tête du groupe pour les indicateurs que vous allez créer à l'étape suivante",
  "Select indicator group and click indicator to add to the group": "Sélectionnez le groupe d'indicateurs et cliquez sur l'indicateur pour l'ajouter au groupe",
  "Select groups that will be able to view or edit your scorecard": "Select groups that will be able to view or edit your scorecard",
  "Edit title to change title to use on heading": "Modifier le titre pour changer le titre à utiliser sur le titre",
  "Enter effective gap to show increase/decrease from last period": "Entrer l'écart effectif pour montrer l'augmentation / diminution de la dernière période",
  "Set minimum and maximum range for each color code": "Définir la plage minimale et maximale pour chaque code de couleur",
  "Click Add another to add another indicator in next column in the group": "Cliquez sur \"Ajouter un autre\" pour ajouter un autre indicateur dans la colonne suivante du groupe",
  "Select the second indicator to add indicator in the same group": "Sélectionnez le deuxième indicateur pour ajouter un indicateur dans le même groupe",
  "Click Add another in Group row to add next group": "Cliquez sur \"Ajouter un autre\" dans la ligne Groupe pour ajouter le groupe suivant",

  "Only You": "Seulement toi",
  "customize header":"personnaliser en-tête",
  "Update custom Header":"Mettre à jour l'en-tête personnalisé",
  "Please Confirm, indicators will be deleted too": "Veuillez confirmer, les indicateurs seront également supprimés",
  "Add new Indicator next to the current active indicator": "Ajouter un nouvel indicateur à côté de l'indicateur actif actuel",
  "Make sure to write the title, Description and pick at least one indicators for your score card":"Assurez-vous d'écrire le titre, Description et choisissez au moins un indicateur pour votre carte de pointage",
  "Write the title, Description and start by picking indicators for your scorecard":"Écrivez le titre, Description et commencez par choisir les indicateurs pour votre tableau de bord",

  "Description": "La description",
  "Scorecard description": "Description du Scorecard",
  "Legend Definition": "Définition de légende",
  "click to delete": "cliquez pour supprimer",
  "Confirm Deletion": "Confirmer la suppression",
  "New Legend": "Nouvelle légende",
  "Add Legend Set": "Ajouter un ensemble de légendes",
  "Choose a color for new Legend": "Choisissez une couleur pour la nouvelle légende",
  "Type to add new definition here": "Tapez pour ajouter une nouvelle définition ici",
  "Additional labels": "Étiquettes supplémentaires",
  "click Deleting this legend will reset legend definition for all indicators delete": "La suppression de cette légende réinitialise la définition de la légende pour tous les indicateurs",
  "Adding new legend will reset legend definition for all indicators": "L'ajout d'une nouvelle légende réinitialise la définition de la légende pour tous les indicateurs",
  "click to add new label example, source of data for indicator":"Cliquez pour ajouter un nouvel exemple d'étiquette, source de données pour l'indicateur",

  "Pair With Current": "Jumeler avec le courant",
  "No items for a selected group": "Aucun élément pour un groupe sélectionné",
  "Custom Functions":"Fonctions personnalisées",
  "Event Data Items":"Éléments de données d'événement",
  "Program Indicators":"Indicateurs de programme",
  "Data Sets":"Ensembles de données",
  "Data Elements":"Éléments de données",
  "Indicators":"Éléments de données",

  "Name":"prénom",
  "Weight": "Poids",
  "Display arrows": "Afficher les flèches",
  "High is good":"High est bon",
  "Show Colors": "Afficher les couleurs",
  "Min":"Min",
  "Max": "Max",
  "Related/Bottleneck indicators":"Indicateurs connexes / de goulot d'étranglement",
  "activate up/down arrow if difference between previous and present value exceeds":"activer la flèche haut / bas si la différence entre la valeur précédente et la valeur actuelle dépasse",
  "If you want to have two data items in the same column just select the second data item from the list on the left": "Si vous souhaitez avoir deux éléments de données dans la même colonne, sélectionnez simplement le deuxième élément de données dans la liste de gauche",

  "Sorry, something went wrong while fetching data! make sure you have internet connection and try to reload the page": "Désolé, quelque chose s'est mal passé lors de la récupération des données! assurez-vous que vous avez une connexion Internet et essayez de recharger la page",
  "Refresh":"Rafraîchir",
  "Download Excel": "Télécharger Excel",
  "Excel": "Exceller",
  "Print":"Impression",
  "Table / Chart Layout":"Tableau / disposition graphique",
  "Filters":"Filtres",
  "Series dimensions": "Dimensions de la série",
  "Column dimensions": "Dimensions de la colonne",
  "Categories dimensions": "Catégories dimensions",
  "Row dimensions": "Dimensions de ligne",
  "click to refresh information": "cliquez pour actualiser les informations",
  "Getting  data": "Obtenir des données...",
  "Table": "Table",
  "Chart": "Graphique",
  "Map": "Carte",
  "Info": "Info",
  "Bottleneck Analysis":"Analyse de goulot d'étranglement",
  "No#":"Non#",
  "Search for orgunits here": "Rechercher des orgunits ici",
  "Click to Sort By": "Cliquez pour trier par",
  "has no Children": "n'a pas d'enfants",
  "Basic Analysis": "Analyse de base",
  "Sort Asc": "Trier par ordre croissant",
  "Sort Desc": "Trier Desc",
  "Last Ten": "Dix derniers",
  "Last Five": "Cinq derniers",
  "Hide": "Cacher",
  "Show All": "Montre tout",
  "Trend Analysis": "Trend Analysis",
  "Last 3 Month": "3 derniers mois",
  "Last 6 Month": "6 derniers mois",
  "Last 12 Month": "12 derniers mois",
  "Last 4 Quarter": "4 derniers trimestres",
  "Last 5 Years": "5 dernières années",
  "Getting scorecard ready": "Obtenir le tableau de bord prêt",
  "Display Name": "Afficher un nom",
  "Label": "Étiquette",
  "Baseline": "Baseline",
  "Target": "Cible",
  "Done": "Terminé",
  "Chart Labels": "Étiquettes de graphique",
  "Increase from last period":"Augmentation de la dernière période",
  "Decrease from last period":"Diminution de la dernière période",
  "Error Loading data":"Erreur lors du chargement des données",
  "Indicator has bottleneck analysis":"L'indicateur a une analyse de goulot d'étranglement",
  "Use Groups": "Utiliser des groupes",
  "Use Individual Items": "Utiliser des éléments individuels",
  "Add Group": "Ajouter un groupe",
  "Generate Groups": "Générer des groupes",
  "Generate Groups Based on standard TANAHASHI Model": "Générer des groupes basés sur le modèle TANAHASHI standard",
  "Group Name": "Nom de groupe",
  "Select Indicators to add in this group": "Sélectionnez Indicateurs à ajouter dans ce groupe",
  "Go to next period": "Aller à la prochaine période",
  "Go to previous period": "Aller à la période précédente",
  "Sort scorecard by organisation unit": "Trier le tableau de bord par unité d'organisation",
  "Sorted By": "Trié par",
  "User Manual": "Manuel utilisateur",
  "Take a tour": "Faire un tour"

}
