{
    "Score Card": "Score Card",
    "Search score card by name": "Search ci katin da sunan",
    "Home": "Home",
    "Search": "search",
    "Create": "_ir_iri",
    "Add": "Add",
    "View": "view",
    "Delete": "share",
    "Remove": "cire",
    "Open": "Open",
    "Close": "Close",
    "Save": "Ajiye",
    "Edit": "Shirya",
    "Update": "update",
    "Cancel": "soke",
    "Create a new scorecard": "_ir_irar sabon scorecard",
    "Save the Changes": "Ajiye Canje-canje",
    "Cancel and Go Back": "Soke da kuma koma",
    "Deleting Scorecard...": "Share Scorecard ...",
    "Are you sure you want to delete this score card?": "Shin, ka tabbata kana so ka goge wannan ci katin?",
    "Something went wrong, Scorecard was not deleted": "Wani abu tafi ba daidai ba, Scorecard aka ba share",
    "New Scorecard": "New Scorecard",
    "Get help": "samun taimako",
    "Loading score cards": "Loading ci cards",
    "Loading user groups": "Loading mai amfani da kungiyoyin",
    "Title": "title",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Zabuka",
    "Show": "Nuna",
    "Legend": "Legend",
    "Item Number": "Item Number",
    "Empty Rows": "komai Layuka",
    "Show Hierarchy": "Nuna matsayi",
    "Average Row": "Average Row",
    "Average Column": "Average Column",
    "Best/Worst": "Mafi / M",
    "All": "All",
    "Top Three": "top Three",
    "Top Five": "top biyar",
    "Top Ten": "top Ten",
    "Average": "Average",
    "Below Average": "kasa Average",
    "Above Average": "sama Average",
    "Score": "Ci",
    "Arrows": "kibau",
    "show data in rows": "show data a layuka",
    "Customize scorecard": "musammam scorecard",
    "Select Period": "Zabi Period",
    "Select period type": "Zabi lokaci irin",
    "Prev Year": "Prev Shekara",
    "Next Year": "Next Year",
    "clear all": "share duk",
    "Available": "samuwa",
    "Selected": "zaba",
    "items Selected": "abubuwa zaba",
    "Click to select": "Danna domin za_an",
    "Click to update": "Danna sabunta",
    "Remove all selections": "Cire duk zabe",
    "Select all": "zabi duk",
    "Click to deselect": "Danna domin deselect",
    "Select starting period for your scorecard": "Zabi farawa lokaci don scorecard",
    "and items more": "da kuma abubuwa mafi",
    "Loading Organisation Units": "Loading Organization Units",
    "Select Organisation Unit": "Zabi Organization Unit",
    "Select Organisation units levels": "Zabi Organization raka'a matakan",
    "Select Level": "Zabi Level",
    "Select Group": "Zabi Group",
    "Levels:": "Matsayin:",
    "Level:": "Level:",
    "Welcome to Scorecard App!": "Barka da zuwa Scorecard App!",
    "Create a score card instantly, over tea break": "Create a ci katin nan take, a kan shayi hutu",
    "Click create new, Write your score card a title and description": "Danna haifar da sabon, Rubuta your ci katin da take da bayanin",
    "Write group header name for indicators you will create in next step": "Rubuta kungiyar BBC sunan ga Manuniya za ka _ir_iri a mataki na gaba",
    "Select indicator group and click indicator to add to the group": "Zabi nuna alama kungiyar da kuma danna nuna alama don _ara zuwa kungiyar",
    "Select groups that will be able to view or edit your scorecard": "Zabi kungiyoyin da za su iya samun damar duba ko gyara scorecard",
    "Edit title to change title to use on heading": "Shirya suna canza suna yin amfani da kan batu",
    "Enter effective gap to show increase/decrease from last period": "Shigar da tasiri rata nuna karuwa / karu daga karshe zamani",
    "Set minimum and maximum range for each color code": "Saita m da kuma iyakar kewayo ga kowane launi code",
    "Click Add another to add another indicator in next column in the group": "Click Add wani don _ara wani nuna alama a gaba shafi a cikin kungiyar",
    "Select the second indicator to add indicator in the same group": "Zabi na biyu nuna alama don _ara nuna alama a cikin wannan kungiyar",
    "Click Add another in Group row to add next group": "Click Add wani a Group jere don _ara gaba kungiya",
    "Only You": "kawai ka",
    "customize header": "siffanta da BBC",
    "Update custom Header": "Update al'ada Header",
    "Please Confirm, indicators will be deleted too": "Don Allah Tabbatar da, Manuniya za a share ma",
    "Add new Indicator next to the current active indicator": "Add new nuna alama kusa da na yanzu aiki nuna alama",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Tabbatar rubuta mu_amin, Description da tara a kalla daya Manuniya for your ci katin",
    "Write the title, Description and start by picking indicators for your scorecard": "Rubuta take, Description da kuma fara da daukana Manuniya for your scorecard",
    "Description": "description",
    "Scorecard description": "Scorecard description",
    "Legend Definition": "Legend Definition",
    "click to delete": "danna don share",
    "Confirm Deletion": "tabbatar da shafewa",
    "New Legend": "New Legend",
    "Add Legend Set": "Add Legend Kafa",
    "Choose a color for new Legend": "Zabi wani launi for sabon Legend",
    "Type to add new definition here": "Rubuta don _ara sabon definition nan",
    "Additional labels": "_arin tasirin",
    "click Deleting this legend will reset legend definition for all indicators delete": "danna Share wannan labari zai sake saita labari definition ga duk Manuniya share",
    "Adding new legend will reset legend definition for all indicators": "_ara sabon labari zai sake saita labari definition ga duk Manuniya",
    "click to add new label example, source of data for indicator": "danna don _ara sabon lakabin misali, tushen bayanai don nuna alama",
    "Pair With Current": "Biyu Da Yanzu",
    "No items for a selected group": "Babu abubuwa ga wani zabi kungiyar",
    "Custom Functions": "Custom ayyuka",
    "Event Data Items": "Event Data Items",
    "Program Indicators": "shirin Manuniya",
    "Data Sets": "data sets",
    "Data Elements": "data Abubuwa",
    "Indicators": "Manuniya",
    "Name": "sunan",
    "Weight": "Weight",
    "Display arrows": "nuni kibiyoyi",
    "High is good": "High ne mai kyau",
    "Show Colors": "Nuna Launuka",
    "Min": "min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Related / Bottleneck Manuniya",
    "activate up/down arrow if difference between previous and present value exceeds": "kunna up / saukar da kibiya idan bambanci tsakanin baya da kuma yanzu darajar wuce",
    "If you want to have two data items in the same column just select the second data item from the": "Idan kana so ka yi biyu data abubuwa a cikin wannan shafi kawai zabi na biyu data abu daga",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Yi hakuri, wani abu da ya faru yayin _akko data! ka tabbata kana da jona da kuma kokarin",
    "Refresh": "Refresh",
    "Download Excel": "download Excel",
    "Excel": "Excel",
    "Print": "Print",
    "Table / Chart Layout": "Table / Chart Layout",
    "Filters": "Matatu",
    "Series dimensions": "series girma",
    "Column dimensions": "Column girma",
    "Categories dimensions": "Categories girma",
    "Row dimensions": "Row girma",
    "click to refresh information": "danna zuwa refresh bayanai",
    "Getting data": "samun bayanai",
    "Table": "Table",
    "Chart": "Chart",
    "Map": "map",
    "Info": "info",
    "Bottleneck Analysis": "Bottleneck Analysis",
    "No#": "babu #",
    "Search for orgunits here": "Search for orgunits nan",
    "Click to Sort By": "Danna domin ware ta",
    "has no Children": "yana da wani Children",
    "Basic Analysis": "Basic Analysis",
    "Sort Asc": "Sort Asc",
    "Sort Desc": "Sort Desc",
    "Last Ten": "Last Ten",
    "Last Five": "Last biyar",
    "Hide": "_oye",
    "Show All": "nuna All",
    "Trend Analysis": "Trend Analysis",
    "Last 3 Month": "Last 3 Watan",
    "Last 6 Month": "Last 6 Watan",
    "Last 12 Month": "Last 12 Watan",
    "Last 4 Quarter": "Last 4 Quarter",
    "Last 5 Years": "Last 5 Years",
    "Getting scorecard ready": "Farawa scorecard shirye",
    "Display Name": "nuni Name",
    "Label": "Label",
    "Baseline": "baseline",
    "Target": "Target",
    "Done": "An Gama",
    "Chart Labels": "Chart Labels",
    "Increase from last period": "Kara daga karshe zamani",
    "Decrease from last period": "Rage daga karshe zamani",
    "Error Loading data": "Kuskuren Loading data",
    "Indicator has bottleneck analysis": "Nuna alama yana bottleneck analysis",
    "Use Groups": "amfani Groups",
    "Use Individual Items": "Yi amfani Mutum Items",
    "Add Group": "Add Group",
    "Generate Groups": "Generate Groups",
    "Generate Groups Based on standard TANAHASHI Model": "Generate Groups Bisa misali TANAHASHI Model",
    "Group Name": "Group Name",
    "Select Indicators to add in this group": "Zabi Manuniya don _ara a cikin wannan kungiyar",
    "Go to next period": "Je zuwa gaba lokaci",
    "Go to previous period": "Je zuwa gabata lokaci",
    "Sort scorecard by organisation unit": "Sort scorecard da kungiyar na�rar",
    "Sorted By": "An ware By",
    "User Manual": "User Manual",
    "Take a tour": "Dauki wani yawon shakatawa"
  }