{
    "Score Card": "स्कोर कार्ड",
    "Search score card by name": "नाम से खोजें स्कोर कार्ड",
    "Home": "होम",
    "Search": "खोज",
    "Create": "सर्जन करना",
    "Add": "जोड़ना",
    "View": "राय",
    "Delete": "हटाना",
    "Remove": "हटाना",
    "Open": "खुला",
    "Close": "बंद करे",
    "Save": "बचाना",
    "Edit": "संपादित करें",
    "Update": "अद्यतन करें",
    "Cancel": "रद्द करना",
    "Create a new scorecard": "एक नया स्कोरकार्ड बनाएँ",
    "Save the Changes": "परिवर्तनों को सुरक्षित करें",
    "Cancel and Go Back": "दें और वापस जाएं",
    "Deleting Scorecard...": "स्कोरकार्ड हटा रहा है ...",
    "Are you sure you want to delete this score card?": "आप इस स्कोर कार्ड को हटाना चाहते हैं क्या आप वाकई रहे हैं?",
    "Something went wrong, Scorecard was not deleted": "कुछ गलत हो गया, स्कोरकार्ड को नहीं हटाया गया",
    "New Scorecard": "नई स्कोरकार्ड",
    "Get help": "मदद लें",
    "Loading score cards": "स्कोर कार्ड लोड हो रहे",
    "Loading user groups": "उपयोगकर्ता समूह लोड कर रहा",
    "Title": "शीर्षक",
    "list_view": "सूची दृश्य",
    "card_view": "card_view",
    "thumbnail_view": "थंबनेल दृश्य",
    "Options": "विकल्प",
    "Show": "प्रदर्शन",
    "Legend": "किंवदंती",
    "Item Number": "आइटम नंबर",
    "Empty Rows": "खाली पंक्तियाँ",
    "Show Hierarchy": "दिखाएँ पदानुक्रम",
    "Average Row": "औसत पंक्ति",
    "Average Column": "औसत कॉलम",
    "Best/Worst": "सबसे ज्यादा खराब",
    "All": "सब",
    "Top Three": "शीर्ष तीन",
    "Top Five": "पहले पाँच",
    "Top Ten": "टॉप टेन",
    "Average": "औसत",
    "Below Average": "औसत से कम",
    "Above Average": "औसत से ऊपर",
    "Score": "स्कोर",
    "Arrows": "तीर",
    "show data in rows": "पंक्तियों में डेटा शो",
    "Customize scorecard": "स्कोरकार्ड अनुकूलित",
    "Select Period": "अवधि चुनें",
    "Select period type": "अवधि प्रकार का चयन करें",
    "Prev Year": "पिछला वर्ष",
    "Next Year": "अगले वर्ष",
    "clear all": "सभी साफ करें",
    "Available": "उपलब्ध",
    "Selected": "चयनित",
    "items Selected": "आइटम चयनित",
    "Click to select": "चुनने के लिए क्लिक करें",
    "Click to update": "अद्यतन करने के लिए क्लिक करें",
    "Remove all selections": "सभी चयन निकालें",
    "Select all": "सभी का चयन करे",
    "Click to deselect": "अचयनित करने के लिए क्लिक करें",
    "Select starting period for your scorecard": "आपके स्कोरकार्ड के लिए प्रारंभ की अवधि का चयन करें",
    "and items more": "और आइटम और अधिक",
    "Loading Organisation Units": "लोड हो रहा है संगठन इकाइयां",
    "Select Organisation Unit": "संगठन इकाई चुनें",
    "Select Organisation units levels": "संगठन इकाइयों के स्तर का चयन करें",
    "Select Level": "स्तर चुनें",
    "Select Group": "समूह का चयन करें",
    "Levels:": "स्तर:",
    "Level:": "स्तर:",
    "Welcome to Scorecard App!": "स्कोरकार्ड अनुप्रयोग आपका स्वागत है!",
    "Create a score card instantly, over tea break": "तुरंत एक स्कोर कार्ड बनाने, चाय के विश्राम से अधिक",
    "Click create new, Write your score card a title and description": ", नया बनाने के लिए क्लिक करें अपने स्कोर कार्ड एक शीर्षक और विवरण लिखें",
    "Write group header name for indicators you will create in next step": "संकेतक आप अगले चरण में पैदा करेगा के लिए समूह हैडर नाम लिखें",
    "Select indicator group and click indicator to add to the group": "सूचक समूह का चयन करें और समूह में जोड़ना सूचक को क्लिक करें",
    "Select groups that will be able to view or edit your scorecard": "समूहों को चुनें जिन्हें देखने या अपने स्कोरकार्ड संपादित करने के लिए सक्षम हो जाएगा",
    "Edit title to change title to use on heading": "शीर्षक संपादित करें शीर्षक पर उपयोग करने के लिए शीर्षक बदलने के लिए",
    "Enter effective gap to show increase/decrease from last period": "वृद्धि / पिछले अवधि से कमी दिखाने के लिए प्रभावी खाई दर्ज",
    "Set minimum and maximum range for each color code": "न्यूनतम सेट और प्रत्येक रंग कोड के लिए अधिकतम सीमा",
    "Click Add another to add another indicator in next column in the group": "एक और समूह में अगले कॉलम में एक और सूचक को जोड़ने के लिए जोड़ें क्लिक करें",
    "Select the second indicator to add indicator in the same group": "एक ही समूह में सूचक जोड़ने के लिए दूसरा सूचक का चयन करें",
    "Click Add another in Group row to add next group": "अगले समूह जोड़ने के लिए समूह पंक्ति में एक और जोड़ें पर क्लिक करें",
    "Only You": "केवल आप",
    "customize header": "शीर्ष लेख को परिष्कृत",
    "Update custom Header": "अद्यतन कस्टम हैडर",
    "Please Confirm, indicators will be deleted too": "कृपया पुष्टि करें, संकेतक भी हटा दिया जाएगा",
    "Add new Indicator next to the current active indicator": "मौजूदा सक्रिय सूचक के बगल में नया संकेतक जोड़े",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "लिखने के लिए शीर्षक, विवरण और साथ ही अपना स्कोर कार्ड के लिए कम से कम एक संकेतक लेने",
    "Write the title, Description and start by picking indicators for your scorecard": "लिखें शीर्षक, विवरण और अपने स्कोरकार्ड के लिए संकेतक उठा द्वारा शुरू",
    "Description": "विवरण",
    "Scorecard description": "स्कोरकार्ड वर्णन",
    "Legend Definition": "लीजेंड परिभाषा",
    "click to delete": "हटाने के लिए क्लिक करें",
    "Confirm Deletion": "मिटाने की पुष्टि",
    "New Legend": "नई लीजेंड",
    "Add Legend Set": "लीजेंड सेट करें",
    "Choose a color for new Legend": "नई लीजेंड के लिए रंग चुनें",
    "Type to add new definition here": "यहां नई परिभाषा जोड़ने के लिए लिखें",
    "Additional labels": "अतिरिक्त लेबल",
    "click Deleting this legend will reset legend definition for all indicators delete": "इस कथा को हटाया जा रहा कथा परिभाषा पर रीसेट कर देगा सभी संकेतक हटाने के लिए क्लिक करें",
    "Adding new legend will reset legend definition for all indicators": "नई कथा जोड़ा जा रहा है सभी संकेतकों के लिए कथा परिभाषा पर रीसेट कर देगा",
    "click to add new label example, source of data for indicator": ", सूचक के लिए आंकड़ों का स्रोत नया लेबल उदाहरण जोड़ने के लिए क्लिक",
    "Pair With Current": "वर्तमान के साथ जोड़ी",
    "No items for a selected group": "एक चयनित समूह के लिए कोई आइटम नहीं",
    "Custom Functions": "कस्टम फ़ंक्शन",
    "Event Data Items": "घटना डेटा आइटम",
    "Program Indicators": "कार्यक्रम संकेतक",
    "Data Sets": "डेटा सेट",
    "Data Elements": "डाटा तत्वों",
    "Indicators": "संकेतक",
    "Name": "नाम",
    "Weight": "वजन",
    "Display arrows": "प्रदर्शन तीर",
    "High is good": "उच्च अच्छा है",
    "Show Colors": "दिखाएँ रंग",
    "Min": "मिन",
    "Max": "मैक्स",
    "Related/Bottleneck indicators": "संबंधित / टोंटी संकेतक",
    "activate up/down arrow if difference between previous and present value exceeds": "/ नीचे तीर अप को सक्रिय करता है, तो पिछले और वर्तमान मूल्य के बीच का अंतर अधिक है",
    "If you want to have two data items in the same column just select the second data item from the": "आप एक ही स्तंभ में दो डेटा आइटम नहीं हैं करने के लिए चाहते हैं, बस से दूसरे डेटा आइटम का चयन करें",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "क्षमा करें, समय कुछ गलत डेटा प्राप्त करने में चला गया! आप इंटरनेट कनेक्शन है और कोशिश यह सुनिश्चित कर लें",
    "Refresh": "ताज़ा करना",
    "Download Excel": "डाउनलोड एक्सेल",
    "Excel": "एक्सेल",
    "Print": "छाप",
    "Table / Chart Layout": "मेज / चार्ट लेआउट",
    "Filters": "फिल्टर",
    "Series dimensions": "सीरीज आयाम",
    "Column dimensions": "स्तंभ आयाम",
    "Categories dimensions": "श्रेणियाँ आयाम",
    "Row dimensions": "पंक्ति आयाम",
    "click to refresh information": "जानकारी ताज़ा करने के लिए क्लिक करें",
    "Getting data": "हो रही डेटा",
    "Table": "तालिका",
    "Chart": "चार्ट",
    "Map": "नक्शा",
    "Info": "जानकारी",
    "Bottleneck Analysis": "टोंटी विश्लेषण",
    "No#": "नहीं#",
    "Search for orgunits here": "यहाँ orgunits के लिए खोज",
    "Click to Sort By": "द्वारा क्रमबद्ध के लिए क्लिक करें",
    "has no Children": "कोई बच्चे नहीं है",
    "Basic Analysis": "बेसिक विश्लेषण",
    "Sort Asc": "क्रमबद्ध ए एस सी",
    "Sort Desc": "वर्णन क्रमबद्ध",
    "Last Ten": "पिछले दस",
    "Last Five": "पिछले पांच",
    "Hide": "छिपाना",
    "Show All": "सब दिखाओ",
    "Trend Analysis": "प्रचलन विश्लेषण",
    "Last 3 Month": "पिछले 3 महीने",
    "Last 6 Month": "पिछले 6 माह",
    "Last 12 Month": "पिछले 12 महीने",
    "Last 4 Quarter": "पिछले 4 क्वार्टर",
    "Last 5 Years": "पिछले 5 वर्षों",
    "Getting scorecard ready": "तैयार हो रही है स्कोरकार्ड",
    "Display Name": "प्रदर्शित होने वाला नाम",
    "Label": "लेबल",
    "Baseline": "बेसलाइन",
    "Target": "लक्ष्य",
    "Done": "किया हुआ",
    "Chart Labels": "चार्ट लेबल",
    "Increase from last period": "पिछले अवधि से बढ़ाएँ",
    "Decrease from last period": "पिछले अवधि से घटाएँ",
    "Error Loading data": "डेटा लोड करने में त्रुटि",
    "Indicator has bottleneck analysis": "संकेतक टोंटी विश्लेषण किया है",
    "Use Groups": "उपयोग समूह",
    "Use Individual Items": "अलग-अलग आइटम का उपयोग करें",
    "Add Group": "समूह जोड़ें",
    "Generate Groups": "समूह जेनरेट",
    "Generate Groups Based on standard TANAHASHI Model": "मानक TANAHASHI मॉडल के आधार पर समूह जेनरेट",
    "Group Name": "समूह का नाम",
    "Select Indicators to add in this group": "संकेतक का चयन इस समूह में जोड़ने के लिए",
    "Go to next period": "अगली अवधि के लिए जाओ",
    "Go to previous period": "पिछली अवधि के लिए जाओ",
    "Sort scorecard by organisation unit": "क्रमबद्ध संगठन इकाई द्वारा स्कोरकार्ड",
    "Sorted By": "आधार पर छाँटे",
    "User Manual": "उपयोगकर्ता पुस्तिका",
    "Take a tour": "एक टूर लें"
  }