
  {
    "Score Card": "Score Card",
    "Search score card by name": "Cari kartu skor dengan nama",
    "Home": "Rumah",
    "Search": "Pencarian",
    "Create": "Membuat",
    "Add": "Menambahkan",
    "View": "Melihat",
    "Delete": "Menghapus",
    "Remove": "Menghapus",
    "Open": "Buka",
    "Close": "Dekat",
    "Save": "Menyimpan",
    "Edit": "mengedit",
    "Update": "Memperbarui",
    "Cancel": "Membatalkan",
    "Create a new scorecard": "Buat scorecard baru",
    "Save the Changes": "Simpan Perubahan",
    "Cancel and Go Back": "Batal dan Buka Kembali",
    "Deleting Scorecard...": "Menghapus Scorecard ...",
    "Are you sure you want to delete this score card?": "Apakah Anda yakin ingin menghapus kartu skor ini?",
    "Something went wrong, Scorecard was not deleted": "Sesuatu yang tidak beres, Scorecard tidak dihapus",
    "New Scorecard": "Scorecard baru",
    "Get help": "Mendapatkan bantuan",
    "Loading score cards": "Kartu skor Memuat",
    "Loading user groups": "kelompok Memuat pengguna",
    "Title": "Judul",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Pilihan",
    "Show": "Menunjukkan",
    "Legend": "Legenda",
    "Item Number": "Nomor barang",
    "Empty Rows": "Baris kosong",
    "Show Hierarchy": "Tampilkan Hierarchy",
    "Average Row": "rata-rata Row",
    "Average Column": "rata-rata Kolom",
    "Best/Worst": "Terbaik / Terburuk",
    "All": "Semua",
    "Top Three": "Tiga",
    "Top Five": "Lima besar",
    "Top Ten": "Sepuluh teratas",
    "Average": "rata-rata",
    "Below Average": "Dibawah rata-rata",
    "Above Average": "Diatas rata-rata",
    "Score": "Skor",
    "Arrows": "Arrows",
    "show data in rows": "Acara data dalam baris",
    "Customize scorecard": "Sesuaikan scorecard",
    "Select Period": "Pilih Masa",
    "Select period type": "Pilih jenis periode",
    "Prev Year": "prev Tahun",
    "Next Year": "Tahun depan",
    "clear all": "Bersihkan semua",
    "Available": "Tersedia",
    "Selected": "Terpilih",
    "items Selected": "item yang dipilih",
    "Click to select": "Klik untuk memilih",
    "Click to update": "Klik untuk memperbarui",
    "Remove all selections": "Hapus semua pilihan",
    "Select all": "Pilih Semua",
    "Click to deselect": "Klik untuk membatalkan pilihan",
    "Select starting period for your scorecard": "Pilih periode awal untuk scorecard Anda",
    "and items more": "dan barang-barang yang lebih",
    "Loading Organisation Units": "Memuat Unit Organisasi",
    "Select Organisation Unit": "Pilih Unit Organisasi",
    "Select Organisation units levels": "Pilih Organisasi tingkat unit",
    "Select Level": "Pilih tingkat",
    "Select Group": "Pilih Group",
    "Levels:": "tingkat:",
    "Level:": "Tingkat:",
    "Welcome to Scorecard App!": "Selamat Datang Scorecard App!",
    "Create a score card instantly, over tea break": "Membuat kartu skor langsung, lebih teh istirahat",
    "Click create new, Write your score card a title and description": "Klik buat baru, Menulis kartu skor Anda judul dan deskripsi",
    "Write group header name for indicators you will create in next step": "Menulis kelompok nama header untuk indikator Anda akan menciptakan pada langkah berikutnya",
    "Select indicator group and click indicator to add to the group": "Pilih kelompok indikator dan klik indikator untuk menambahkan ke grup",
    "Select groups that will be able to view or edit your scorecard": "Pilih kelompok yang akan dapat melihat atau mengedit scorecard Anda",
    "Edit title to change title to use on heading": "Edit judul untuk mengubah judul untuk digunakan pada pos",
    "Enter effective gap to show increase/decrease from last period": "Masukkan kesenjangan efektif untuk menunjukkan kenaikan / penurunan dari periode terakhir",
    "Set minimum and maximum range for each color code": "Set minimal dan maksimal untuk masing-masing kode warna",
    "Click Add another to add another indicator in next column in the group": "Klik Tambahkan lainnya untuk menambahkan indikator lain dalam kolom berikutnya dalam kelompok",
    "Select the second indicator to add indicator in the same group": "Pilih indikator kedua untuk menambahkan indikator dalam kelompok yang sama",
    "Click Add another in Group row to add next group": "Klik Add lain berturut-turut Group untuk menambahkan kelompok berikutnya",
    "Only You": "Hanya kamu",
    "customize header": "menyesuaikan sundulan",
    "Update custom Header": "Perbarui kustom header",
    "Please Confirm, indicators will be deleted too": "Silakan Konfirmasi, indikator akan dihapus terlalu",
    "Add new Indicator next to the current active indicator": "Menambahkan Indikator baru di sebelah indikator aktif saat ini",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Pastikan untuk menulis judul, Deskripsi dan memilih setidaknya satu indikator untuk kartu skor Anda",
    "Write the title, Description and start by picking indicators for your scorecard": "Menulis judul, Deskripsi dan mulai dengan memilih indikator untuk scorecard Anda",
    "Description": "Deskripsi",
    "Scorecard description": "deskripsi Scorecard",
    "Legend Definition": "legenda Definisi",
    "click to delete": "klik untuk menghapus",
    "Confirm Deletion": "Konfirmasi penghapusan",
    "New Legend": "New Legenda",
    "Add Legend Set": "Menambahkan Legenda Set",
    "Choose a color for new Legend": "Pilih warna untuk Legenda baru",
    "Type to add new definition here": "Ketik untuk menambahkan definisi baru di sini",
    "Additional labels": "label tambahan",
    "click Deleting this legend will reset legend definition for all indicators delete": "klik Menghapus legenda ini akan mengatur ulang definisi legenda untuk semua indikator menghapus",
    "Adding new legend will reset legend definition for all indicators": "Menambahkan legenda baru akan mengatur ulang definisi legenda untuk semua indikator",
    "click to add new label example, source of data for indicator": "klik untuk menambahkan contoh label baru, sumber data untuk indikator",
    "Pair With Current": "Pasangan Dengan Lancar",
    "No items for a selected group": "Tidak ada item untuk kelompok yang dipilih",
    "Custom Functions": "Fungsi kustom",
    "Event Data Items": "Data acara Item",
    "Program Indicators": "Indikator Program",
    "Data Sets": "Set Data",
    "Data Elements": "Data Elements",
    "Indicators": "indikator",
    "Name": "Nama",
    "Weight": "Berat",
    "Display arrows": "panah tampilan",
    "High is good": "Tinggi baik",
    "Show Colors": "Tampilkan Warna",
    "Min": "Min",
    "Max": "Max",
    "Related/Bottleneck indicators": "/ Bottleneck terkait indikator",
    "activate up/down arrow if difference between previous and present value exceeds": "mengaktifkan atas / bawah panah jika perbedaan antara nilai sebelumnya dan sekarang melebihi",
    "If you want to have two data items in the same column just select the second data item from the": "Jika Anda ingin memiliki dua item data dalam kolom yang sama hanya memilih item data kedua dari",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Maaf, terjadi kesalahan saat mengambil data! Pastikan Anda memiliki koneksi internet dan mencoba",
    "Refresh": "Menyegarkan",
    "Download Excel": "Download Excel",
    "Excel": "Unggul",
    "Print": "Mencetak",
    "Table / Chart Layout": "Tabel / Bagan Tata Letak",
    "Filters": "filter",
    "Series dimensions": "dimensi seri",
    "Column dimensions": "dimensi kolom",
    "Categories dimensions": "kategori dimensi",
    "Row dimensions": "dimensi Row",
    "click to refresh information": "klik untuk menyegarkan informasi",
    "Getting data": "mendapatkan data",
    "Table": "Meja",
    "Chart": "Grafik",
    "Map": "Peta",
    "Info": "Info",
    "Bottleneck Analysis": "Analisis bottleneck",
    "No#": "Tidak#",
    "Search for orgunits here": "Search for orgunits disini",
    "Click to Sort By": "Klik untuk Urutkan By",
    "has no Children": "tidak memiliki Anak-anak",
    "Basic Analysis": "Analisis dasar",
    "Sort Asc": "Urutkan Asc",
    "Sort Desc": "Urutkan Info",
    "Last Ten": "Sepuluh lalu",
    "Last Five": "terakhir Lima",
    "Hide": "Menyembunyikan",
    "Show All": "Tunjukkan semua",
    "Trend Analysis": "Analisis trend",
    "Last 3 Month": "3 Bulan Terakhir",
    "Last 6 Month": "6 Bulan Terakhir",
    "Last 12 Month": "12 Bulan Terakhir",
    "Last 4 Quarter": "Terakhir 4 Quarter",
    "Last 5 Years": "5 Tahun Terakhir",
    "Getting scorecard ready": "Mendapatkan scorecard siap",
    "Display Name": "Nama tampilan",
    "Label": "Label",
    "Baseline": "garis belakang",
    "Target": "Target",
    "Done": "matang",
    "Chart Labels": "grafik Label",
    "Increase from last period": "Meningkat dari periode terakhir",
    "Decrease from last period": "Penurunan dari periode terakhir",
    "Error Loading data": "Error Loading Data",
    "Indicator has bottleneck analysis": "Indikator memiliki analisis bottleneck",
    "Use Groups": "Gunakan Grup",
    "Use Individual Items": "Gunakan Produk Individual",
    "Add Group": "Tambah Grup",
    "Generate Groups": "menghasilkan Grup",
    "Generate Groups Based on standard TANAHASHI Model": "Menghasilkan Grup Berdasarkan Model Tanahashi standar",
    "Group Name": "Nama grup",
    "Select Indicators to add in this group": "Pilih Indikator untuk menambahkan dalam kelompok ini",
    "Go to next period": "Pergi ke periode berikutnya",
    "Go to previous period": "Pergi ke periode sebelumnya",
    "Sort scorecard by organisation unit": "Urutkan scorecard unit organisasi",
    "Sorted By": "diurutkan Oleh",
    "User Manual": "Panduan pengguna",
    "Take a tour": "Ikuti tur"
  }