{
    "Score Card": "ບັດຄະແນນ",
    "Search score card by name": "ຄົ້ນຫາບັດຄະແນນໂດຍຊື່",
    "Home": "ຫນ້າທໍາອິດ",
    "Search": "ຄົ້ນຫາ",
    "Create": "ສ້າງ",
    "Add": "ຕື່ມ",
    "View": "ເບິ່ງ",
    "Delete": "ລຶບ",
    "Remove": "ເອົາ",
    "Open": "ເປີດ",
    "Close": "ປິດ",
    "Save": "ບັນທຶກ",
    "Edit": "ດັດແກ້",
    "Update": "ການປັບປຸງ",
    "Cancel": "ຍົກເລີກການ",
    "Create a new scorecard": "ສ້າງດັດນີຊີ້ວັດໃຫມ່",
    "Save the Changes": "ຊ່ວຍປະຢັດການປ່ຽນແປງ",
    "Cancel and Go Back": "ຍົກເລີກແລະໄປກັບຄືນໄປບ່ອນ",
    "Deleting Scorecard...": "ລຶບ Scorecard ...",
    "Are you sure you want to delete this score card?": "ທ່ານທີ່ທ່ານກໍາລັງໃຫ້ແນ່ໃຈວ່າຕ້ອງການທີ່ຈະລົບບັດຄະແນນນີ້?",
    "Something went wrong, Scorecard was not deleted": "ບາງສິ່ງບາງຢ່າງເອງເຮັດຜິດພາດ, Scorecard ບໍ່ໄດ້ລຶບ",
    "New Scorecard": "Scorecard ໃຫມ່",
    "Get help": "ຂໍຄວາມຊ່ວຍເຫຼືອ",
    "Loading score cards": "ບັດກໍາລັງໂຫລດຄະແນນ",
    "Loading user groups": "ກຸ່ມຜູ້ໃຊ້ກໍາລັງໂຫລດ",
    "Title": "ຫົວຂໍ້",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Options",
    "Show": "ສະແດງ",
    "Legend": "ຄວາມຫມາຍ",
    "Item Number": "ຈໍານວນສິນຄ້າ",
    "Empty Rows": "ແຖວເປົ່າ",
    "Show Hierarchy": "ສະແດງທາດ",
    "Average Row": "ແຖວສະເລ່ຍ",
    "Average Column": "ຄໍລໍາສະເລ່ຍ",
    "Best/Worst": "ທີ່ດີທີ່ສຸດ / Worst",
    "All": "ທັງຫມົດ",
    "Top Three": "ສາມ Top",
    "Top Five": "Top Five",
    "Top Ten": "Top Ten",
    "Average": "ສະເລ່ຍ",
    "Below Average": "ຕ່ໍາກວ່າສະເລ່ຍ",
    "Above Average": "ຂ້າງເທິງນີ້ສະເລ່ຍ",
    "Score": "ຄະແນນ",
    "Arrows": "ຕ້ອງການຂາຍ",
    "show data in rows": "ຂໍ້ມູນສະແດງໃຫ້ເຫັນໃນແຖວເກັດທີ່ຢູ່",
    "Customize scorecard": "ປັບດັດນີຊີ້ວັດ",
    "Select Period": "ເລືອກໄລຍະເວລາ",
    "Select period type": "ເລືອກປະເພດໄລຍະເວລາ",
    "Prev Year": "ປີກ່ອນ",
    "Next Year": "ປີ​ຫນ້າ",
    "clear all": "ແຈ້ງການທັງຫມົດ",
    "Available": "ສາມາດໃຊ້ໄດ້",
    "Selected": "ເລືອກ",
    "items Selected": "ລາຍການທີ່ເລືອກ",
    "Click to select": "ກົດເພື່ອເລືອກ",
    "Click to update": "ກົດເພື່ອອັບເດດ",
    "Remove all selections": "ເອົາຜົນການຄັດເລືອກທັງຫມົດ",
    "Select all": "ເລືອກ​ທັງ​ຫມົດ",
    "Click to deselect": "ກົດເພື່ອຍົກເລີກການເລືອກ",
    "Select starting period for your scorecard": "ເລືອກໄລຍະເວລາເລີ່ມຕົ້ນສໍາລັບການດັດນີຊີ້ວັດຂອງທ່ານ",
    "and items more": "ແລະສິນຄ້າອື່ນ ໆ",
    "Loading Organisation Units": "ກໍາລັງໂຫລດຫນ່ວຍອົງການຈັດຕັ້ງ",
    "Select Organisation Unit": "ເລືອກ Unit ອົງການຈັດຕັ້ງ",
    "Select Organisation units levels": "ເລືອກອົງການຈັດຕັ້ງລະດັບຫົວຫນ່ວຍ",
    "Select Level": "ເລືອກລະດັບ",
    "Select Group": "ເລືອກ Group",
    "Levels:": "ລະດັບ:",
    "Level:": "ລະດັບ:",
    "Welcome to Scorecard App!": "ຍິນດີຕ້ອນຮັບ Scorecard App!",
    "Create a score card instantly, over tea break": "ສ້າງບັດຄະແນນທັນທີ, ໃນໄລຍະພັກຜ່ອນຊາ",
    "Click create new, Write your score card a title and description": "ກົດສ້າງໃຫມ່ຂຽນບັດຄະແນນຂອງທ່ານຊື່ແລະຄໍາອະທິບາຍ",
    "Write group header name for indicators you will create in next step": "ຂຽນຊື່ header ກຸ່ມຕົວຊີ້ວັດທ່ານຈະສ້າງໃນຂັ້ນຕອນຕໍ່ໄປ",
    "Select indicator group and click indicator to add to the group": "ເລືອກກຸ່ມຕົວຊີ້ວັດແລະໃຫ້ຄລິກໃສ່ຕົວຊີ້ວັດທີ່ຈະເພີ່ມເຂົ້າກຸ່ມ",
    "Select groups that will be able to view or edit your scorecard": "ເລືອກກຸ່ມທີ່ຈະສາມາດເບິ່ງຫຼືດັດແກ້ດັດນີຊີ້ວັດຂອງທ່ານ",
    "Edit title to change title to use on heading": "ແກ້ໄຂຫົວຂໍ້ການປ່ຽນແປງຫົວຂໍ້ການນໍາໃຊ້ກ່ຽວກັບຫົວຂໍ້",
    "Enter effective gap to show increase/decrease from last period": "ກະລຸນາໃສ່ຊ່ອງຫວ່າງປະສິດທິພາບທີ່ຈະສະແດງໃຫ້ເຫັນການເພີ່ມຂຶ້ນ / ຫຼຸດລົງຈາກໄລຍະເວລາທີ່ຜ່ານມາ",
    "Set minimum and maximum range for each color code": "ກໍານົດຕໍາ່ສຸດທີ່ແລະລະດັບສູງສຸດສໍາລັບການລະຫັດສີແຕ່ລະຄົນ",
    "Click Add another to add another indicator in next column in the group": "ໃຫ້ຄລິກໃສ່ຕື່ມອີກເພື່ອເພີ່ມຕົວຊີ້ວັດອື່ນໃນຖັນຕໍ່ໄປໃນກຸ່ມ",
    "Select the second indicator to add indicator in the same group": "ເລືອກຕົວຊີ້ວັດທີສອງເພື່ອເພີ່ມຕົວຊີ້ວັດໃນກຸ່ມດຽວກັນ",
    "Click Add another in Group row to add next group": "ໃຫ້ຄລິກໃສ່ຕື່ມອີກໃນກຸ່ມຕິດຕໍ່ກັນເພີ່ມກຸ່ມຕໍ່ໄປ",
    "Only You": "ພຽງແຕ່ທ່ານ",
    "customize header": "ປັບ header",
    "Update custom Header": "Header Update custom",
    "Please Confirm, indicators will be deleted too": "ກະລຸນາຢືນຢັນ, ຫຸ້ນຈະຖືກລຶບອອກເຊັ່ນດຽວກັນ",
    "Add new Indicator next to the current active indicator": "ເພີ່ມຕົວຊີ້ວັດໃຫມ່ຖັດຈາກຕົວຊີ້ວັດການເຄື່ອນໄຫວໃນປະຈຸບັນ",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "ເຮັດໃຫ້ແນ່ໃຈວ່າຈະຂຽນໃນຫົວຂໍ້, ລາຍລະອຽດແລະເລືອກເອົາຕົວຊີ້ວັດຢ່າງຫນ້ອຍຫນຶ່ງສໍາລັບບັດຄະແນນຂອງທ່ານ",
    "Write the title, Description and start by picking indicators for your scorecard": "ຂຽນຫົວຂໍ້, ລາຍລະອຽດແລະເລີ່ມຕົ້ນໂດຍການເລືອກຕົວຊີ້ວັດສໍາລັບດັດນີຊີ້ວັດຂອງທ່ານ",
    "Description": "ຄໍາອະທິບາຍ",
    "Scorecard description": "ຄໍາອະທິບາຍດັດນີຊີ້ວັດ",
    "Legend Definition": "ນິຍາມຄວາມຫມາຍ",
    "click to delete": "ໃຫ້ຄລິກໃສ່ການລຶບ",
    "Confirm Deletion": "ຢືນຢັນການລຶບ",
    "New Legend": "ຄວາມຫມາຍໃຫມ່",
    "Add Legend Set": "ຕື່ມຄວາມຫມາຍກໍານົດ",
    "Choose a color for new Legend": "ເລືອກສີສໍາລັບຄວາມຫມາຍໃຫມ່",
    "Type to add new definition here": "ພິມຈະເພີ່ມຄວາມລະອຽດໃຫມ່ທີ່ນີ້",
    "Additional labels": "ປ້າຍກໍາກັບການເພີ່ມເຕີມ",
    "click Deleting this legend will reset legend definition for all indicators delete": "ໃຫ້ຄລິກໃສ່ລຶບຫມາຍນີ້ຈະປັບຄວາມລະອຽດຫມາຍສໍາລັບຕົວຊີ້ວັດທັງຫມົດລົບ",
    "Adding new legend will reset legend definition for all indicators": "ເພີ່ມຫມາຍໃຫມ່ຈະປັບຄວາມລະອຽດຫມາຍສໍາລັບຕົວຊີ້ວັດທັງຫມົດ",
    "click to add new label example, source of data for indicator": "ໃຫ້ຄລິກໃສ່ການເພີ່ມຕົວຢ່າງປ້າຍໃຫມ່, ແຫລ່ງທີ່ມາຂອງຂໍ້ມູນສໍາລັບຕົວຊີ້ວັດ",
    "Pair With Current": "ຄູ່ກັບປັດຈຸບັນ",
    "No items for a selected group": "ບໍ່ມີລາຍະສໍາລັບກຸ່ມທີ່ເລືອກ",
    "Custom Functions": "ຫນ້າທີ່ເຮັດວຽກ Custom",
    "Event Data Items": "ລາຍການຂໍ້ມູນກິດຈະກໍາ",
    "Program Indicators": "ຕົວຊີ້ວັດໂຄງການ",
    "Data Sets": "ຊຸດຂໍ້ມູນ",
    "Data Elements": "ອົງປະກອບຂໍ້ມູນ",
    "Indicators": "ຕົວຊີ້ວັດ",
    "Name": "ຊື່",
    "Weight": "ນ້ໍາຫນັກ",
    "Display arrows": "ລູກສອນສະແດງ",
    "High is good": "ສູງເປັນສິ່ງທີ່ດີ",
    "Show Colors": "ສະແດງສີ",
    "Min": "ຕ່ໍາສຸດ",
    "Max": "ສູງສຸດທີ່ເຄຍ",
    "Related/Bottleneck indicators": "ຕົວຊີ້ວັດ / Bottleneck ທີ່ກ່ຽວຂ້ອງ",
    "activate up/down arrow if difference between previous and present value exceeds": "ກະຕຸ້ນ up / down ສອນຖ້າຫາກວ່າຄວາມແຕກຕ່າງລະຫວ່າງມູນຄ່າທີ່ຜ່ານມາແລະປະຈຸບັນເກີນ",
    "If you want to have two data items in the same column just select the second data item from the": "ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະມີສອງລາຍການຂໍ້ມູນໃນຄໍລໍາດຽວກັນພຽງແຕ່ເລືອກເອົາລາຍຂໍ້ມູນສອງຈາກ",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "ຂໍອະໄພ, ບາງສິ່ງບາງຢ່າງເອງເຮັດຜິດພາດໃນຂະນະທີ່ເອີ້ນຂໍ້ມູນ! ເຮັດໃຫ້ແນ່ໃຈວ່າທ່ານມີການເຊື່ອມຕໍ່ອິນເຕີເນັດແລະພະຍາຍາມ",
    "Refresh": "ໂຫຼດຫນ້າຈໍຄືນ",
    "Download Excel": "ດາວໂຫລດ Excel",
    "Excel": "Excel",
    "Print": "Print",
    "Table / Chart Layout": "ຕາຕະລາງ / ຕາຕະລາງ Layout",
    "Filters": "ການກັ່ນຕອງ",
    "Series dimensions": "ຂະຫນາດ Series",
    "Column dimensions": "ຂະຫນາດຖັນ",
    "Categories dimensions": "ປະເພດຂະຫນາດ",
    "Row dimensions": "ຂະຫນາດແຖວ",
    "click to refresh information": "ໃຫ້ຄລິກໃສ່ການໂຫຼດຫນ້າຈໍຄືນຂໍ້ມູນ",
    "Getting data": "ໄດ້ຮັບຂໍ້ມູນ",
    "Table": "ຕາຕະລາງ",
    "Chart": "ຕາຕະລາງ",
    "Map": "ແຜນທີ່",
    "Info": "ຂໍ້ມູນ",
    "Bottleneck Analysis": "ການວິເຄາະຂວດ",
    "No#": "No #",
    "Search for orgunits here": "ຄົ້ນຫາສໍາລັບ orgunit ນີ້",
    "Click to Sort By": "ກົດເພື່ອຄັດໂດຍ",
    "has no Children": "ບໍ່ມີເດັກນ້ອຍ",
    "Basic Analysis": "ການວິເຄາະພື້ນຖານ",
    "Sort Asc": "ຮຽງ Asc",
    "Sort Desc": "ຮຽງໃຫມ່ກ່ອນ",
    "Last Ten": "Ten ຫຼ້າສຸດ",
    "Last Five": "ຫຼ້າສຸດຫ້າ",
    "Hide": "ເຊື່ອງ",
    "Show All": "ສະແດງໃຫ້ເຫັນທັງຫມົດ",
    "Trend Analysis": "ວິເຄາະແນວໂນ້ມ",
    "Last 3 Month": "ຫຼ້າສຸດ 3 ເດືອນ",
    "Last 6 Month": "ຫຼ້າສຸດ 6 ເດືອນ",
    "Last 12 Month": "12 ເດືອນ",
    "Last 4 Quarter": "ຫຼ້າສຸດ 4 ໄຕມາດ",
    "Last 5 Years": "ໄລຍະ 5 ປີ",
    "Getting scorecard ready": "ການດັດນີຊີ້ວັດຄວາມພ້ອມ",
    "Display Name": "ຊື່ທີ່ປາກົດ",
    "Label": "ປ້າຍກໍາກັບ",
    "Baseline": "ຂໍ້ມູນພື້ນຖານ",
    "Target": "ເປົ້າ​ຫມາຍ",
    "Done": "ແລ້ວ",
    "Chart Labels": "ປ້າຍກໍາກັບຕາຕະລາງ",
    "Increase from last period": "ເພີ່ມຂຶ້ນຈາກໄລຍະເວລາທີ່ຜ່ານມາ",
    "Decrease from last period": "ຫຼຸດລົງຈາກໄລຍະເວລາທີ່ຜ່ານມາ",
    "Error Loading data": "ຂໍ້ມູນ Error Loading",
    "Indicator has bottleneck analysis": "ຕົວຊີ້ວັດມີການວິເຄາະ bottleneck",
    "Use Groups": "ການນໍາໃຊ້ Groups",
    "Use Individual Items": "ໃຊ້ລາຍການສ່ວນບຸກຄົນ",
    "Add Group": "ຕື່ມ Group",
    "Generate Groups": "ສ້າງກຸ່ມ",
    "Generate Groups Based on standard TANAHASHI Model": "ສ້າງກຸ່ມອີງຕາມມາດຕະຖານ TANAHASHI Model",
    "Group Name": "ຊື່ກຸ່ມ",
    "Select Indicators to add in this group": "ເລືອກຕົວຊີ້ວັດເພື່ອເພີ່ມໃນຫມວດດຽວກັນ",
    "Go to next period": "ໄປໄລຍະເວລາຕໍ່ໄປ",
    "Go to previous period": "ໄປໄລຍະເວລາທີ່ຜ່ານມາ",
    "Sort scorecard by organisation unit": "ຮຽງດັດນີຊີ້ວັດໂດຍຫນ່ວຍອົງກອນ",
    "Sorted By": "ຈັດຮຽງໂດຍ",
    "User Manual": "ຄູ່​ມື​ຜູ້​ໃຊ້",
    "Take a tour": "ໃຊ້ເວລາທ່ອງທ່ຽວເປັນ"
  }