{
    "Score Card": "онооны карт",
    "Search score card by name": "нэрээр нь хайх онооны карт",
    "Home": "Нүүр хуудас",
    "Search": "хайх",
    "Create": "бий болгох",
    "Add": "нэмэх",
    "View": "харах",
    "Delete": "устгах",
    "Remove": "Remove",
    "Open": "Нээлттэй",
    "Close": "Хаах",
    "Save": "Save",
    "Edit": "Засварлах",
    "Update": "шинэчлэх",
    "Cancel": "Болих",
    "Create a new scorecard": "Шинэ шалгуур үзүүлэлт бий болгох",
    "Save the Changes": "өөрчлөлтүүдийг хадгалахыг",
    "Cancel and Go Back": "Цуцлаад буцах",
    "Deleting Scorecard...": "Онооны карт устгаж байна ...",
    "Are you sure you want to delete this score card?": "Хэрэв та энэ оноо картыг устгахыг хүсэж та итгэлтэй байна уу?",
    "Something went wrong, Scorecard was not deleted": "Хэрэв ямар нэг юм байдлыг хэмжих үзүүлэлт устгасан биш, буруу явсан",
    "New Scorecard": "шинэ байдлыг хэмжих үзүүлэлт",
    "Get help": "Туслах",
    "Loading score cards": "Ачаалж оноо карт",
    "Loading user groups": "Ачаалж хэрэглэгчийн бүлгүүд",
    "Title": "гарчиг",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "сонголтууд",
    "Show": "харуулах",
    "Legend": "Тайлбар",
    "Item Number": "Зүйлийн дугаар",
    "Empty Rows": "хоосон Мөр",
    "Show Hierarchy": "харуулах шатлал",
    "Average Row": "дундаж Мөр",
    "Average Column": "дундаж Багана",
    "Best/Worst": "Шилдэг / тэвчишгүй",
    "All": "мэдээлэл",
    "Top Three": "топ гурван",
    "Top Five": "топ таван",
    "Top Ten": "Шилдэг арав",
    "Average": "дундаж",
    "Below Average": "Дунджаас доогуур",
    "Above Average": "Дундаас дээш",
    "Score": "Оноо",
    "Arrows": "сумнууд",
    "show data in rows": "эгнээ шоу мэдээлэл",
    "Customize scorecard": "шалгуур үзүүлэлт захиалгаар",
    "Select Period": "хугацаа сонгоно уу",
    "Select period type": "Сонгох хугацаа төрөл",
    "Prev Year": "Өмнөх жил",
    "Next Year": "Дараа жил",
    "clear all": "бүгдийг цэвэрлэ",
    "Available": "Боломжит",
    "Selected": "сонгогдсон",
    "items Selected": "зүйл сонгогдсон",
    "Click to select": "сонгохын тулд дарна уу",
    "Click to update": "шинэчлэхийн тулд дарна уу",
    "Remove all selections": "Бүх сонголт ав",
    "Select all": "Бүгдийг сонгох",
    "Click to deselect": "хэдийг хасна дарна уу",
    "Select starting period for your scorecard": "Таны Үнэлгээний эхлэх хугацааг сонгоно уу",
    "and items more": "болон эд зүйлс түүнээс дээш",
    "Loading Organisation Units": "Байгууллагын нэгжийг ачааллаж",
    "Select Organisation Unit": "Байгууллагын нэгж сонгоно уу",
    "Select Organisation units levels": "Байгууллагын нэгж түвшинг сонгоно уу",
    "Select Level": "түвшин сонгоно уу",
    "Select Group": "группээ сонгоно уу",
    "Levels:": "түвшин:",
    "Level:": "Түвшин:",
    "Welcome to Scorecard App!": "Байдлыг хэмжих үзүүлэлт App тавтай морилно уу!",
    "Create a score card instantly, over tea break": "Цайны завсарлага гаруй даруй оноо карт бий болгох",
    "Click create new, Write your score card a title and description": "Шинэ үүсгэх дарна таны оноо карт нь нэр, тайлбарыг бичих",
    "Write group header name for indicators you will create in next step": "Та дараагийн шатанд бий болгоно үзүүлэлтийн бүлгийн толгой нэрийг бичих",
    "Select indicator group and click indicator to add to the group": "үзүүлэлт бүлэг сонгоод бүлэгт нэмэх үзүүлэлт товшино уу",
    "Select groups that will be able to view or edit your scorecard": "харах эсвэл шалгуур үзүүлэлт засах боломжтой байх болно сонгоно бүлэг",
    "Edit title to change title to use on heading": "Засварлах нэр гарчиг дээр ашиглаж болохоор нэрийг өөрчлөх",
    "Enter effective gap to show increase/decrease from last period": "Өнгөрсөн үеэс өсөлт / буурсан харуулах үр дүнтэй ялгааг оруулна уу",
    "Set minimum and maximum range for each color code": "өнгө код тус бүрээр тогтоосон дээд, доод хязгаар",
    "Click Add another to add another indicator in next column in the group": "бүлгийн дараагийн баганад байгаа өөр нэг үзүүлэлт нэмж бас нэг нэмэх дээр дарж",
    "Select the second indicator to add indicator in the same group": "Нэг бүлэгт шалгуур үзүүлэлтийг нэмж хоёр дахь үзүүлэлт сонгоно уу",
    "Click Add another in Group row to add next group": "Дараагийн бүлэг нэмэх групп дараалан өөр нэмэх дээр дарж",
    "Only You": "Зөвхөн чи",
    "customize header": "толгойг өөрчлөх",
    "Update custom Header": "өөрчлөн шинэчлэх Толгой",
    "Please Confirm, indicators will be deleted too": "Батлах уу, үзүүлэлт мөн устгагдах болно",
    "Add new Indicator next to the current active indicator": "Одоогийн идэвхтэй үзүүлэлт дараагийн шинэ Үзүүлэлт нэмэх",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Таны оноо картын хамгийн багадаа нэг үзүүлэлт сонгох гарчиг, тайлбар бичиж байгаа эсэхийг шалгаарай болон",
    "Write the title, Description and start by picking indicators for your scorecard": "гарчиг, тайлбар бичиж, өөрийн үнэлгээний үзүүлэлтийг сонгож эхэлнэ",
    "Description": "Тодорхойлолт",
    "Scorecard description": "Онооны карт тодорхойлолт",
    "Legend Definition": "Тайлбар тодорхойлолт",
    "click to delete": "устгах дарна",
    "Confirm Deletion": "устгалтыг хурдасгадаг баталгаажуулна",
    "New Legend": "шинэ Legend",
    "Add Legend Set": "Тайлбар Set нэмэх",
    "Choose a color for new Legend": "Шинэ Legend нь өнгө сонгоно уу",
    "Type to add new definition here": "Энд шинэ тодорхойлолтыг нэмж бичнэ",
    "Additional labels": "нэмэлт хаяг",
    "click Deleting this legend will reset legend definition for all indicators delete": "Энэ домгийг устгах бүх үзүүлэлтүүд нь устгах нь домог тодорхойлолтыг аваачна товшино уу",
    "Adding new legend will reset legend definition for all indicators": "шинэ домгийг нэмэх нь бүх үзүүлэлтээр нь домог тодорхойлолтыг дахин шинэчлэх болно",
    "click to add new label example, source of data for indicator": "Шинэ шошго жишээ нэмэх үзүүлэлтийн мэдээллийн эх сурвалж товшино уу",
    "Pair With Current": "Одоогийн ХОС",
    "No items for a selected group": "сонгосон бүлэгт ямар ч эд зүйлс",
    "Custom Functions": "Custom чиг үүрэг",
    "Event Data Items": "Үйл Data зүйлс",
    "Program Indicators": "Хөтөлбөрийн шалгуур үзүүлэлт",
    "Data Sets": "мэдээллийн багц",
    "Data Elements": "өгөгдлийн элемент нь",
    "Indicators": "Шалгуур үзүүлэлт",
    "Name": "нэр",
    "Weight": "Жин",
    "Display arrows": "Дэлгэц сум",
    "High is good": "Өндөр сайн байна",
    "Show Colors": "харуулах өнгө",
    "Min": "Min",
    "Max": "Макс",
    "Related/Bottleneck indicators": "Холбогдох / саад үзүүлэлт",
    "activate up/down arrow if difference between previous and present value exceeds": "өмнөх болон өнөөгийн үнэ цэнийн зөрүү нь давсан тохиолдолд / доош сумыг хүртэл идэвхжүүлэх",
    "If you want to have two data items in the same column just select the second data item from the": "Та нар нэг баганад хоёр өгөгдлийн зүйлсийг байхыг хүсэж байгаа бол зүгээр л хоёр дахь өгөгдөл зүйлийг сонгох",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Уучлаарай, мэдээллийг татаж авахаасаа явцад алдаа гарсан! Та интернэт холболттой байх бөгөөд үзээрэй эсэхийг шалгаарай",
    "Refresh": "Сэргээх",
    "Download Excel": "Excel-ийн Татаж авах",
    "Excel": "Excel-ийн",
    "Print": "Хэвлэх",
    "Table / Chart Layout": "Хүснэгт / График Layout",
    "Filters": "Шүүлтүүрүүд",
    "Series dimensions": "цуврал хэмжээ",
    "Column dimensions": "багана хэмжээ",
    "Categories dimensions": "Бүлгүүд хэмжээ",
    "Row dimensions": "мөр хэмжээ",
    "click to refresh information": "мэдээллийг сэргээх дарна",
    "Getting data": "авах мэдээлэл",
    "Table": "Хүснэгт",
    "Chart": "Chart",
    "Map": "газрын зураг",
    "Info": "мэдээлэл",
    "Bottleneck Analysis": "саад дүн шинжилгээ",
    "No#": "ямар ч #",
    "Search for orgunits here": "Энд orgunits хайх",
    "Click to Sort By": "Гэхэд нь ангилахын тулд дарна уу",
    "has no Children": "ямар ч хүүхдүүд байна",
    "Basic Analysis": "үндсэн шинжилгээ",
    "Sort Asc": "эрэмбэлэх ASC",
    "Sort Desc": "эрэмбэлэх буурах",
    "Last Ten": "Өнгөрсөн арван",
    "Last Five": "Сүүлийн таван",
    "Hide": "нуух",
    "Show All": "Бүгдийг нь харуул",
    "Trend Analysis": "Trend дүн шинжилгээ",
    "Last 3 Month": "Сүүлийн 3 сар",
    "Last 6 Month": "Сүүлийн 6 сар",
    "Last 12 Month": "Сүүлийн 12 сар",
    "Last 4 Quarter": "Өнгөрсөн 4 улирал",
    "Last 5 Years": "Сүүлийн 5 жилийн",
    "Getting scorecard ready": "бэлэн Онооны карт Эхлэл",
    "Display Name": "Харагдах нэр",
    "Label": "Шошго",
    "Baseline": "Суурь",
    "Target": "Зорилт",
    "Done": "дууссаныхаа",
    "Chart Labels": "график Labels",
    "Increase from last period": "Өнгөрсөн үеэс нэмэгдүүлэх",
    "Decrease from last period": "Өнгөрсөн үеэс бууруулна",
    "Error Loading data": "өгөгдлийн алдаа ачаалж байна",
    "Indicator has bottleneck analysis": "Үзүүлэлт саад шинжилгээ байна",
    "Use Groups": "ашиглах бүлэг",
    "Use Individual Items": "Хувь хүний ​​зүйлсийг ашиглах",
    "Add Group": "бүлэг нэмэх",
    "Generate Groups": "бүлэг үүсгэх",
    "Generate Groups Based on standard TANAHASHI Model": "стандарт TANAHASHI загвар дээр үндэслэн бүлэг үүсгэх",
    "Group Name": "бүлгийн нэр",
    "Select Indicators to add in this group": "Шалгуур үзүүлэлт сонгох энэ бүлэгт нэмэх",
    "Go to next period": "Дараагийн үе рүү очих",
    "Go to previous period": "өмнөх хугацаанд рүү очих",
    "Sort scorecard by organisation unit": "Эрэмбэлэх байгууллага нэгжээр Онооны карт",
    "Sorted By": "нь ангилж",
    "User Manual": "Хэрэглэгчийн заавар",
    "Take a tour": "нь танилцана"
  }