{
    "Score Card": "कुल कार्ड",
    "Search score card by name": "नाम खोज स्कोर कार्ड",
    "Home": "घर",
    "Search": "खोज",
    "Create": "सिर्जना",
    "Add": "थप",
    "View": "हेर्नुहोस्",
    "Delete": "मेटाउन",
    "Remove": "हटाउन",
    "Open": "खुला",
    "Close": "बन्द",
    "Save": "सेव",
    "Edit": "सम्पादन",
    "Update": "अद्यावधिक",
    "Cancel": "रद्द",
    "Create a new scorecard": "नयाँ Scorecard सिर्जना",
    "Save the Changes": "परिवर्तनहरू बचत",
    "Cancel and Go Back": "रद्द गर्नुहोस् र फिर्ता जानुहोस्",
    "Deleting Scorecard...": "स्कोरबोर्ड मेटाउँदै ...",
    "Are you sure you want to delete this score card?": "तपाईं यो स्कोर कार्ड मेट्न निश्चित हुनुहुन्छ?",
    "Something went wrong, Scorecard was not deleted": "केही स्कोरबोर्ड मेटिएको थिएन, गलत भयो",
    "New Scorecard": "नयाँ स्कोरबोर्ड",
    "Get help": "मद्दत प्राप्त",
    "Loading score cards": "कुल लोड कार्ड",
    "Loading user groups": "प्रयोगकर्ता लोड समूह",
    "Title": "शीर्षक",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "विकल्पहरू",
    "Show": "देखाउनु",
    "Legend": "पौराणिक कथा",
    "Item Number": "वस्तु नम्बर",
    "Empty Rows": "खाली पङ्क्तिहरू",
    "Show Hierarchy": "स्थानक्रम शो",
    "Average Row": "औसत पङ्क्ति",
    "Average Column": "औसत स्तम्भ",
    "Best/Worst": "सर्वश्रेष्ठ / खराब",
    "All": "सबै",
    "Top Three": "शीर्ष तीन",
    "Top Five": "शीर्ष पाँच",
    "Top Ten": "शीर्ष दस",
    "Average": "औसत",
    "Below Average": "औसत भन्दा तल",
    "Above Average": "औसत माथि",
    "Score": "कुल",
    "Arrows": "तीर",
    "show data in rows": "पङ्क्तिहरू मा डाटा शो",
    "Customize scorecard": "Scorecard अनुकूलन",
    "Select Period": "अवधि चयन",
    "Select period type": "अवधि प्रकार चयन गर्नुहोस्",
    "Prev Year": "पछिल्लो वर्ष",
    "Next Year": "आउने साल",
    "clear all": "सबै स्पष्ट",
    "Available": "उपलब्ध",
    "Selected": "चयन",
    "items Selected": "आइटम चयन",
    "Click to select": "चयन गर्न क्लिक गर्नुहोस्",
    "Click to update": "अपडेट गर्न क्लिक गर्नुहोस्",
    "Remove all selections": "सबै चयनहरू हटाउन",
    "Select all": "सबै छान्नु",
    "Click to deselect": "चयन रद्द गर्न क्लिक गर्नुहोस्",
    "Select starting period for your scorecard": "तपाईंको Scorecard लागि सुरूवात अवधि चयन",
    "and items more": "र वस्तुहरू थप",
    "Loading Organisation Units": "संगठन यूनिट्स लोड",
    "Select Organisation Unit": "संगठन एकाइ चयन",
    "Select Organisation units levels": "संगठन एकाइहरु स्तर चयन",
    "Select Level": "स्तर चयन",
    "Select Group": "समूह चयन गर्नुहोस्",
    "Levels:": "स्तर:",
    "Level:": "स्तर:",
    "Welcome to Scorecard App!": "स्कोरबोर्ड अनुप्रयोग स्वागत छ!",
    "Create a score card instantly, over tea break": "एक स्कोर कार्ड चिया ब्रेक भन्दा, तत्काल सिर्जना",
    "Click create new, Write your score card a title and description": "क्लिक गर्नुहोस् नयाँ सिर्जना, शीर्षक र विवरण लेख्नुहोस् तपाईँको स्कोर कार्ड",
    "Write group header name for indicators you will create in next step": "तपाईं अर्को चरणमा सिर्जना गर्नेछ संकेतक लागि समूह हेडर नाम लेख्न",
    "Select indicator group and click indicator to add to the group": "सूचक समूह चयन गर्नुहोस् र समूह थप्न सूचक क्लिक",
    "Select groups that will be able to view or edit your scorecard": "समूह चयन गर्नुहोस् हेर्न वा आफ्नो Scorecard सम्पादन गर्न सक्षम हुने",
    "Edit title to change title to use on heading": "शीर्षक मा प्रयोग गर्न शीर्षक परिवर्तन गर्न शीर्षक सम्पादन",
    "Enter effective gap to show increase/decrease from last period": "पछिल्लो अवधि देखि वृद्धि / कमी देखाउन प्रभावकारी खाली प्रविष्ट",
    "Set minimum and maximum range for each color code": "प्रत्येक रंग कोड लागि न्यूनतम र अधिकतम सीमा सेट",
    "Click Add another to add another indicator in next column in the group": "समूहमा अर्को स्तम्भ अर्को सूचक थप्न अर्को थप्नुहोस् क्लिक गर्नुहोस्",
    "Select the second indicator to add indicator in the same group": "एउटै समूहमा सूचक थप्न दोस्रो सूचक चयन",
    "Click Add another in Group row to add next group": "अर्को समूह थप्न समूह पङ्क्ति अर्को थप्नुहोस् क्लिक गर्नुहोस्",
    "Only You": "तपाईं मात्र",
    "customize header": "हेडर अनुकूलन",
    "Update custom Header": "अनुकूलन अद्यावधिक हेडर",
    "Please Confirm, indicators will be deleted too": "कृपया पुष्टि, संकेतक पनि मेटिने",
    "Add new Indicator next to the current active indicator": "अर्को हालको सक्रिय सूचक नयाँ सूचक थप्न",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "शीर्षक, विवरण लेख्न निश्चित र तपाईँको स्कोर कार्ड लागि कम्तिमा एक संकेतक छनोट",
    "Write the title, Description and start by picking indicators for your scorecard": "लेख्न शीर्षक, विवरण र आफ्नो Scorecard लागि संकेतक उठाएर सुरु",
    "Description": "विवरण",
    "Scorecard description": "स्कोरबोर्ड विवरण",
    "Legend Definition": "पौराणिक कथा परिभाषा",
    "click to delete": "मेटाउन क्लिक गर्नुहोस्",
    "Confirm Deletion": "मेटाउने पुष्टि",
    "New Legend": "नयाँ लेजेन्ड",
    "Add Legend Set": "लेजेन्ड सेट थप्न",
    "Choose a color for new Legend": "नयाँ लेजेन्ड कालागिरङछनौटगर्नुहोस्",
    "Type to add new definition here": "नयाँ परिभाषा यहाँ थप्न टाइप",
    "Additional labels": "थप लेबल",
    "click Deleting this legend will reset legend definition for all indicators delete": "यो पौराणिक कथा मेटाउँदै सबै सूचकहरू मेटाउन लागि लिजेन्ड परिभाषा रिसेट हुनेछ क्लिक",
    "Adding new legend will reset legend definition for all indicators": "नयाँ लिजेन्ड थप्दै सबै सूचकहरू लागि लिजेन्ड परिभाषा रिसेट हुनेछ",
    "click to add new label example, source of data for indicator": "सूचक लागि डाटा को स्रोत नयाँ लेबल उदाहरण थप्न क्लिक गर्नुहोस्,",
    "Pair With Current": "जोडी वर्तमान संग",
    "No items for a selected group": "चयन गरिएको समूहको लागि कुनै वस्तुहरू",
    "Custom Functions": "अनुकूलन प्रकार्यहरू",
    "Event Data Items": "घटना डाटा वस्तुहरू",
    "Program Indicators": "कार्यक्रम सूचक",
    "Data Sets": "डाटा सेट",
    "Data Elements": "डाटा तत्व",
    "Indicators": "सूचक",
    "Name": "नाम",
    "Weight": "वजन",
    "Display arrows": "तीर प्रदर्शन",
    "High is good": "उच्च राम्रो छ",
    "Show Colors": "रंग शो",
    "Min": "न्यूनतम",
    "Max": "अधिकतम",
    "Related/Bottleneck indicators": "सम्बन्धित / Bottleneck संकेतक",
    "activate up/down arrow if difference between previous and present value exceeds": "अघिल्लो र वर्तमान मूल्य बीच फरक नाघ्यो भने / तल तीर अप सक्रिय",
    "If you want to have two data items in the same column just select the second data item from the": "तपाईं नै स्तम्भ दुई डाटा वस्तुहरू गर्न चाहनुहुन्छ भने बस बाट दोस्रो डाटा वस्तु चयन",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "माफ गर्नुहोस्, डाटा प्राप्त गर्दा केही गल्ती भयो! बनाउन तपाईंले इन्टरनेट जडान र प्रयास निश्चित",
    "Refresh": "ताजा",
    "Download Excel": "डाउनलोड एक्सेल",
    "Excel": "एक्सेल",
    "Print": "मुद्रण",
    "Table / Chart Layout": "तालिका / चार्ट लेआउट",
    "Filters": "फिल्टर",
    "Series dimensions": "श्रृंखला आयाम",
    "Column dimensions": "स्तम्भ आयाम",
    "Categories dimensions": "विभाग आयाम",
    "Row dimensions": "पङ्क्ति आयाम",
    "click to refresh information": "जानकारी ताजा क्लिक गर्नुहोस्",
    "Getting data": "प्राप्त डाटा",
    "Table": "तालिका",
    "Chart": "चार्ट",
    "Map": "नक्सा",
    "Info": "जानकारी",
    "Bottleneck Analysis": "Bottleneck विश्लेषण",
    "No#": "कुनै #",
    "Search for orgunits here": "orgunits यहाँ को लागि खोज",
    "Click to Sort By": "क्रमबद्ध गर्न क्लिक गर्नुहोस्",
    "has no Children": "कुनै बच्चाहरु छ",
    "Basic Analysis": "आधारभूत विश्लेषण",
    "Sort Asc": "asc क्रमबद्ध",
    "Sort Desc": "क्रमबद्ध जानकारी",
    "Last Ten": "पछिल्लो दस",
    "Last Five": "पछिल्लो पाँच",
    "Hide": "लुकाउन",
    "Show All": "सबै देखाऊ",
    "Trend Analysis": "प्रवृत्ति विश्लेषण",
    "Last 3 Month": "पछिल्लो 3 महिना",
    "Last 6 Month": "पछिल्लो 6 महिना",
    "Last 12 Month": "पछिल्लो 12 महिना",
    "Last 4 Quarter": "अन्तिम 4 चौथाई",
    "Last 5 Years": "पछिल्लो 5 साल",
    "Getting scorecard ready": "तयार Scorecard रही",
    "Display Name": "प्रदर्शन नाम",
    "Label": "लेबल",
    "Baseline": "आधारलाइन",
    "Target": "लक्ष्य",
    "Done": "सम्पन्न",
    "Chart Labels": "चार्ट लेबल",
    "Increase from last period": "पछिल्लो अवधि देखि वृद्धि",
    "Decrease from last period": "पछिल्लो अवधि देखि कम",
    "Error Loading data": "डाटा लोड गर्दा त्रुटि",
    "Indicator has bottleneck analysis": "सूचक bottleneck विश्लेषण छ",
    "Use Groups": "समूह प्रयोग",
    "Use Individual Items": "व्यक्तिगत वस्तुहरू प्रयोग",
    "Add Group": "समूह थप्न",
    "Generate Groups": "समूह उत्पन्न",
    "Generate Groups Based on standard TANAHASHI Model": "मानक TANAHASHI मोडेल आधारित समूह उत्पन्न",
    "Group Name": "समूहको नाम",
    "Select Indicators to add in this group": "सूचक चयन यस समूहमा थप्न",
    "Go to next period": "अर्को अवधि जाने",
    "Go to previous period": "अघिल्लो अवधि जाने",
    "Sort scorecard by organisation unit": "क्रमबद्ध संगठन एकाइ द्वारा Scorecard",
    "Sorted By": "द्वारा क्रमबद्ध",
    "User Manual": "प्रयोगकर्ता पुस्तिका",
    "Take a tour": "भ्रमण"
  }