{
    "Score Card": "Poengkort",
    "Search score card by name": "Søk scorekortet etter navn",
    "Home": "Hjem",
    "Search": "Søke",
    "Create": "Skape",
    "Add": "Legg til",
    "View": "Utsikt",
    "Delete": "Slett",
    "Remove": "Fjerne",
    "Open": "Åpen",
    "Close": "Lukk",
    "Save": "Lagre",
    "Edit": "Redigere",
    "Update": "Oppdater",
    "Cancel": "Avbryt",
    "Create a new scorecard": "Opprett en ny målstyring",
    "Save the Changes": "Lagre endringene",
    "Cancel and Go Back": "Avbryt og gå tilbake",
    "Deleting Scorecard...": "Slette Scorecard ...",
    "Are you sure you want to delete this score card?": "Er du sikker på at du vil slette denne scorekortet?",
    "Something went wrong, Scorecard was not deleted": "Noe gikk galt, Scorecard ble ikke slettet",
    "New Scorecard": "New Scorecard",
    "Get help": "Få hjelp",
    "Loading score cards": "Laster score kort",
    "Loading user groups": "Laster brukergrupper",
    "Title": "Tittel",
    "list_view": "listevisning",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "alternativer",
    "Show": "Forestilling",
    "Legend": "Legende",
    "Item Number": "Artikkelnummer",
    "Empty Rows": "tomme rader",
    "Show Hierarchy": "Vis Hierarki",
    "Average Row": "Gjennomsnittlig Row",
    "Average Column": "Gjennomsnittlig kolonne",
    "Best/Worst": "Beste / Verste",
    "All": "Alle",
    "Top Three": "Topp tre",
    "Top Five": "Topp fem",
    "Top Ten": "Topp ti",
    "Average": "Gjennomsnitt",
    "Below Average": "Under gjennomsnittet",
    "Above Average": "over gjennomsnittet",
    "Score": "Score",
    "Arrows": "piler",
    "show data in rows": "vis data i rader",
    "Customize scorecard": "Tilpass målstyring",
    "Select Period": "Velg periode",
    "Select period type": "Velg periodetype",
    "Prev Year": "Forrige år",
    "Next Year": "Neste år",
    "clear all": "Rydd alt",
    "Available": "Tilgjengelig",
    "Selected": "valgt",
    "items Selected": "elementer Valgt",
    "Click to select": "Klikk for å velge",
    "Click to update": "Klikk for å oppdatere",
    "Remove all selections": "Fjern alle valg",
    "Select all": "Velg alle",
    "Click to deselect": "Klikk for å oppheve valget",
    "Select starting period for your scorecard": "Velg startperiode for målstyring",
    "and items more": "og poster mer",
    "Loading Organisation Units": "Laster organisasjonsenheter",
    "Select Organisation Unit": "Velg Organization Unit",
    "Select Organisation units levels": "Velg organisasjonsenheter nivåer",
    "Select Level": "Velg nivå",
    "Select Group": "Velg gruppe",
    "Levels:": "nivåer:",
    "Level:": "Nivå:",
    "Welcome to Scorecard App!": "Velkommen til Scorecard App!",
    "Create a score card instantly, over tea break": "Lag et scorekort umiddelbart, over te pause",
    "Click create new, Write your score card a title and description": "Klikk skape nye, Skriv ditt scorekort en tittel og beskrivelse",
    "Write group header name for indicators you will create in next step": "Skriv gruppe header navn for indikatorer du oppretter i neste trinn",
    "Select indicator group and click indicator to add to the group": "Velg indikator gruppe og klikk indikatoren for å legge til i gruppen",
    "Select groups that will be able to view or edit your scorecard": "Velg grupper som vil være i stand til å vise eller redigere målstyring",
    "Edit title to change title to use on heading": "Rediger tittel for å endre tittelen til bruk på overskriften",
    "Enter effective gap to show increase/decrease from last period": "Tast effektiv gap vise økning / nedgang fra forrige periode",
    "Set minimum and maximum range for each color code": "Sett minimum og maksimal rekkevidde for hver fargekode",
    "Click Add another to add another indicator in next column in the group": "Klikk på Legg til en annen for å legge til en annen indikator i neste kolonne i gruppen",
    "Select the second indicator to add indicator in the same group": "Velge den andre indikatoren for å legge til indikatoren i den samme gruppe",
    "Click Add another in Group row to add next group": "Klikk på Legg til en annen i gruppen rad for å legge til neste gruppe",
    "Only You": "Bare deg",
    "customize header": "tilpasse header",
    "Update custom Header": "Oppdater tilpasset Header",
    "Please Confirm, indicators will be deleted too": "Vennligst bekreft, vil indikatorene bli slettet også",
    "Add new Indicator next to the current active indicator": "Legg til ny indikator ved siden av det aktive indikatoren",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Sørg for å skrive tittel, beskrivelse og plukke minst ett indikatorer for scorekortet",
    "Write the title, Description and start by picking indicators for your scorecard": "Skriv tittelen, beskrivelse og start med å plukke indikatorer for målstyring",
    "Description": "Beskrivelse",
    "Scorecard description": "Scorecard beskrivelse",
    "Legend Definition": "Legend Definisjon",
    "click to delete": "Klikk for å slette",
    "Confirm Deletion": "Bekreft sletting",
    "New Legend": "New Legend",
    "Add Legend Set": "Legg Legend Set",
    "Choose a color for new Legend": "Velg en farge for nye Legend",
    "Type to add new definition here": "Skriv for å legge ny definisjon her",
    "Additional labels": "Andre etiketter",
    "click Deleting this legend will reset legend definition for all indicators delete": "Klikk Slette denne legenden vil tilbakestille legende definisjon for alle indikatorer slette",
    "Adding new legend will reset legend definition for all indicators": "Legge til ny legende vil tilbakestille legende definisjon for alle indikatorer",
    "click to add new label example, source of data for indicator": "Klikk for å legge til ny etikett eksempel datakilde for indikator",
    "Pair With Current": "Pair Med Current",
    "No items for a selected group": "Ingenting for en selektert gruppe",
    "Custom Functions": "Egendefinerte definerte~~POS=HEADCOMP funksjoner",
    "Event Data Items": "Hendelsesfiler",
    "Program Indicators": "program~~POS=TRUNC",
    "Data Sets": "datasett",
    "Data Elements": "data Elements",
    "Indicators": "indikatorer",
    "Name": "Navn",
    "Weight": "Vekt",
    "Display arrows": "skjerm~~POS=TRUNC piler",
    "High is good": "Høy er bra",
    "Show Colors": "Vis farger",
    "Min": "min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Relaterte / Flaskehals indikatorer",
    "activate up/down arrow if difference between previous and present value exceeds": "aktivere opp / ned pil hvis forskjell mellom foregående og nåværende verdi overstiger",
    "If you want to have two data items in the same column just select the second data item from the": "Hvis du ønsker å ha to dataelementene i den samme kolonnen velger du bare den andre dataelement fra",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Beklager, noe gikk galt under henting av data! sørg for at du har internettforbindelse og prøv",
    "Refresh": "Forfriske",
    "Download Excel": "Last ned Excel",
    "Excel": "utmerke",
    "Print": "Skrive ut",
    "Table / Chart Layout": "Tabell / Chart Layout",
    "Filters": "filtre",
    "Series dimensions": "serie dimensjoner",
    "Column dimensions": "kolonnedimensjoner",
    "Categories dimensions": "kategorier dimensjoner",
    "Row dimensions": "raddimensjoner",
    "click to refresh information": "Klikk for å oppdatere informasjon",
    "Getting data": "få data",
    "Table": "Bord",
    "Chart": "Chart",
    "Map": "Kart",
    "Info": "info",
    "Bottleneck Analysis": "flaskehals analyse",
    "No#": "Nei#",
    "Search for orgunits here": "Søk etter orgunits her",
    "Click to Sort By": "Klikk for å sortere etter",
    "has no Children": "har ingen barn",
    "Basic Analysis": "grunn~~POS=TRUNC analyse",
    "Sort Asc": "Sorter Asc",
    "Sort Desc": "Sorter Desc",
    "Last Ten": "Siste Ten",
    "Last Five": "Siste Five",
    "Hide": "Gjemme seg",
    "Show All": "Vis alt",
    "Trend Analysis": "Trendanalyse",
    "Last 3 Month": "Siste 3 måned",
    "Last 6 Month": "Siste 6 måned",
    "Last 12 Month": "Siste 12 måneder",
    "Last 4 Quarter": "Siste 4 Quarter",
    "Last 5 Years": "Siste 5 år",
    "Getting scorecard ready": "Komme scorecard klar",
    "Display Name": "visnings~~POS=TRUNC",
    "Label": "Merkelapp",
    "Baseline": "Grunnlinje",
    "Target": "Mål",
    "Done": "Ferdig",
    "Chart Labels": "Figur etiketter",
    "Increase from last period": "Øke fra forrige periode",
    "Decrease from last period": "Reduser fra forrige periode",
    "Error Loading data": "Feil under lasting av data",
    "Indicator has bottleneck analysis": "Indikatoren har flaskehals analyse",
    "Use Groups": "Bruk grupper",
    "Use Individual Items": "Bruk enkeltelementer",
    "Add Group": "Legg til gruppe",
    "Generate Groups": "generere grupper",
    "Generate Groups Based on standard TANAHASHI Model": "Generere grupper basert på standard Tanahashi Model",
    "Group Name": "Gruppenavn",
    "Select Indicators to add in this group": "Velg Indikatorer for å legge til i denne gruppen",
    "Go to next period": "Gå til neste periode",
    "Go to previous period": "Gå til forrige periode",
    "Sort scorecard by organisation unit": "Sorter scorecard ved organisasjonsenheten",
    "Sorted By": "sortert etter",
    "User Manual": "Brukermanual",
    "Take a tour": "Ta en tur"
  }