{
    "Score Card": "ਸਕੋਰ ਕਾਰਡ",
    "Search score card by name": "ਨਾਮ ਕੇ ਖੋਜ ਦਾ ਸਕੋਰ ਕਾਰਡ",
    "Home": "ਮੁੱਖ",
    "Search": "ਖੋਜ",
    "Create": "ਬਣਾਓ",
    "Add": "ਜੋੜੋ",
    "View": "ਦੇਖੋ",
    "Delete": "ਹਟਾਓ",
    "Remove": "ਹਟਾਓ",
    "Open": "ਓਪਨ",
    "Close": "ਬੰਦ ਕਰੋ",
    "Save": "ਸੰਭਾਲੋ",
    "Edit": "ਸੋਧ",
    "Update": "ਅੱਪਡੇਟ",
    "Cancel": "ਰੱਦ ਕਰੋ",
    "Create a new scorecard": "ਇੱਕ ਨਵ ਸਕੋਰ ਬਣਾਓ",
    "Save the Changes": "ਤਬਦੀਲੀ ਨੂੰ ਸੰਭਾਲਣ",
    "Cancel and Go Back": "ਰੱਦ ਕਰੋ ਅਤੇ ਵਾਪਸ ਜਾਓ",
    "Deleting Scorecard...": "ਸਕੋਰਕਾਰਡ ਮਿਟਾ ਰਿਹਾ ਹੈ ...",
    "Are you sure you want to delete this score card?": "ਤੁਹਾਨੂੰ ਇਸ ਸਕੋਰ ਕਾਰਡ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਕਰ ਰਹੇ ਹੋ?",
    "Something went wrong, Scorecard was not deleted": "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ, ਸਕੋਰਕਾਰਡ ਨੂੰ ਹਟਾਇਆ ਨਾ ਗਿਆ ਸੀ,",
    "New Scorecard": "ਨ੍ਯੂ ਸਕੋਰਕਾਰਡ",
    "Get help": "ਮਦਦ ਲਵੋ",
    "Loading score cards": "ਸਕੋਰ ਲੋਡ ਹੋ ਕਾਰਡ",
    "Loading user groups": "ਉਪਭੋਗੀ ਨੂੰ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ਗਰੁੱਪ",
    "Title": "ਟਾਈਟਲ",
    "list_view": "ਝਲਕ",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "ਚੋਣ",
    "Show": "ਵੇਖਾਓ",
    "Legend": "ਦੰਤਕਥਾ",
    "Item Number": "ਆਈਟਮ ਨੰਬਰ",
    "Empty Rows": "ਖਾਲੀ ਕਤਾਰ",
    "Show Hierarchy": "ਵੇਖੋ ਦਰਜਾਬੰਦੀ",
    "Average Row": "ਔਸਤ ਕਤਾਰ",
    "Average Column": "ਔਸਤ ਕਾਲਮ",
    "Best/Worst": "ਵਧੀਆ ਸਭ /",
    "All": "ਸਾਰੇ",
    "Top Three": "ਚੋਟੀ ਦੇ ਤਿੰਨ",
    "Top Five": "ਸਿਖਰ ਦੇ ਪੰਜ",
    "Top Ten": "ਸਿਖਰ ਦਸ",
    "Average": "ਔਸਤ",
    "Below Average": "ਔਸਤ ਹੇਠ",
    "Above Average": "ਔਸਤ ਤੋਂ ਉੱਪਰ",
    "Score": "ਸਕੋਰ",
    "Arrows": "ਤੀਰ",
    "show data in rows": "ਕਤਾਰ ਵਿੱਚ ਡਾਟਾ ਪ੍ਰਦਰਸ਼ਨ",
    "Customize scorecard": "ਸਕੋਰ ਅਨੁਕੂਲਿਤ ਕਰੋ",
    "Select Period": "ਪੀਰੀਅਡ ਚੁਣੋ",
    "Select period type": "ਦੀ ਮਿਆਦ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ",
    "Prev Year": "ਪਿੱਛੇ ਸਾਲ",
    "Next Year": "ਅਗਲੇ ਸਾਲ",
    "clear all": "ਸਾਰਾ ਸਾਫ ਕਰੋ",
    "Available": "ਉਪਲੱਬਧ",
    "Selected": "ਚੁਣਿਆ ਹੋਇਆ",
    "items Selected": "ਇਕਾਈ ਚੁਣੀ",
    "Click to select": "ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Click to update": "ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ ਕਲਿਕ ਕਰੋ",
    "Remove all selections": "ਸਾਰੇ ਚੋਣ ਹਟਾਓ",
    "Select all": "ਸਾਰਿਆ ਨੂੰ ਚੁਣੋ",
    "Click to deselect": "ਚੋਣ ਰੱਦ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Select starting period for your scorecard": "ਆਪਣੇ ਸਕੋਰ ਦੇ ਲਈ ਸ਼ੁਰੂ ਦੀ ਮਿਆਦ ਦੀ ਚੋਣ ਕਰੋ",
    "and items more": "ਅਤੇ ਇਕਾਈ ਹੋਰ",
    "Loading Organisation Units": "ਲੋਡ ਸੰਗਠਨ ਯੂਨਿਟ",
    "Select Organisation Unit": "ਸੰਗਠਨ ਇਕਾਈ ਦੀ ਚੋਣ ਕਰੋ",
    "Select Organisation units levels": "ਸੰਗਠਨ ਯੂਨਿਟ ਦੇ ਪੱਧਰ ਦੀ ਚੋਣ ਕਰੋ",
    "Select Level": "ਪੱਧਰ ਚੁਣੋ",
    "Select Group": "ਗਰੁੱਪ ਚੁਣੋ",
    "Levels:": "ਲੈਵਲ:",
    "Level:": "ਪੱਧਰ:",
    "Welcome to Scorecard App!": "ਸਕੋਰਕਾਰਡ ਐਪ ਸੁਆਗਤ ਹੈ!",
    "Create a score card instantly, over tea break": "ਤੁਰੰਤ ਸਕੋਰ ਕਾਰਡ ਬਣਾਓ, ਚਾਹ ਬਰੇਕ 'ਤੇ",
    "Click create new, Write your score card a title and description": ", ਨਵ ਬਣਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ ਆਪਣੇ ਸਕੋਰ ਕਾਰਡ ਇੱਕ ਸਿਰਲੇਖ ਅਤੇ ਵੇਰਵਾ ਲਿਖੋ",
    "Write group header name for indicators you will create in next step": "ਸੂਚਕ ਤੁਹਾਨੂੰ ਅਗਲੇ ਚਰਣ ਵਿੱਚ ਬਣਾਉਣ ਲਈ ਸਮੂਹ ਦਾ ਸਿਰਲੇਖ ਨਾਮ ਲਿਖੋ",
    "Select indicator group and click indicator to add to the group": "ਸੂਚਕ ਗਰੁੱਪ ਨੂੰ ਚੁਣੋ ਅਤੇ ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ ਸੂਚਕ",
    "Select groups that will be able to view or edit your scorecard": "ਗਰੁੱਪ ਚੁਣੋ, ਜੋ ਕਿ ਵੇਖਣ ਲਈ ਜ ਆਪਣੇ ਸਕੋਰ ਨੂੰ ਸੋਧ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਜਾਵੇਗਾ",
    "Edit title to change title to use on heading": "ਸਿਰਲੇਖ ਨੂੰ ਸੋਧ ਸਿਰਲੇਖ 'ਤੇ ਵਰਤਣ ਲਈ ਸਿਰਲੇਖ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ",
    "Enter effective gap to show increase/decrease from last period": "ਵਾਧਾ / ਪਿਛਲੇ ਪੀਰੀਅਡ ਕਮੀ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਅਸਰਦਾਰ ਪਾੜੇ ਦਰਜ",
    "Set minimum and maximum range for each color code": "ਘੱਟੋ-ਘੱਟ ਸੈੱਟ ਕਰੋ ਅਤੇ ਹਰ ਰੰਗ ਦੇ ਕੋਡ ਲਈ ਵੱਧ ਸੀਮਾ",
    "Click Add another to add another indicator in next column in the group": "ਇਕ ਹੋਰ ਗਰੁੱਪ ਵਿੱਚ ਅਗਲੇ ਕਾਲਮ ਵਿੱਚ ਇੱਕ ਹੋਰ ਸੰਕੇਤਕ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਸ਼ਾਮਿਲ ਦਬਾਓ",
    "Select the second indicator to add indicator in the same group": "ਇਸੇ ਗਰੁੱਪ ਵਿਚ ਸੂਚਕ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਦੂਜਾ ਸੂਚਕ ਚੁਣੋ",
    "Click Add another in Group row to add next group": "ਅਗਲੇ ਗਰੁੱਪ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਗਰੁੱਪ ਕਤਾਰ ਵਿਚ ਇਕ ਹੋਰ ਕਲਿਕ ਕਰੋ ਸ਼ਾਮਲ ਕਰੋ",
    "Only You": "ਕੇਵਲ ਤੁਸੀਂ",
    "customize header": "ਸਿਰਲੇਖ ਦੀ ਸੋਧ ਕਰ",
    "Update custom Header": "ਅੱਪਡੇਟ ਕਸਟਮ ਸਿਰਲੇਖ",
    "Please Confirm, indicators will be deleted too": "ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀ, ਸੂਚਕ ਵੀ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ",
    "Add new Indicator next to the current active indicator": "ਮੌਜੂਦਾ ਸਰਗਰਮ ਸੰਕੇਤਕ ਨੂੰ ਅਗਲੇ ਨਵ ਸੂਚਕ ਜੋੜੋ",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "ਲਿਖਣ ਲਈ ਸਿਰਲੇਖ, ਵੇਰਵਾ ਯਕੀਨੀ ਬਣਾਓ ਅਤੇ ਆਪਣੇ ਸਕੋਰ ਕਾਰਡ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸੂਚਕ ਚੁਣੋ",
    "Write the title, Description and start by picking indicators for your scorecard": "ਲਿਖੋ ਸਿਰਲੇਖ, ਵੇਰਵਾ ਅਤੇ ਆਪਣੇ ਸਕੋਰ ਦੇ ਲਈ ਸੂਚਕ ਨੂੰ ਚੁੱਕਣਾ ਦੇ ਕੇ ਸ਼ੁਰੂ",
    "Description": "ਵੇਰਵਾ",
    "Scorecard description": "ਸਕੋਰਕਾਰਡ ਦਾ ਵੇਰਵਾ",
    "Legend Definition": "ਦੰਤਕਥਾ ਪਰਿਭਾਸ਼ਾ",
    "click to delete": "ਨੂੰ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Confirm Deletion": "ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ",
    "New Legend": "ਨ੍ਯੂ ਦੰਤਕਥਾ",
    "Add Legend Set": "ਦੰਤਕਥਾ ਸੈੱਟ ਜੋੜੋ",
    "Choose a color for new Legend": "ਨਵ ਦੰਤਕਥਾ ਲਈ ਇੱਕ ਰੰਗ ਚੁਣੋ",
    "Type to add new definition here": "ਇੱਥੇ ਨਵ ਪਰਿਭਾਸ਼ਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਟਾਈਪ ਕਰੋ",
    "Additional labels": "ਵਧੀਕ ਲੇਬਲ",
    "click Deleting this legend will reset legend definition for all indicators delete": "ਇਸ ਕਥਾ ਨੂੰ ਮਿਟਾਉਣ ਕਥਾ ਪਰਿਭਾਸ਼ਾ ਨੂੰ ਰੀਸੈੱਟ ਕਰੇਗਾ ਸਾਰੇ ਸੂਚਕ ਨੂੰ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Adding new legend will reset legend definition for all indicators": "ਨਵ ਕਥਾ ਸ਼ਾਮਿਲ ਸਾਰੇ ਸੂਚਕ ਲਈ ਮਹਾਨ ਪਰਿਭਾਸ਼ਾ ਰੀਸੈਟ ਕਰੇਗਾ",
    "click to add new label example, source of data for indicator": ", ਸੰਕੇਤਕ ਲਈ ਡਾਟਾ ਦਾ ਸਰੋਤ ਨਵ ਲੇਬਲ ਨੂੰ ਮਿਸਾਲ ਨੂੰ ਜੋਡ਼ਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Pair With Current": "ਵਰਤਮਾਨ ਦੇ ਨਾਲ ਜੋੜਾ",
    "No items for a selected group": "ਇੱਕ ਚੁਣਿਆ ਗਰੁੱਪ ਲਈ ਕੋਈ ਆਈਟਮ",
    "Custom Functions": "ਕਸਟਮ ਫੰਕਸ਼ਨ",
    "Event Data Items": "ਘਟਨਾ ਡਾਟਾ ਆਇਟਮ",
    "Program Indicators": "ਪ੍ਰੋਗਰਾਮ ਸੰਕੇਤ",
    "Data Sets": "ਡਾਟਾ ਸੈੱਟ",
    "Data Elements": "ਡਾਟਾ ਤੱਤ",
    "Indicators": "ਸੰਕੇਤ",
    "Name": "ਦਾ ਨਾਮ",
    "Weight": "ਭਾਰ",
    "Display arrows": "ਡਿਸਪਲੇਅ ਤੀਰ",
    "High is good": "ਹਾਈ ਚੰਗਾ ਹੈ",
    "Show Colors": "ਵੇਖੋ ਰੰਗ",
    "Min": "ਮਿਨ",
    "Max": "ਮੈਕਸ",
    "Related/Bottleneck indicators": "ਸੰਬੰਧਿਤ / ਸਮੱਸਿਾਅ ਸੂਚਕ",
    "activate up/down arrow if difference between previous and present value exceeds": "/ ਡਾਊਨ ਤੀਰ ਅਪ ਨੂੰ ਸਰਗਰਮ ਜੇ ਪਿਛਲੇ ਅਤੇ ਮੌਜੂਦਾ ਮੁੱਲ ਵਿਚਕਾਰ ਫਰਕ ਨੂੰ ਵੱਧ",
    "If you want to have two data items in the same column just select the second data item from the": "ਤੁਹਾਨੂੰ ਵੀ ਉਸੇ ਕਾਲਮ ਵਿੱਚ ਦੋ ਡਾਟਾ ਇਕਾਈ ਕੋਲ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਸਿਰਫ ਦੂਜੀ ਡਾਟਾ ਇਕਾਈ ਨੂੰ ਚੋਣ ਕਰੋ",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "ਮੁਆਫ ਕਰਨਾ, ਕੁਝ ਗਲਤ ਡਾਟਾ ਲੈਣ ਚਲਾ ਗਿਆ! ਤੁਹਾਨੂੰ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਹੈ ਅਤੇ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਕਿ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ",
    "Refresh": "ਤਾਜ਼ਾ ਕਰੋ",
    "Download Excel": "ਡਾਊਨਲੋਡ ਐਕਸਲ",
    "Excel": "ਐਕਸਲ",
    "Print": "ਛਾਪੋ",
    "Table / Chart Layout": "ਟੇਬਲ / ਚਾਰਟ ਲੇਆਉਟ",
    "Filters": "ਫਿਲਟਰ",
    "Series dimensions": "ਸੀਰੀਜ਼ ਮਾਪ",
    "Column dimensions": "ਕਾਲਮ ਮਾਪ",
    "Categories dimensions": "ਵਰਗ ਮਾਪ",
    "Row dimensions": "ਕਤਾਰ ਮਾਪ",
    "click to refresh information": "ਜਾਣਕਾਰੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "Getting data": "ਪ੍ਰਾਪਤ ਕਰਨਾ ਡਾਟਾ",
    "Table": "ਟੇਬਲ",
    "Chart": "ਚਾਰਟ",
    "Map": "ਨਕਸ਼ਾ",
    "Info": "ਜਾਣਕਾਰੀ",
    "Bottleneck Analysis": "ਦੀ ਕਾਰਸਕੁਸ਼ਲਤਾ ਵਿਸ਼ਲੇਸ਼ਣ",
    "No#": "ਕੋਈ #",
    "Search for orgunits here": "ਇੱਥੇ orgunits ਲਈ ਖੋਜ",
    "Click to Sort By": "ਲੜੀਬੱਧ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "has no Children": "ਕੋਈ ਬੱਚੇ ਹਨ",
    "Basic Analysis": "ਮੁੱਢਲੀ ਵਿਸ਼ਲੇਸ਼ਣ",
    "Sort Asc": "ਲੜੀਬੱਧ ਵਰਮਾ",
    "Sort Desc": "DESC ਕ੍ਰਮਬੱਧ",
    "Last Ten": "ਪਿਛਲੇ ਦਸ",
    "Last Five": "ਪਿਛਲੇ ਪੰਜ",
    "Hide": "ਓਹਲੇ",
    "Show All": "ਸਾਰੇ ਦਿਖਾਓ",
    "Trend Analysis": "ਰੁਝਾਨ ਵਿਸ਼ਲੇਸ਼ਣ",
    "Last 3 Month": "ਪਿਛਲੇ 3 ਮਹੀਨੇ",
    "Last 6 Month": "ਪਿਛਲੇ 6 ਮਹੀਨੇ",
    "Last 12 Month": "ਪਿਛਲੇ 12 ਮਹੀਨੇ",
    "Last 4 Quarter": "ਪਿਛਲੇ 4 ਤਿਮਾਹੀ",
    "Last 5 Years": "ਪਿਛਲੇ 5 ਸਾਲ",
    "Getting scorecard ready": "ਤਿਆਰ ਸਕੋਰ ਕਰਨੀ",
    "Display Name": "ਦਿਖਾਇਆ ਹੋਇਆ ਨਾਮ",
    "Label": "ਲੇਬਲ",
    "Baseline": "ਬੇਸਲਾਈਨ",
    "Target": "ਟੀਚੇ ਦਾ",
    "Done": "ਸਮਾਪਤ",
    "Chart Labels": "ਚਾਰਟ ਲੇਬਲ",
    "Increase from last period": "ਪਿਛਲੇ ਅਰਸੇ ਦੇ ਵਾਧਾ",
    "Decrease from last period": "ਪਿਛਲੇ ਪੀਰੀਅਡ ਘਟਾਓ",
    "Error Loading data": "ਡਾਟਾ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ",
    "Indicator has bottleneck analysis": "ਸੂਚਕ ਦੀ ਕਾਰਸਕੁਸ਼ਲਤਾ ਵਿਸ਼ਲੇਸ਼ਣ ਹੈ",
    "Use Groups": "ਵਰਤੋ ਗਰੁੱਪ",
    "Use Individual Items": "ਵਿਅਕਤੀਗਤ ਿਜਹੜੀ ਵਰਤੋ",
    "Add Group": "ਗਰੁੱਪ ਜੋੜੋ",
    "Generate Groups": "ਗਰੁੱਪ ਬਣਾਉਣ ਲਈ ਹੈ",
    "Generate Groups Based on standard TANAHASHI Model": "ਮਿਆਰੀ TANAHASHI ਮਾਡਲ ਦੇ ਆਧਾਰ 'ਤੇ ਗਰੁੱਪ ਬਣਾਉਣ ਲਈ ਹੈ",
    "Group Name": "ਗਰੁੱਪ ਦਾ ਨਾਮ",
    "Select Indicators to add in this group": "ਸੰਕੇਤ ਚੁਣੋ ਇਸ ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ",
    "Go to next period": "ਅਗਲੇ ਦੀ ਮਿਆਦ ਨੂੰ ਜਾਓ",
    "Go to previous period": "ਪਿਛਲੇ ਅਰਸੇ ਦੇ ਜਾਓ",
    "Sort scorecard by organisation unit": "ਲੜੀਬੱਧ ਸੰਗਠਨ ਯੂਨਿਟ ਦੇ ਕੇ ਸਕੋਰ",
    "Sorted By": "ਕੇ ਕ੍ਰਮਬੱਧ",
    "User Manual": "ਉਪਯੋਗ ਪੁਸਤਕ",
    "Take a tour": "ਇੱਕ ਦੌਰਾ"
  }