{
  "Score Card": "Scorecard/Cartão de Pontuação",
  "Search score card by name": "Pesquisar pelo nome",
  "Home": "Início",
  "Search": "Pesquisar",
  "Create": "Criar",
  "Add": "Adicionar",
  "View": "Visualizar",
  "Delete": "Apagar",
  "Remove": "Remover",
  "Open": "Abrir",
  "Close": "Fechar",
  "Save": "Salvar",
  "Edit": "Editar",
  "Update": "Atualizar",
  "Cancel": "Cancelar",
  "Create a new scorecard": "Crie um novo Scorecard/Cartão de Pontuação",
  "Save the Changes": "Salvar as alterações",
  "Cancel and Go Back": "Cancelar e voltar",
  "Deleting Scorecard...": "Apagando o Scorecard/Cartão de Pontuação",
  "Are you sure you want to delete this score card?": "Tem certeza de que deseja apagar este Scorecard/Cartão de Pontuação?",
  "Something went wrong, Scorecard was not deleted": "Erro ao apagar o Scorecard/Cartão de Pontuação, tente novamente!",
  "New Scorecard": "Novo Scorecard/Cartão de Pontuação",
  "Get help": "Ajuda",
  "Loading score cards": "Carregando os Scorecards/Cartões de Pontuação",
  "Loading user groups": "Carregando os grupos de Utilizadores",
  "Title": "Título",
  "list_view": "Lista",
  "card_view": "Grelha",
  "thumbnail_view": "Miniatura",
  "Options": "Opções",
  "Show": "Mostar",
  "Legend": "Legenda",
  "Item Number": "Número de item",
  "Empty Rows": "Linhas vazias",
  "Show Hierarchy": "Mostrar Hierarquia",
  "Average Row": "Linha média",
  "Average Column": "Coluna média",
  "Best/Worst": "Melhor/Pior",
  "All": "Todos",
  "Top Three": "Topo 3",
  "Top Five": "Topo 5",
  "Top Ten": "Topo 10",
  "Average": "Média",
  "Below Average": "Abaixo da média",
  "Above Average": "Acima da média",
  "Score": "Pontuação",
  "Arrows": "Setas",
  "show data in rows": "Mostar dados em linhas",
  "Customize scorecard": "Personalizar  o Scorecard",
  "Select Period": "Selecione período",
  "Select period type": "Selecione o tipo de período",
  "Prev Year": "Ano anterior",
  "Next Year": "Próximo ano",
  "clear all": "Limpar",
  "Available": "Disponível",
  "Selected": "Selecionado",
  "items Selected": "Itens selecionados",
  "Click to select": "Clique para selecionar",
  "Click to update": "Clique para atualizar",
  "Remove all selections": "Remover todas as Secções",
  "Select all": "Selecionar tudo",
  "Click to deselect": "Clique para desmarcar",
  "Select starting period for your scorecard": "Selecione o período inicial para o seu scorecard",
  "and items more": "e mais {{value}} ",
  "Loading Organisation Units": "Carregando Unidades Organizacionais",
  "Select Organisation Unit": "Selecionar Unidade Organizacional",
  "Select Organisation units levels": "Selecione os níveis das Unidades Organizacionais",
  "Select Level": "Selecione o nível",
  "Select Group": "Selecionar grupo",
  "Levels: ": "Níveis: ",
  "Level: ": "Nível: ",
  "Welcome to Scorecard App!": "Bem-vindo ao Scorecard/Cartão de Pontuação!",
  "Create a score card instantly, over tea break": "Crie um Scorecard instantaneamente!",
  "Click create new, Write your score card a title and description": "Clique em Criar novo, Escreva o título do Scorecard e a respectiva descrição",
  "Write group header name for indicators you will create in next step": "Escreva o nome do cabeçalho do grupo para os indicadores que você criará na próxima etapa",
  "Select indicator group and click indicator to add to the group": "Selecione o grupo de indicadores e clique no indicador para adicionar ao grupo",
  "Select groups that will be able to view or edit your scorecard": "Selecione grupos que possam visualizar ou editar seu scorecard",
  "Edit title to change title to use on heading": "Edite o título para alterar o título para usar no título",
  "Enter effective gap to show increase/decrease from last period": "Insira o intervalo efetivo para mostrar aumento / diminuição do último período",
  "Set minimum and maximum range for each color code": "Defina o alcance mínimo e máximo para cada código de cor",
  "Click Add another to add another indicator in next column in the group": "Clique em Adicionar outro para adicionar outro indicador na próxima coluna do grupo",
  "Select the second indicator to add indicator in the same group": "Selecione o segundo indicador para adicionar o indicador no mesmo grupo",
  "Click Add another in Group row to add next group": "Clique em Adicionar outro na linha de grupo para adicionar o próximo grupo",
  "Only You": "Só você",
  "customize header": "personalizar cabeçalho",
  "Update custom Header": "Atualizar cabeçalho personalizado",
  "Please Confirm, indicators will be deleted too": "Confirme, os indicadores também serão apagados",
  "Add new Indicator next to the current active indicator": "Adicionar novo indicador ao lado do indicador ativo atual",
  "Make sure to write the title, Description and pick at least one indicators for your score card": "Certifique-se de escrever o título, Descrição e escolher pelo menos um indicador para o seu cartão de pontuação",
  "Write the title, Description and start by picking indicators for your scorecard": "Escreva o título, Descrição e comece escolhendo indicadores para o seu scorecard",
  "Description": "Descrição",
  "Scorecard description": "Descrição do Scorecard/Cartão de Pontuação",
  "Legend Definition": "Definição da Legenda",
  "click to delete": "Clique para excluir",
  "Confirm Deletion": "Confirmar eliminação",
  "New Legend": "Nova Legenda",
  "Add Legend Set": "Adicionar Conjunto de Legendas",
  "Choose a color for new Legend": "Escolha uma cor para a nova Legenda",
  "Type to add new definition here": "Digite para adicionar uma nova definição aqui",
  "Additional labels": "Etiquetas adicionais",
  "click Deleting this legend will reset legend definition for all indicators delete": "Clique em Excluir esta legenda irá redefinir a definição da legenda para todos os indicadores de exclusão",
  "Adding new legend will reset legend definition for all indicators": "Adicionando nova legenda irá redefinir a definição de legenda para todos os indicadores",
  "click to add new label example, source of data for indicator": "Clique para adicionar o novo exemplo de etiqueta, fonte de dados para o indicador",
  "Pair With Current": "Parar com corrente",
  "No items for a selected group": "Nenhum item para um grupo selecionado",
  "Custom Functions": "Funções personalizadas",
  "Event Data Items": "Itens de dados do evento",
  "Program Indicators": "Indicadores de Programa",
  "Data Sets": "Conjuntos de dados",
  "Data Elements": "Elementos de dados",
  "Indicators": "Indicadores",
  "Name": "Nome",
  "Weight": "Peso",
  "Display arrows": "Mostrar setas",
  "High is good": "Alto é bom",
  "Show Colors": "Mostrar cores",
  "Min": "Min",
  "Max": "Max",
  "Related/Bottleneck indicators": "Indicadores relacionados / de gargalo",
  "activate up/down arrow if difference between previous and present value exceeds": "",
  "If you want to have two data items in the same column just select the second data item from the list on the left": "Se você quer ter dois itens de dados na mesma coluna, selecione o segundo item de dados da lista à esquerda",
  "Sorry, something went wrong while fetching data! make sure you have internet connection and try to reload the page": "Desculpe, algo deu errado ao buscar dados! Certifique-se de ter conexão com a internet e tentar recarregar a página",
  "Refresh": "Atualizar",
  "Download Excel": "Faça o download do Excel",
  "Excel": "Excel",
  "Print": "Impressão",
  "Table / Chart Layout": "Layout de tabela / gráfico",
  "Filters": "Filtros",
  "Series dimensions": "Dimensões da série",
  "Column dimensions": "Dimensões da coluna",
  "Categories dimensions": "Categorias dimensões",
  "Row dimensions": "Dimensões da linha",
  "click to refresh information": "Clique para atualizar informações",
  "Getting  data": "Obtendo dados...",
  "Table": "Tabela",
  "Chart": "Gráfico",
  "Map": "Mapa",
  "Info": "Informação",
  "Bottleneck Analysis": "Análise de Bottleneck",
  "No#": "Não#",
  "Search for orgunits here": "Procure unidades organizacionais aqui",
  "Click to Sort By": "Clique para classificar por",
  "has no Children": "não tem filhos",
  "Basic Analysis": "Análise básica",
  "Sort Asc": "ordernar ascendente",
  "Sort Desc": "classificar descendente",
  "Last Ten": "Últimos dez",
  "Last Five": "Cinco últimos",
  "Hide": "Ocultar",
  "Show All": "Mostre tudo",
  "Trend Analysis": "Análise de tendências",
  "Last 3 Month": "Últimos 3 meses",
  "Last 6 Month": "Últimos 6 meses",
  "Last 12 Month": "Últimos 12 meses",
  "Last 4 Quarter": "Últimos 4 quartos",
  "Last 5 Years": "Últimos 5 anos",
  "Getting scorecard ready": "Obter scorecard/Cartão de Pontuação pronto",
  "Display Name": "Mostrar nome",
  "Label": "Rótulo",
  "Baseline": "Linha de base",
  "Target": "Meta",
  "Done": "Feito",
  "Chart Labels": "Etiquetas de gráfico",
  "Increase from last period": "Aumento do último período",
  "Decrease from last period": "Diminuição do último período",
  "Error Loading data": "Erro ao carregar dados",
  "Indicator has bottleneck analysis": "Indicador tem análise de estrangulamento",
  "Use Groups": "Usar grupos",
  "Use Individual Items": "Use itens individuais",
  "Add Group": "Adicionar grupo",
  "Generate Groups": "Gerar Grupos",
  "Generate Groups Based on standard TANAHASHI Model": "Gerar grupos com base no modelo padrão TANAHASHI",
  "Group Name": "Nome do grupo",
  "Select Indicators to add in this group": "Selecione Indicadores para adicionar neste grupo",
  "Go to next period": "Vá para o próximo período",
  "Go to previous period": "Ir para o período anterior",
  "Sort scorecard by organisation unit": "Classifique o scorecard por unidade de organização",
  "Sorted By": "Ordenado por",
  "User Manual": "Manual do usuário",
  "Take a tour": "Faça um passeio"
}
