{
    "Score Card": "Учетные карточки",
    "Search score card by name": "Поиск счет карты по названию",
    "Home": "Главная",
    "Search": "Поиск",
    "Create": "Создайте",
    "Add": "Добавить",
    "View": "Посмотреть",
    "Delete": "Удалить",
    "Remove": "Удалить",
    "Open": "открыто",
    "Close": "Закрыть",
    "Save": "Сохранить",
    "Edit": "редактировать",
    "Update": "Обновить",
    "Cancel": "Отмена",
    "Create a new scorecard": "Создать новую систему показателей",
    "Save the Changes": "Сохраните изменения",
    "Cancel and Go Back": "Отменить и Вернуться",
    "Deleting Scorecard...": "Удаление Scorecard ...",
    "Are you sure you want to delete this score card?": "Вы уверены, что хотите удалить этот счет карты?",
    "Something went wrong, Scorecard was not deleted": "Что-то пошло не так, система показателей не был удален",
    "New Scorecard": "Новая система показателей",
    "Get help": "Получить помощь",
    "Loading score cards": "Загрузка карты балльных оценок",
    "Loading user groups": "группы пользователей Загрузки",
    "Title": "заглавие",
    "list_view": "Посмотреть список",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Опции",
    "Show": "Показать",
    "Legend": "легенда",
    "Item Number": "Номер предмета",
    "Empty Rows": "Пустые строки",
    "Show Hierarchy": "Показать иерархии",
    "Average Row": "Средний ряд",
    "Average Column": "Средняя колонка",
    "Best/Worst": "Лучшие / Худшие",
    "All": "Все",
    "Top Three": "Лучшие три",
    "Top Five": "Пятерка лучших",
    "Top Ten": "Топ десять",
    "Average": "В среднем",
    "Below Average": "Ниже среднего",
    "Above Average": "Выше среднего",
    "Score": "Гол",
    "Arrows": "Стрелки",
    "show data in rows": "показать данные в строках",
    "Customize scorecard": "Настройка системы показателей",
    "Select Period": "Выберите период",
    "Select period type": "Выберите тип периода",
    "Prev Year": "Пред Год",
    "Next Year": "Следующий год",
    "clear all": "очистить все",
    "Available": "Доступный",
    "Selected": "выбранный",
    "items Selected": "Выбрано элементов:",
    "Click to select": "Нажмите, чтобы выбрать",
    "Click to update": "Нажмите, чтобы обновить",
    "Remove all selections": "Удалить все выбранные",
    "Select all": "Выбрать все",
    "Click to deselect": "Нажмите, чтобы отменить выбор",
    "Select starting period for your scorecard": "Выберите начальный период для сводки",
    "and items more": "и пункты больше",
    "Loading Organisation Units": "Загрузка организационных подразделений",
    "Select Organisation Unit": "Выберите подразделение организации",
    "Select Organisation units levels": "Выберите уровни организационных единиц",
    "Select Level": "Выбор уровня",
    "Select Group": "Выбор группы",
    "Levels:": "Уровни:",
    "Level:": "Уровень:",
    "Welcome to Scorecard App!": "Добро пожаловать в Scorecard App!",
    "Create a score card instantly, over tea break": "Создать счет карты сразу, над чаепитие",
    "Click create new, Write your score card a title and description": "Нажмите создать новый, запись вашего счета карта названия и описание",
    "Write group header name for indicators you will create in next step": "Написать имя заголовка группы индикаторов, которые будут созданы в следующем шаге",
    "Select indicator group and click indicator to add to the group": "Выберите группу индикаторов и нажмите индикатор для добавления в группу",
    "Select groups that will be able to view or edit your scorecard": "Выберите группы, которые будут иметь возможность просмотреть или изменить систему показателей",
    "Edit title to change title to use on heading": "Изменить название, чтобы изменить название, чтобы использовать на заголовке",
    "Enter effective gap to show increase/decrease from last period": "Введите эффективный пробел, чтобы показать увеличение / уменьшение с прошлым периодом",
    "Set minimum and maximum range for each color code": "Установить минимальный и максимальный диапазон для каждого цветового кода",
    "Click Add another to add another indicator in next column in the group": "Нажмите кнопку Добавить, чтобы добавить еще один показатель в следующей колонке в группе",
    "Select the second indicator to add indicator in the same group": "Выберите второй индикатор для добавления индикатора в той же группе",
    "Click Add another in Group row to add next group": "Нажмите кнопку Добавить, в строке группы, чтобы добавить следующую группу",
    "Only You": "Только ты",
    "customize header": "настроить заголовок",
    "Update custom Header": "Обновление пользовательских заголовков",
    "Please Confirm, indicators will be deleted too": "Пожалуйста, подтвердите, индикаторы будут удалены слишком",
    "Add new Indicator next to the current active indicator": "Добавить новый индикатор рядом с текущим активным показателем",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Убедитесь в том, чтобы написать заголовок, описание и выбрать по крайней мере один индикаторы для подсчета очков",
    "Write the title, Description and start by picking indicators for your scorecard": "Написать название, описание и начать с выбора показателей для системы показателей",
    "Description": "Описание",
    "Scorecard description": "описание Scorecard",
    "Legend Definition": "Легенда Определение",
    "click to delete": "нажмите, чтобы удалить",
    "Confirm Deletion": "Подтвердить удаление",
    "New Legend": "New Legend",
    "Add Legend Set": "Добавить Legend Set",
    "Choose a color for new Legend": "Выберите цвет для новой легенды",
    "Type to add new definition here": "Введите, чтобы добавить новое определение здесь",
    "Additional labels": "Дополнительные метки",
    "click Deleting this legend will reset legend definition for all indicators delete": "нажмите Удаление этой легенды сбросит определение условных обозначений для всех индикаторов удаления",
    "Adding new legend will reset legend definition for all indicators": "Добавление новой легенды сбросит определение условных обозначений для всех показателей",
    "click to add new label example, source of data for indicator": "нажмите, чтобы добавить новый пример этикетки, источником данных для показателя",
    "Pair With Current": "Пара С течением",
    "No items for a selected group": "Нет элементов для выбранной группы",
    "Custom Functions": "Пользовательские функции",
    "Event Data Items": "Элементы данных событий",
    "Program Indicators": "Показатели программы",
    "Data Sets": "наборы данных",
    "Data Elements": "Элементы данных",
    "Indicators": "индикаторы",
    "Name": "имя",
    "Weight": "вес",
    "Display arrows": "Показать стрелки",
    "High is good": "Высокая хорошая",
    "Show Colors": "Показать цвета",
    "Min": "Min",
    "Max": "Максимум",
    "Related/Bottleneck indicators": "Связанные показатели / Узких",
    "activate up/down arrow if difference between previous and present value exceeds": "активировать стрелок вверх / вниз, если разница между предыдущим и настоящим значением превышает",
    "If you want to have two data items in the same column just select the second data item from the": "Если вы хотите иметь два элемента данных в том же столбце, просто выберите второй элемент данных из",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "К сожалению, что-то пошло не так при выборке данных! убедитесь, что у вас есть подключение к интернету и попробуйте",
    "Refresh": "обновление",
    "Download Excel": "Скачать Excel",
    "Excel": "превосходить",
    "Print": "Распечатать",
    "Table / Chart Layout": "Макет таблицы / диаграммы",
    "Filters": "фильтры",
    "Series dimensions": "размеры серии",
    "Column dimensions": "размеры колонки",
    "Categories dimensions": "Категории размеры",
    "Row dimensions": "размеры строк",
    "click to refresh information": "нажмите, чтобы обновить информацию",
    "Getting data": "Получение данных",
    "Table": "Таблица",
    "Chart": "Диаграмма",
    "Map": "карта",
    "Info": "Информация",
    "Bottleneck Analysis": "Узкое анализ",
    "No#": "Нет #",
    "Search for orgunits here": "Поиск orgunits здесь",
    "Click to Sort By": "Нажмите для сортировки по",
    "has no Children": "не имеет детей",
    "Basic Analysis": "Базовый анализ",
    "Sort Asc": "Сортировка Asc",
    "Sort Desc": "Сортировка Desc",
    "Last Ten": "Последние десять",
    "Last Five": "Последние пять",
    "Hide": "Спрятать",
    "Show All": "Показать все",
    "Trend Analysis": "Анализ тенденций",
    "Last 3 Month": "Последние 3 месяца",
    "Last 6 Month": "Последние 6 месяц",
    "Last 12 Month": "Последние 12 месяц",
    "Last 4 Quarter": "Последние 4 квартал",
    "Last 5 Years": "Последние 5 лет",
    "Getting scorecard ready": "Начало Scorecard готов",
    "Display Name": "Отображаемое имя",
    "Label": "метка",
    "Baseline": "базисный",
    "Target": "цель",
    "Done": "Готово",
    "Chart Labels": "График Labels",
    "Increase from last period": "Увеличение по сравнению с прошлым периодом",
    "Decrease from last period": "Снижение по сравнению с прошлым периодом",
    "Error Loading data": "Ошибка при загрузке данных",
    "Indicator has bottleneck analysis": "Индикатор имеет анализ узких мест",
    "Use Groups": "использование групп",
    "Use Individual Items": "Использование отдельных элементов",
    "Add Group": "Добавить группу",
    "Generate Groups": "Создавать группы",
    "Generate Groups Based on standard TANAHASHI Model": "Создавать группы на основе стандартной модели Танахаши",
    "Group Name": "Название группы",
    "Select Indicators to add in this group": "Выберите показатели для добавления в этой группе",
    "Go to next period": "Переход к следующему периоду",
    "Go to previous period": "Переход к предыдущему периоду",
    "Sort scorecard by organisation unit": "Сортировка Scorecard блоком организации",
    "Sorted By": "Отсортировано по",
    "User Manual": "Руководство пользователя",
    "Take a tour": "Сдайте"
  }