{
    "Score Card": "ايڊليڊ ڪارڊ",
    "Search score card by name": "نالي جي ڳولا ايڊليڊ ڪارڊ",
    "Home": "گهر",
    "Search": "ڳولا",
    "Create": "پيدا",
    "Add": "شامل ڪريو",
    "View": "ڏسو",
    "Delete": "خارج ڪريو",
    "Remove": "هٽائي ڇڏيو",
    "Open": "کليل",
    "Close": "بند",
    "Save": "سانڍيو",
    "Edit": "تبديلي آڻيو",
    "Update": "ڪاري",
    "Cancel": "رد",
    "Create a new scorecard": "هڪ نئين scorecard ٺاهي",
    "Save the Changes": "تبديليون محفوظ ڪريو",
    "Cancel and Go Back": "رد ۽ واپس وڃو",
    "Deleting Scorecard...": "Scorecard کي حذف ڪرڻ ...",
    "Are you sure you want to delete this score card?": "اوھان کي پڪ آھي ھن ايڊليڊ ڪارڊ ختم ڪرڻ چاھيو ٿا؟",
    "Something went wrong, Scorecard was not deleted": "ڪجھ غلط نڪتو، Scorecard ختم نه ڪيو ويو",
    "New Scorecard": "نئون Scorecard",
    "Get help": "مدد حاصل ڪريو",
    "Loading score cards": "لوڊنگ ٿي رهي آهي ايڊليڊ ڪارڊ",
    "Loading user groups": "استعمال ڪندڙ گروپن لوڊنگ ٿي",
    "Title": "عنوان",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "اختيار",
    "Show": "نظر",
    "Legend": "ڏند ڪٿا",
    "Item Number": "شيء تعداد",
    "Empty Rows": "خالي رديف",
    "Show Hierarchy": "نظر واريو",
    "Average Row": "سراسري صف",
    "Average Column": "سراسري ڪالمن",
    "Best/Worst": "بهترين / سا بڇڙي آهي",
    "All": "سڀ",
    "Top Three": "مٿي ٽي",
    "Top Five": "مٿي پنج",
    "Top Ten": "مٿي ڏهه",
    "Average": "سراسري",
    "Below Average": "سراسري هيٺ",
    "Above Average": "سراسري کان مٿي",
    "Score": "ايڊليڊ:",
    "Arrows": "تير",
    "show data in rows": "صفون ڊيٽا نظر",
    "Customize scorecard": "scorecard سهيڙڻ",
    "Select Period": "چونڊڻ",
    "Select period type": "دور ۾ قسم چونڊيو",
    "Prev Year": "پويان سال",
    "Next Year": "اڳئين سال",
    "clear all": "واضح سڀ",
    "Available": "موجود",
    "Selected": "چونڊيل",
    "items Selected": "چونڊ شيون",
    "Click to select": "منتخب ڪرڻ لاء ڪلڪ ڪريو",
    "Click to update": "تازه ڪاري ڪرڻ لاء ڪلڪ ڪريو",
    "Remove all selections": "سڀ گولھي هٽائي",
    "Select all": "سڀ چونڊيو",
    "Click to deselect": "deselect ڪرڻ لاء ڪلڪ ڪريو",
    "Select starting period for your scorecard": "توهان scorecard لاء ٿيندڙ دور ۾ منتخب ڪريو",
    "and items more": "۽ شيون وڌيڪ",
    "Loading Organisation Units": "لوڊنگ ٿي تنظيم اپر",
    "Select Organisation Unit": "تنظيم يونٽ کي منتخب ڪريو",
    "Select Organisation units levels": "تنظيم يونٽ ليول کي منتخب ڪريو",
    "Select Level": "سطح کي منتخب ڪريو",
    "Select Group": "گروپ کي منتخب ڪريو",
    "Levels:": "ليول:",
    "Level:": "سطح:",
    "Welcome to Scorecard App!": "Scorecard ائپ ڀلي ڪري آيا!",
    "Create a score card instantly, over tea break": "فوري طور هڪ ايڊليڊ ڪارڊ ٺاهي، چانهه جو وقفو تي",
    "Click create new, Write your score card a title and description": "نئين، هڪ عنوان ۽ بيان پنهنجي ايڊليڊ ڪارڊ گهڻي پيدا ڪلڪ ڪريو",
    "Write group header name for indicators you will create in next step": "اشارا لاء گروپ صحافت جي نالي سان لکڻ اوھان کي ايندڙ قدم ۾ پيدا ٿيندو",
    "Select indicator group and click indicator to add to the group": "اشارو گروپ کي چونڊيو ۽ گروپ کي شامل ڪرڻ جي اشاري تي ڪلڪ ڪريو",
    "Select groups that will be able to view or edit your scorecard": "گروپن کي منتخب ڪريو ته ڏسڻ، يا پنهنجو scorecard کي تبديل ڪرڻ جي قابل ٿي ويندي",
    "Edit title to change title to use on heading": "عنوان تبديل ڪريو ھڪدم تي استعمال ڪرڻ جو عنوان تبديل ڪرڻ لاء",
    "Enter effective gap to show increase/decrease from last period": "آخري دور ۾ مان وڌائي / ضايع ٿيڻ ڏيکارڻ لاء موثر وٿي ۾ داخل",
    "Set minimum and maximum range for each color code": "هر رنگ ڪوڊ لاء نالي ماتر ۽ وڌ ۾ وڌ حد مقرر",
    "Click Add another to add another indicator in next column in the group": "هڪ ٻئي جي گروپ ۾ ايندڙ ڪالمن ۾ هڪ ٻيو اشارو شامل ڪرڻ شامل ڪريو تي ڪلڪ ڪريو",
    "Select the second indicator to add indicator in the same group": "هڪ ئي گروپ ۾ اشارو شامل ڪرڻ جو ٻيو اشارو کي منتخب ڪريو",
    "Click Add another in Group row to add next group": "ايندڙ گروپ کي شامل ڪرڻ گروپ جي قطار ۾ هڪ ٻئي شامل ڪريو تي ڪلڪ ڪريو",
    "Only You": "صرف توهان",
    "customize header": "صحافت جي سهيڙڻ",
    "Update custom Header": "دستور وڏي تازه",
    "Please Confirm, indicators will be deleted too": "مهرباني ڪري تصديق، اشارا به ختم ٿي ويندو",
    "Add new Indicator next to the current active indicator": "نئين اشارو ڪندي موجوده سرگرم اشارو ڪري ايندڙ شامل ڪريو",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "عنوان، تشريح لکڻ ۽ پنهنجي ايڊليڊ ڪارڊ لاء گهٽ ۾ گهٽ هڪ اشارو ڌار ڪري پڪ ڪر",
    "Write the title, Description and start by picking indicators for your scorecard": "توهان scorecard لاء اشارو picking جي لکڻ جو لقب، وضاحت ۽ شروع",
    "Description": "وضاحت",
    "Scorecard description": "Scorecard بيان",
    "Legend Definition": "ڏند ڪٿا وصف",
    "click to delete": "حذف ڪرڻ لاء ڪلڪ ڪريو",
    "Confirm Deletion": "حذف ڪرڻ جي تصديق",
    "New Legend": "نئون ڪائي ڪٿا",
    "Add Legend Set": "ڪائي ڪٿا سيٽ شامل ڪريو",
    "Choose a color for new Legend": "نئين ڪائي ڪٿا جي لاء هڪ رنگ چونڊي",
    "Type to add new definition here": "هتي نئين وصف شامل ڪرڻ لاء ٽائپ ڪريو",
    "Additional labels": "ايڊيشنل چٽڪيون",
    "click Deleting this legend will reset legend definition for all indicators delete": "حذف ڪرڻ ڪلڪ هن ڏند ڪٿا ڪٿا وصف ري سيٽ ڪندو سڀني جو اشارو حذف لاء",
    "Adding new legend will reset legend definition for all indicators": "نئين ڏند ڪٿا کي گڏي سڀ اشارا لاء ڏند ڪٿا وصف ري سيٽ ڪندو",
    "click to add new label example, source of data for indicator": "نئون ليبل مثال طور شامل ڪرڻ تي ڪلڪ ڪريو، اشارو لاء ڊيٽا جو ذريعو",
    "Pair With Current": "موجوده سان ڏنيون",
    "No items for a selected group": "هڪ چونڊيل ٽوليء لاء ڪو به شيون",
    "Custom Functions": "مطابق ڪم",
    "Event Data Items": "واقعي جي ڊيٽا شيون",
    "Program Indicators": "پروگرام جو اشارو",
    "Data Sets": "ڊيٽا بيان",
    "Data Elements": "ڊيٽا عنصرن",
    "Indicators": "اشارا",
    "Name": "نالو",
    "Weight": "وزن",
    "Display arrows": "ظاهر تير",
    "High is good": "هاء سٺو آهي",
    "Show Colors": "نظر رنگ",
    "Min": "منٽ",
    "Max": "وڌ",
    "Related/Bottleneck indicators": "لاڳاپيل / Bottleneck اشارا",
    "activate up/down arrow if difference between previous and present value exceeds": "تير / ھيٺ مٿي ايڪٽيويٽ ته گذريل ۽ موجوده قيمت جي وچ ۾ فرق ڏيندو",
    "If you want to have two data items in the same column just select the second data item from the": "توهان هڪ ئي ڪالمن ۾ ٻه ڊيٽا شيون آهن ڪرڻ چاهيو ٿا ته بس هن کان ٻيو ڊيٽا شيء کي چونڊيو",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "معاف ڪريو، ڪا غلط جڏهن ته ڊيٽا کي ويجھو آڻڻ لڳا! پڪ اوھان کي انٽرنيٽ ڪنيڪشن آهن ۽ ڪوشش ڪرڻ",
    "Refresh": "ريفريش",
    "Download Excel": "ڊائون لوڊ فضيلت",
    "Excel": "فضيلت",
    "Print": "پرنٽ",
    "Table / Chart Layout": "ٽيبل / چارٽ لي آئوٽ",
    "Filters": "فلٽر",
    "Series dimensions": "سيريز جي پکيڙ",
    "Column dimensions": "ڪالمن پکيڙ",
    "Categories dimensions": "درجا بندي پکيڙ",
    "Row dimensions": "قطار پکيڙ",
    "click to refresh information": "معلومات کائي لاء ڪلڪ ڪريو",
    "Getting data": "ڊيٽا حاصل",
    "Table": "جدول",
    "Chart": "چارٽ",
    "Map": "نقشي",
    "Info": "ڄاڻ",
    "Bottleneck Analysis": "Bottleneck Analysis",
    "No#": "نه#",
    "Search for orgunits here": "هتي orgunits لاء ڳولا",
    "Click to Sort By": "جي حساب سان ترتيب ڪرڻ لاء ڪلڪ ڪريو",
    "has no Children": "ڪو اولاد آهي",
    "Basic Analysis": "بنيادي Analysis",
    "Sort Asc": "جي حساب سان Asc",
    "Sort Desc": "جي حساب سان Desc",
    "Last Ten": "آخري ڏهه",
    "Last Five": "گذريل پنج",
    "Hide": "لڪايو",
    "Show All": "سڀ ڏيکاريو",
    "Trend Analysis": "رجحان Analysis",
    "Last 3 Month": "گذريل 3 مھيني",
    "Last 6 Month": "آخري 6 ورھين",
    "Last 12 Month": "گذريل 12 ورھين",
    "Last 4 Quarter": "آخري دفعو 4 ڪئارٽر",
    "Last 5 Years": "گذريل 5 سالن",
    "Getting scorecard ready": "تيار scorecard ڪرائڻ",
    "Display Name": "ظاهر نالو",
    "Label": "ليبل",
    "Baseline": "بيس",
    "Target": "ٽارگيٽ",
    "Done": "مڪمل ٿيو",
    "Chart Labels": "چارٽ چٽڪيون",
    "Increase from last period": "آخري دؤر کان وڌي",
    "Decrease from last period": "آخري دور ۾ مان ضايع",
    "Error Loading data": "ڊيٽا جي غلطي لوڊنگ ٿي رهي آهي",
    "Indicator has bottleneck analysis": "اشارو bottleneck تجزيو ڪيو آهي",
    "Use Groups": "استعمال ميڙ",
    "Use Individual Items": "انفرادي شيون استعمال ڪريو",
    "Add Group": "گروپ شامل ڪريو",
    "Generate Groups": "ميڙ پيدا",
    "Generate Groups Based on standard TANAHASHI Model": "معياري TANAHASHI ماڊل جي بنياد تي ميڙ پيدا",
    "Group Name": "گروپ جي نالي سان",
    "Select Indicators to add in this group": "هن گروپ ۾ شامل ڪرڻ جو اشارو کي منتخب ڪريو",
    "Go to next period": "ايندڙ دور ۾ ڏانھن وڃو",
    "Go to previous period": "پوئين دور ڪرڻ لاء وڃو",
    "Sort scorecard by organisation unit": "جي حساب سان تنظيم يونٽ جي scorecard",
    "Sorted By": "ترتيب",
    "User Manual": "استعمال ڪندڙ Manual",
    "Take a tour": "هڪ سير وٺو"
  }