{
    "Score Card": "ලකුණු කාඩ්",
    "Search score card by name": "නම සොයන්න ලකුණු කාඩ්",
    "Home": "ගෙදර",
    "Search": "සෙවීම",
    "Create": "නිර්මාණය",
    "Add": "එක් කරන්න",
    "View": "දැක්ම",
    "Delete": "Delete",
    "Remove": "ඉවත් කරන්න",
    "Open": "විවෘත",
    "Close": "සමීප",
    "Save": "සුරකින්න",
    "Edit": "සංස්කරණය කරන්න",
    "Update": "යාවත්කාලීන",
    "Cancel": "අවලංගු කරන්න",
    "Create a new scorecard": "නව ලකුණු පුවරුව නිර්මාණය",
    "Save the Changes": "වෙනස්වීම් සුරකින්න",
    "Cancel and Go Back": "අවලංගු කරන්න සහ ආපසු යන්න",
    "Deleting Scorecard...": "පාලකයෝ යහමින සිටිනු මකා ...",
    "Are you sure you want to delete this score card?": "ඔබ මෙම ලකුණු කාඩ් මැකීමට අවශ්ය බව ඔබට විශ්වාසද?",
    "Something went wrong, Scorecard was not deleted": "යමක් වැරදි, හැම ඉඩක්ම මකා නැත",
    "New Scorecard": "නව ඉඩක්ම ඇත",
    "Get help": "උපකාර ලබා ගන්න",
    "Loading score cards": "පැටවීම ලකුණු කාඩ්පත්",
    "Loading user groups": "පූරණය කරමින් ඇති පරිශීලක කාණ්ඩ",
    "Title": "ශීර්ෂය",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "විකල්ප",
    "Show": "පෙන්වන්න",
    "Legend": "ලෙජන්ඩ්",
    "Item Number": "භාණ්ඩ අංකය",
    "Empty Rows": "හිස් පේළි",
    "Show Hierarchy": "පූජක පෙන්වන්න",
    "Average Row": "සාමාන්ය ෙරෝ",
    "Average Column": "සාමාන්ය තීරුව",
    "Best/Worst": "හොඳම / නරකම",
    "All": "සියලු",
    "Top Three": "Top ත්රී",
    "Top Five": "Top පහක්",
    "Top Ten": "Top Ten",
    "Average": "සාමාන්ය",
    "Below Average": "සාමාන්ය පහත",
    "Above Average": "ඉහත සාමාන්ය",
    "Score": "ලකුණු",
    "Arrows": "ඊතල",
    "show data in rows": "පේළි පෙන්වන්න දත්ත",
    "Customize scorecard": "ලකුණු පුවරුව රිසිකරණය",
    "Select Period": "කාලය තේරීම්",
    "Select period type": "තේරීම් කාලය වර්ගය",
    "Prev Year": "පෙර වසර",
    "Next Year": "ලබන වසර",
    "clear all": "පැහැදිලි සියලු",
    "Available": "ඇත",
    "Selected": "තෝරාගත්",
    "items Selected": "තෝරාගත් භාණ්ඩ",
    "Click to select": "තේරීමට ක්ලික් කරන්න",
    "Click to update": "යාවත්කාලීන කිරීමට ක්ලික් කරන්න",
    "Remove all selections": "ම ෙත ඉවත් කරන්න",
    "Select all": "සියල්ල තෝරන්න",
    "Click to deselect": "නොගැනීම ක්ලික් කරන්න",
    "Select starting period for your scorecard": "ඔබේ ලකුණු පුවරුව සඳහා ආරම්භක කාලය තෝරා",
    "and items more": "සහ භාණ්ඩ වැඩි",
    "Loading Organisation Units": "සංවිධානය ඒකක පැටවීම",
    "Select Organisation Unit": "සංවිධාන ඒකක තෝරා",
    "Select Organisation units levels": "සංවිධානය ඒකක මට්ටම් තෝරා",
    "Select Level": "පෙළ තේරීම්",
    "Select Group": "සමූහ තෝරන්න",
    "Levels:": "මට්ටම්:",
    "Level:": "මට්ටමින්:",
    "Welcome to Scorecard App!": "පාලකයෝ යහමින සිටිනු යෙදුම වෙත ඔබව සාදරයෙන් පිළිගනිමු!",
    "Create a score card instantly, over tea break": "තේ විවේකය අවසන්, ක්ෂණිකව ලකුණු කාඩ් නිර්මාණය",
    "Click create new, Write your score card a title and description": "නව, ඔබේ ලකුණු කාඩ් ලියන්න මාතෘකාව සහ විස්තරය නිර්මාණය කරන්න",
    "Write group header name for indicators you will create in next step": "ලියන්න දර්ශක සඳහා කණ්ඩායමක් ශීර්ෂ නම ඔබ ඊළඟ පියවරේදී නිර්මාණය කරනු ඇත",
    "Select indicator group and click indicator to add to the group": "දර්ශකයක් පිරිසක් තෝරා කණ්ඩායමට ඇතුලත් කර ගැනීමට දර්ශකයක් ක්ලික් කරන්න",
    "Select groups that will be able to view or edit your scorecard": "ඔබේ ලකුණු පුවරුව බැලීමට හෝ සංස්කරණය කිරීමට හැකි වනු ඇත කණ්ඩායම් තේරීම්",
    "Edit title to change title to use on heading": "මාතෘකාව මත භාවිතා කිරීමට මාතෘකාව වෙනස් කිරීම සංස්කරණය කරන්න මාතෘකාව",
    "Enter effective gap to show increase/decrease from last period": "පසුගිය කාලය සිට අඩු / වැඩි පෙන්වන්න ඵලදායී පරතරය ඇතුලත් කරන්න",
    "Set minimum and maximum range for each color code": "එක් එක් වර්ණ කේතය සඳහා අවම සහ උපරිම පරාසය සකස්",
    "Click Add another to add another indicator in next column in the group": "කණ්ඩායම ලබන තීරුව තවත් දර්ශකයක් එකතු කිරීමට තවත් එකතු කරන්න ක්ලික් කරන්න",
    "Select the second indicator to add indicator in the same group": "එම කණ්ඩායමේ දර්ශකයක් එකතු කිරීමට දෙවන දර්ශකයක් තෝරා",
    "Click Add another in Group row to add next group": "ඊළඟ පිරිසක් එකතු කිරීමට සමූහ පේළියේ තවත් එකතු කරන්න ක්ලික් කරන්න",
    "Only You": "ඔබ පමණයි",
    "customize header": "ශීර්ෂ රිසිකරණය",
    "Update custom Header": "ශීර්ෂකය යාවත්කාලීන",
    "Please Confirm, indicators will be deleted too": "කරුණාකර තහවුරු කළ යුතු අතර, දර්ශක ද මකා දමනු ඇත",
    "Add new Indicator next to the current active indicator": "ඊළඟ වත්මන් ක්රියාකාරී දර්ශකයක් නව දර්ශක එකතු",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "මාතෘකාව, විස්තරය ලිවීමට සහ ඔබේ ලකුණු කාඩ් පත සඳහා අවම වශයෙන් එක් දර්ශකයන් ගන්න කිරීමට වග බලා ගන්න",
    "Write the title, Description and start by picking indicators for your scorecard": "ඔබේ ලකුණු පුවරුව සඳහා දර්ශක තෝරා විසින් මාතෘකාව, විස්තරය සහ ආරම්භක ලියන්න",
    "Description": "විස්තර",
    "Scorecard description": "ලකුණු පුවරුව විස්තර",
    "Legend Definition": "ලෙජන්ඩ් අර්ථ දැක්වීම",
    "click to delete": "මකා ක්ලික් කරන්න",
    "Confirm Deletion": "මකාදැමීම තහවුරු කරන්න",
    "New Legend": "නව ලෙජන්ඩ්",
    "Add Legend Set": "ලෙජන්ඩ් Set එකතු",
    "Choose a color for new Legend": "නව ලෙජන්ඩ් සඳහා වූ වර්ණ තෝරා",
    "Type to add new definition here": "මෙහි නව අර්ථ දැක්වීම එක් කිරීමට ටයිප්",
    "Additional labels": "අමතර ලේබල්",
    "click Deleting this legend will reset legend definition for all indicators delete": "සියලු දර්ශකයන් මකා සඳහා මෙම පුරාවෘත්තය පුරාවෘත්තය අර්ථ දැක්වීම නැවත සකස් කරනු ඇත මකමින් ක්ලික් කරන්න",
    "Adding new legend will reset legend definition for all indicators": "නව ජනප්රවාදයක් එකතු සියලු දර්ශක සඳහා පුරාවෘත්තය අර්ථ දැක්වීම නැවත සකස් කරනු ඇත",
    "click to add new label example, source of data for indicator": "නව ලේබලය උදාහරණයක් එකතු කිරීමට ක්ලික් කරන්න, දර්ශකයක් සඳහා දත්ත ප්රභවය",
    "Pair With Current": "වත්මන් සමඟ යුගල",
    "No items for a selected group": "තෝරාගත් කණ්ඩායම් සඳහා අයිතමයන් කිසිවක් නොමැත",
    "Custom Functions": "අභිරුචි කාර්යයන්",
    "Event Data Items": "අවස්ථාවට දත්ත අයිතම",
    "Program Indicators": "වැඩසටහන දර්ශක",
    "Data Sets": "දත්ත කාණ්ඩ",
    "Data Elements": "දත්ත මූලිකාංග",
    "Indicators": "දර්ශක",
    "Name": "නම",
    "Weight": "සිරුරේ බර",
    "Display arrows": "ප්රදර්ශනය ඊතල",
    "High is good": "ඉහළ යහපත්",
    "Show Colors": "වර්ණ පෙන්වන්න",
    "Min": "විනාඩි",
    "Max": "මැක්ස්",
    "Related/Bottleneck indicators": "සම්බන්ධ / එක`ගතා දර්ශක",
    "activate up/down arrow if difference between previous and present value exceeds": "පෙර හා වර්තමාන අගය අතර වෙනස ඉක්මවා යන්නේ නම් දක්වා ඊතල / පහළ ක්රියාත්මක",
    "If you want to have two data items in the same column just select the second data item from the": "ඔබ එකම තීරුව දත්ත භාණ්ඩ දෙකක් ඇති කිරීමට අවශ්ය නම්, හුදෙක් සිට දෙවන දත්ත අයිතමය තෝරන්න",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "සමාවන්න, යමක් දත්ත තර්ජනයක් වන අතර වැරදි ගියා! ඔබ අන්තර්ජාල සම්බන්ධතාවය ඇති කරන්න උත්සාහ කරන්න වග බලා ගන්න",
    "Refresh": "නැවුම් කරන්න",
    "Download Excel": "එක්සෙල් බාගත",
    "Excel": "එක්සෙල්",
    "Print": "මුද්රණය",
    "Table / Chart Layout": "වගුව / සටහන පිරිසැලසුම",
    "Filters": "පෙරහන්",
    "Series dimensions": "මාලාවක් මාන",
    "Column dimensions": "තීරුව මාන",
    "Categories dimensions": "කාණ්ඩ මාන",
    "Row dimensions": "පේළියේ මාන",
    "click to refresh information": "තොරතුරු refresh ක්ලික් කරන්න",
    "Getting data": "දත්ත ලබා ගැනීම",
    "Table": "වගුව",
    "Chart": "සටහන",
    "Map": "සිතියම",
    "Info": "තොරතුරු",
    "Bottleneck Analysis": "භාධකයක් විශ්ලේෂණය",
    "No#": "නැත#",
    "Search for orgunits here": "මෙහි orgunits සඳහා සොයන්න",
    "Click to Sort By": "මගින් තෝරන්න ක්ලික් කරන්න",
    "has no Children": "කිසිදු දරුවන්",
    "Basic Analysis": "මූලික විශ්ලේෂණය",
    "Sort Asc": "වර්ග ආරෝ",
    "Sort Desc": "වර්ග DESC",
    "Last Ten": "පසුගිය දස",
    "Last Five": "පසුගිය පස්",
    "Hide": "සඟවන්න",
    "Show All": "සියල්ල පෙන්වන්න",
    "Trend Analysis": "ප්රවණතාව විශ්ලේෂණය",
    "Last 3 Month": "පසුගිය 3 මාසික",
    "Last 6 Month": "පසුගිය 6 මාසික",
    "Last 12 Month": "පසුගිය 12 මාසික",
    "Last 4 Quarter": "පසුගිය 4 කාර්තුව",
    "Last 5 Years": "පසුගිය වසර 5 කට",
    "Getting scorecard ready": "සූදානම් ලකුණු පුවරුව වීම",
    "Display Name": "ප්රදර්ශන නාමය",
    "Label": "ලේබලය",
    "Baseline": "බේස්ලයින්",
    "Target": "ඉලක්කය",
    "Done": "හරි",
    "Chart Labels": "සටහන ලේබල",
    "Increase from last period": "පසුගිය කාලය සිට වැඩි",
    "Decrease from last period": "පසුගිය කාලය සිට අඩු",
    "Error Loading data": "දත්ත දෝෂ සහගතය",
    "Indicator has bottleneck analysis": "දර්ශකයක් භාධකයක් විශ්ලේෂනය",
    "Use Groups": "භාවිතා කණ්ඩායම්",
    "Use Individual Items": "තනි පුද්ගල අයිතම භාවිතා",
    "Add Group": "සමූහ එක් කරන්න",
    "Generate Groups": "කණ්ඩායම් උත්පාදනය",
    "Generate Groups Based on standard TANAHASHI Model": "සම්මත TANAHASHI මාදිලිය මත පදනම් කණ්ඩායම් උත්පාදනය",
    "Group Name": "සමූහ නම",
    "Select Indicators to add in this group": "මෙම කණ්ඩායමේ එක් කිරීමට දර්ශක තෝරන්න",
    "Go to next period": "ඊළඟ කාල යන්න",
    "Go to previous period": "පෙර කාල යන්න",
    "Sort scorecard by organisation unit": "සංවිධානය ඒකකය විසින් වර්ග ලකුණු පුවරුව",
    "Sorted By": "ආරෝහණ",
    "User Manual": "පරිශීලක අත්පොත",
    "Take a tour": "චාරිකාවක් යන්න"
  }