  {
    "Score Card": "Score Card",
    "Search score card by name": "Search zvibodzwa kadhi nezita",
    "Home": "musha",
    "Search": "kutsvaka",
    "Create": "sika",
    "Add": "wedzera",
    "View": "maonero",
    "Delete": "Kudzima",
    "Remove": "Bvisa",
    "Open": "Open",
    "Close": "pedyo",
    "Save": "Save",
    "Edit": "pepeta",
    "Update": "Update",
    "Cancel": "Kanzura",
    "Create a new scorecard": "Gadzira scorecard itsva",
    "Save the Changes": "Ponesai Changes",
    "Cancel and Go Back": "Kukanzura uye Go Back",
    "Deleting Scorecard...": "Deleting Scorecard ...",
    "Are you sure you want to delete this score card?": "Uri chokwadi unoda zvinomuomera kuikanganwa ichi zvibozwa kadhi?",
    "Something went wrong, Scorecard was not deleted": "Chimwe chinhu chakakanganisika, Scorecard haana dzadzimwa",
    "New Scorecard": "New Scorecard",
    "Get help": "Batsirwa",
    "Loading score cards": "Loading chibozwa Makadhi",
    "Loading user groups": "Loading mushandisi Mapoka",
    "Title": "musoro wenyaya",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Options",
    "Show": "Show",
    "Legend": "muzvinambiri",
    "Item Number": "Item Number",
    "Empty Rows": "Empty Rows",
    "Show Hierarchy": "Show akanyatsorongwa",
    "Average Row": "Average Row",
    "Average Column": "Average column",
    "Best/Worst": "Best / Zvakaipisisa",
    "All": "zvose",
    "Top Three": "Top Three",
    "Top Five": "Top Five",
    "Top Ten": "Top Ten",
    "Average": "pakati nepakati",
    "Below Average": "Pasi pezvinotarisirwa",
    "Above Average": "Above Average",
    "Score": "chibozwa",
    "Arrows": "Arrows",
    "show data in rows": "anoratidza Data mumitsara",
    "Customize scorecard": "gadzirisa scorecard",
    "Select Period": "Select Period",
    "Select period type": "Select kumwedzi mhando",
    "Prev Year": "Prev Year",
    "Next Year": "Gore rinouya",
    "clear all": "Bvisa zvese",
    "Available": "Available",
    "Selected": "vakasarudzwa",
    "items Selected": "zvinhu akasarudzwa",
    "Click to select": "Click kusarudza",
    "Click to update": "Click kuti dzifambirane",
    "Remove all selections": "Bvisa pazviridzwa zvose",
    "Select all": "Sarudza zvose",
    "Click to deselect": "Click kuti deselect",
    "Select starting period for your scorecard": "Sarudza pokutangira nguva nokuda scorecard yenyu",
    "and items more": "uye zvinhu zvakawanda",
    "Loading Organisation Units": "Loading Organization zvidzidzo",
    "Select Organisation Unit": "Sarudza Organization Unit",
    "Select Organisation units levels": "Sarudza Organization zvidzidzo nhanho",
    "Select Level": "Select Level",
    "Select Group": "Select Group",
    "Levels:": "nhanho:",
    "Level:": "Level:",
    "Welcome to Scorecard App!": "Welcome to Scorecard App!",
    "Create a score card instantly, over tea break": "Gadzira mamakisi kadhi pakarepo, pamusoro tii kumbozorora",
    "Click create new, Write your score card a title and description": "Click kusika itsva, Nyora wako mamakisi kadhi chiziviso tsananguro",
    "Write group header name for indicators you will create in next step": "Nyora boka Header zita zviratidzi iwe ichaunzwa mune inotevera danho",
    "Select indicator group and click indicator to add to the group": "Sarudza boka chakarurama uye baya chakarurama kuwedzera boka",
    "Select groups that will be able to view or edit your scorecard": "Sarudza mapoka achakwanisa kuona kana aongorore scorecard yako",
    "Edit title to change title to use on heading": "Edit rokuremekedza kuchinja zita kushandisa pasi pemusoro unoti",
    "Enter effective gap to show increase/decrease from last period": "Pinda inoshanda pakakoromoka kuratidza zvibereko / kuderera kubva okupedzisira nguva",
    "Set minimum and maximum range for each color code": "Set zvishoma uye kunonyanyisa chikuva mumwe ruvara yekubvuma",
    "Click Add another to add another indicator in next column in the group": "Baya Wedzerai mumwe kuwedzera mumwe chakarurama mune chinotevera mbiru muboka",
    "Select the second indicator to add indicator in the same group": "Sarudza chinoratidza rechipiri kuwedzera paakati imwe chete boka",
    "Click Add another in Group row to add next group": "Click Wedzerai nomumwe Group mumutsetse kuwedzera inotevera boka",
    "Only You": "Iwe chete",
    "customize header": "gadzirisa Header",
    "Update custom Header": "Update tsika Header",
    "Please Confirm, indicators will be deleted too": "Ndapota Zadzisai, zviratidzo zvichaparadzwa dzadzimwa zvakare",
    "Add new Indicator next to the current active indicator": "Wedzerai chakarurama idzva pedyo kuitika vanoshingaira chakarurama",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Ivai nechokwadi kuti vanyore musoro, Description uye sarudza kanenge imwe zviratidzi yenyu zvibozwa kadhi",
    "Write the title, Description and start by picking indicators for your scorecard": "Nyora musoro, Description uye kutanga sokunhonga zviratidzi scorecard yenyu",
    "Description": "tsananguro",
    "Scorecard description": "Scorecard tsananguro",
    "Legend Definition": "Legend Definition",
    "click to delete": "baya zvinomuomera kuikanganwa",
    "Confirm Deletion": "Zadzisai Deletion",
    "New Legend": "New Legend",
    "Add Legend Set": "Add Legend Set",
    "Choose a color for new Legend": "Sarudzai ruvara nokuda Legend itsva",
    "Type to add new definition here": "Nyorai kuwedzera tsananguro itsva pano",
    "Additional labels": "Zvimwe Labels",
    "click Deleting this legend will reset legend definition for all indicators delete": "baya Deleting muzvinambiri ichi itangezve nengano tsanangudzo kuti zviratidzo zvose zvinomuomera kuikanganwa",
    "Adding new legend will reset legend definition for all indicators": "Chakawedzera muzvinambiri mutsva itangezve nengano tsanangudzo kuti zviratidzo zvose",
    "click to add new label example, source of data for indicator": "baya kuwedzera itsva chitaridzi muenzaniso, tsime mashoko kuti chakarurama",
    "Pair With Current": "Pair With Current",
    "No items for a selected group": "No zvinhu nokuda yasarudzwa boka",
    "Custom Functions": "Custom rutina",
    "Event Data Items": "Event Data Items",
    "Program Indicators": "zviratidzi Program",
    "Data Sets": "Data Sets",
    "Data Elements": "Data Elements",
    "Indicators": "zviratidzi",
    "Name": "zita",
    "Weight": "uremu",
    "Display arrows": "Display miseve",
    "High is good": "High zvakanaka",
    "Show Colors": "Show Colors",
    "Min": "Min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Related / Bottleneck zviratidzi",
    "activate up/down arrow if difference between previous and present value exceeds": "Activate up / pasi museve kana musiyano pakati yapfuura uye chipo ukoshi kwazvo",
    "If you want to have two data items in the same column just select the second data item from the": "Kana uchida kuva mbiri umboo zvinhu zviri zvakafanana mbiru chete sarudza chechipiri umbowo chinhu kubva",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Sorry, chinhu chakakanganisika apo inokwezva mashoko! nechokwadi mune Internet kubatanidza uye edza",
    "Refresh": "fefeta",
    "Download Excel": "Download Excel",
    "Excel": "Excel",
    "Print": "dhinda",
    "Table / Chart Layout": "Table / Chart marongerwo",
    "Filters": "filters",
    "Series dimensions": "Series encombrements",
    "Column dimensions": "column encombrements",
    "Categories dimensions": "Categories encombrements",
    "Row dimensions": "Row encombrements",
    "click to refresh information": "baya kuzorodza ruzivo",
    "Getting data": "Kuwana date",
    "Table": "tafura",
    "Chart": "chati",
    "Map": "mepu",
    "Info": "Info",
    "Bottleneck Analysis": "Bottleneck Analysis",
    "No#": "Aihwa#",
    "Search for orgunits here": "Tsvaka orgunits pano",
    "Click to Sort By": "Click kugadzirisa By",
    "has no Children": "haana Children",
    "Basic Analysis": "Basic Analysis",
    "Sort Asc": "Sort Asc",
    "Sort Desc": "Sort Desc",
    "Last Ten": "Last Ten",
    "Last Five": "Last Five",
    "Hide": "Hide",
    "Show All": "Ratidza zvese",
    "Trend Analysis": "Trend Analysis",
    "Last 3 Month": "Last 3 Month",
    "Last 6 Month": "Last 6 Mwedzi",
    "Last 12 Month": "Last 12 Mwedzi",
    "Last 4 Quarter": "Last 4 Quarter",
    "Last 5 Years": "Last 5 Years",
    "Getting scorecard ready": "Maitiro scorecard wakagadzirira",
    "Display Name": "Ratidza Name",
    "Label": "chitaridzi",
    "Baseline": "Baseline",
    "Target": "chipfuro",
    "Done": "nokuita",
    "Chart Labels": "Chart Labels",
    "Increase from last period": "Wedzerai kubva okupedzisira nguva",
    "Decrease from last period": "Kuderera kubva okupedzisira nguva",
    "Error Loading data": "Error Loading Data",
    "Indicator has bottleneck analysis": "Chakarurama ane Bottleneck ongororo",
    "Use Groups": "Use Groups",
    "Use Individual Items": "Shandisa Items Individual",
    "Add Group": "Add Group",
    "Generate Groups": "tanga Groups",
    "Generate Groups Based on standard TANAHASHI Model": "Tanga Groups Yakavakirwa mureza TANAHASHI Model",
    "Group Name": "Group Name",
    "Select Indicators to add in this group": "Sarudza zviratidzi kuwedzera muboka iri",
    "Go to next period": "Enda inotevera kumwedzi",
    "Go to previous period": "Enda yapfuura nguva",
    "Sort scorecard by organisation unit": "Sort scorecard nesangano chikwata",
    "Sorted By": "Sorted By",
    "User Manual": "User Manual",
    "Take a tour": "Tora rwokuparidza"
  }