  {
    "Score Card": "Card score",
    "Search score card by name": "kaarka score Search by magaca",
    "Home": "Home",
    "Search": "Search",
    "Create": "Abuur",
    "Add": "Add",
    "View": "view",
    "Delete": "delete",
    "Remove": "Ka saar",
    "Open": "Open",
    "Close": "Close",
    "Save": "Save",
    "Edit": "edit",
    "Update": "update",
    "Cancel": "Jooji",
    "Create a new scorecard": "Abuur Qiimayn cusub",
    "Save the Changes": "Save Changes ah",
    "Cancel and Go Back": "Cancel iyo Tag Back",
    "Deleting Scorecard...": "Takhalusid Qiimayn ...",
    "Are you sure you want to delete this score card?": "Ma hubtaa in aad rabto in aad tirtirto card score this?",
    "Something went wrong, Scorecard was not deleted": "Wax qalad ah u baxay, Qiimayn aan la tirtiray",
    "New Scorecard": "Qiimayn New",
    "Get help": "Hel caawimo",
    "Loading score cards": "Kaararka score Loading",
    "Loading user groups": "kooxaha Loading user",
    "Title": "Title",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Options",
    "Show": "show",
    "Legend": "Legend",
    "Item Number": "Number item",
    "Empty Rows": "saf madhan",
    "Show Hierarchy": "show jaranjarada",
    "Average Row": "Row celceliska",
    "Average Column": "Column celceliska",
    "Best/Worst": "Best / xun",
    "All": "All",
    "Top Three": "top Saddex",
    "Top Five": "top Five",
    "Top Ten": "top Ten",
    "Average": "celceliska",
    "Below Average": "Hoos Celceliska",
    "Above Average": "Kor Celceliska",
    "Score": "score",
    "Arrows": "Fallaaro",
    "show data in rows": "data show in saf",
    "Customize scorecard": "Habee Qiimayn",
    "Select Period": "Select Period",
    "Select period type": "nooca muddo Select",
    "Prev Year": "Prev Year",
    "Next Year": "Sanadka soo socda",
    "clear all": "cad oo dhan",
    "Available": "Available",
    "Selected": "soo xulay",
    "items Selected": "waxyaabaha soo xulay",
    "Click to select": "Guji si aad u dooratid",
    "Click to update": "Guji si aad u cusboonaysiiso",
    "Remove all selections": "Ka saar oo dhan doorashada",
    "Select all": "Dooro dhamaan",
    "Click to deselect": "Guji si aad u deselect",
    "Select starting period for your scorecard": "Dooro muddo laga bilaabo aad Qiimayn",
    "and items more": "iyo waxyaabo dheeraad ah",
    "Loading Organisation Units": "Loading Units Organization",
    "Select Organisation Unit": "Dooro Unit Ururka",
    "Select Organisation units levels": "Dooro Organization heerka unugyada",
    "Select Level": "Select Level",
    "Select Group": "Select Group",
    "Levels:": "heerarka:",
    "Level:": "heerka:",
    "Welcome to Scorecard App!": "Welcome to Qiimayn App!",
    "Create a score card instantly, over tea break": "Abuur card score ah isla, ka badan fasaxa shaaha",
    "Click create new, Write your score card a title and description": "Guji abuuro cusub, qor kaarka dhibcaha horyaalka ah iyo sharaxaad",
    "Write group header name for indicators you will create in next step": "Ku qor magaca madax group tusayaasha aad abuuri doonaa in tallaabada xigta",
    "Select indicator group and click indicator to add to the group": "Dooro kooxda tilmaame oo guji tilmaame in lagu daro in kooxda",
    "Select groups that will be able to view or edit your scorecard": "kooxaha Select in ay awoodaan in ay u arkaan ama edit aad Qiimayn noqon doonaa",
    "Edit title to change title to use on heading": "Horyaalka Edit in la beddelo horyaalka si ay u isticmaalaan on cinwaanka",
    "Enter effective gap to show increase/decrease from last period": "Ku qor farqiga wax ku ool ah si ay u muujiyaan koror / hoos u dhac muddada la soo dhaafay",
    "Set minimum and maximum range for each color code": "ugu yaraan dhigay oo kala duwan ugu badan ee code midab kasta",
    "Click Add another to add another indicator in next column in the group": "Click Add kale ku darto tilmaame kale oo column soo socda ee kooxda",
    "Select the second indicator to add indicator in the same group": "Dooro tilmaanta labaad ku darto tilmaame in koox ka mid ah",
    "Click Add another in Group row to add next group": "Guji kale ku dar oo isku xigta Group in lagu daro kooxda soo socda",
    "Only You": "Idinka oo keliya",
    "customize header": "Customize madax",
    "Update custom Header": "caadadii Update Header",
    "Please Confirm, indicators will be deleted too": "Fadlan xaqiiji, tilmaamayaasha la mid aad u tirtirayaa",
    "Add new Indicator next to the current active indicator": "Ku dar Tusiyaha cusub ee soo socda si tilmaame firfircoon hadda",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Hubi in ay qoraan horyaalka, Description iyo soo qaado ugu yaraan mid ka mid ah tilmaamayaasha kaarka dhibcaha",
    "Write the title, Description and start by picking indicators for your scorecard": "Qor horyaalka, Description iyo bilaabaan by gaaray tilmaamayaasha aad Qiimayn",
    "Description": "Description",
    "Scorecard description": "Qiimayn description",
    "Legend Definition": "Legend Qeexid",
    "click to delete": "guji si aad tirtirto",
    "Confirm Deletion": "Xaqiiji Kabcada_",
    "New Legend": "New Legend",
    "Add Legend Set": "Ku dar Legend Set",
    "Choose a color for new Legend": "Dooro midabka ah Legend cusub",
    "Type to add new definition here": "Nooca in aad ku darto qeexid cusub halkan",
    "Additional labels": "sumadaha dheeraad ah",
    "click Deleting this legend will reset legend definition for all indicators delete": "riix takhalusid Halyeeyga this ahaaneysa Halyeeyga qeexidda ee dhammaan tilmaamayaasha tirtirto",
    "Adding new legend will reset legend definition for all indicators": "Ku darista Halyeeyga cusub ahaaneysa qeexidda Halyeeyga ee dhammaan tilmaamayaasha",
    "click to add new label example, source of data for indicator": "guji si aad ugu darto tusaale ahaan calaamad cusub, ilaha xogta tilmaame",
    "Pair With Current": "Labada ciyaaryahan Iyada oo hadda",
    "No items for a selected group": "No alaabta koox la xushay",
    "Custom Functions": "Functions Custom",
    "Event Data Items": "Items Data Event",
    "Program Indicators": "Muujiyeyaasha Program",
    "Data Sets": "dajisaa Data",
    "Data Elements": "Data Qaybaha",
    "Indicators": "Muujiyeyaasha",
    "Name": "magaca",
    "Weight": "miisaanka",
    "Display arrows": "fallaadho Display",
    "High is good": "High waa wanaagsan yahay",
    "Show Colors": "show Colors",
    "Min": "Min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Xiriira tilmaamayaasha / Bottleneck",
    "activate up/down arrow if difference between previous and present value exceeds": "dhaqaajiso kor / hoos arrow haddii faraqa u dhexeeya qiimaha hore iyo hadiyad ka badan",
    "If you want to have two data items in the same column just select the second data item from the": "Haddii aad rabto in aad leedahay laba waxyaabaha xogta khaanadda isku kaliya dooro item xogta labaad ka",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Waan ka xumahay, wax qalad ah u baxay halka aroori xogta! hubi in aad leedahay xiriir internet oo isku day",
    "Refresh": "Refresh",
    "Download Excel": "download Excel",
    "Excel": "Excel",
    "Print": "Print",
    "Table / Chart Layout": "Shaxda / Layout Chart",
    "Filters": "filtarrada",
    "Series dimensions": "cabbir Taxanaha",
    "Column dimensions": "cabbir column",
    "Categories dimensions": "Categories cabbir",
    "Row dimensions": "cabbir Row",
    "click to refresh information": "guji si aad u raaxayn macluumaadka",
    "Getting data": "Helitaanka xogta",
    "Table": "Miis",
    "Chart": "chart",
    "Map": "map",
    "Info": "Info",
    "Bottleneck Analysis": "Bottleneck Falanqaynta",
    "No#": "No #",
    "Search for orgunits here": "Search for orgunits halkan",
    "Click to Sort By": "Guji si aad u sooc",
    "has no Children": "ma laha Children",
    "Basic Analysis": "Falanqaynta aasaasiga ah",
    "Sort Asc": "ASC Sort",
    "Sort Desc": "Sort dood",
    "Last Ten": "Last Toban",
    "Last Five": "Last Five",
    "Hide": "qari",
    "Show All": "Muuji All",
    "Trend Analysis": "Falanqaynta Taxana",
    "Last 3 Month": "Last 3 Month",
    "Last 6 Month": "Last 6 Month",
    "Last 12 Month": "Last 12 Month",
    "Last 4 Quarter": "Last 4 Quarter",
    "Last 5 Years": "Last 5 Years",
    "Getting scorecard ready": "Is Qiimayn diyaar",
    "Display Name": "Display Name",
    "Label": "Label",
    "Baseline": "Gundhiga",
    "Target": "Target",
    "Done": "Sameysan",
    "Chart Labels": "Labels chart",
    "Increase from last period": "Kordhi ka muddo la soo dhaafay",
    "Decrease from last period": "Hoos ka muddo la soo dhaafay",
    "Error Loading data": "data Loading Error",
    "Indicator has bottleneck analysis": "Tusiyaha leedahay falanqaynta bottleneck",
    "Use Groups": "Isticmaal Groups",
    "Use Individual Items": "Isticmaal Items Individual",
    "Add Group": "Ku dar Group",
    "Generate Groups": "Abuuri karo Groups",
    "Generate Groups Based on standard TANAHASHI Model": "Abuuri karo Groups ku saleysan Heerka Model TANAHASHI",
    "Group Name": "Group Name",
    "Select Indicators to add in this group": "Select Muujiyeyaasha in aad ku darto in this group",
    "Go to next period": "Tag muddada soo socota",
    "Go to previous period": "Tag muddo hore",
    "Sort scorecard by organisation unit": "Sort by Qiimayn unit ururka",
    "Sorted By": "soocaa By",
    "User Manual": "user Manual",
    "Take a tour": "Qaado safar"
  }