  {
    "Score Card": "Card lintlha",
    "Search score card by name": "Search lintlha karete ka lebitso",
    "Home": "Home",
    "Search": "Search",
    "Create": "bopa",
    "Add": "eketsa",
    "View": "View",
    "Delete": "Tlosa",
    "Remove": "Tlosa",
    "Open": "Open",
    "Close": "haufi",
    "Save": "Save",
    "Edit": "Edit",
    "Update": "Update",
    "Cancel": "Hlakola",
    "Create a new scorecard": "Bopa scorecard ntjha",
    "Save the Changes": "Pholose Liphetoho",
    "Cancel and Go Back": "Hlakola le Eya Back",
    "Deleting Scorecard...": "Hlakola Scorecard ...",
    "Are you sure you want to delete this score card?": "Na ehlile u batla ho tlosa ena karete lintlha?",
    "Something went wrong, Scorecard was not deleted": "Ntho e 'ngoe o ile a fosahetseng, Scorecard ne ke sa hlakolwa",
    "New Scorecard": "Scorecard New",
    "Get help": "fumana thuso",
    "Loading score cards": "likarete Loading lintlha",
    "Loading user groups": "lihlopha Loading mosebedisi",
    "Title": "Title",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Options",
    "Show": "Show",
    "Legend": "Legend",
    "Item Number": "Number ntho",
    "Empty Rows": "Mela letho",
    "Show Hierarchy": "bont_a sehlopha se busang",
    "Average Row": "karolelano ea Row",
    "Average Column": "karolelano ea lenane",
    "Best/Worst": "Libaka tse Hloahloa tsa / mpe ka ho fetisisa",
    "All": "All",
    "Top Three": "Top Three",
    "Top Five": "Top tse hlano",
    "Top Ten": "Top Ten",
    "Average": "karolelano ea",
    "Below Average": "tlase Karolelano",
    "Above Average": "holimo Karolelano",
    "Score": "Laduma",
    "Arrows": "metsu",
    "show data in rows": "bont_a ya data ka mela",
    "Customize scorecard": "Iketsetse scorecard",
    "Select Period": "Select Nako",
    "Select period type": "Select mofuta nako",
    "Prev Year": "Prev Selemo",
    "Next Year": "Selemo se hlahlamang",
    "clear all": "hlakile tsohle",
    "Available": "fumaneha",
    "Selected": "kgethile",
    "items Selected": "dintho kgethilweng",
    "Click to select": "Penya ho khetha",
    "Click to update": "Penya ho ntjhafatsa",
    "Remove all selections": "Tlosa bakhethoa tsohle",
    "Select all": "khetha kaofela",
    "Click to deselect": "Penya ho deselect",
    "Select starting period for your scorecard": "Khetha tshimololang nako scorecard hao",
    "and items more": "le lintho tse ngata",
    "Loading Organisation Units": "Loading Organization lihlopha",
    "Select Organisation Unit": "Khetha Organization Unit",
    "Select Organisation units levels": "Khetha Organization diyuniti maemo",
    "Select Level": "Select Level",
    "Select Group": "Select Group",
    "Levels:": "maemo:",
    "Level:": "Level:",
    "Welcome to Scorecard App!": "Welcome to Scorecard App!",
    "Create a score card instantly, over tea break": "Bopa karete lintlha hang-hang, tse fetang khefu tee",
    "Click create new, Write your score card a title and description": "Tobetsa bopa e ncha, Ngola lintlha karete ya hao ya sehlooho le tlhaloso",
    "Write group header name for indicators you will create in next step": "Ngola sehlopha platform lebitso bakeng litsupa o tla bopa ka bohato bo latelang",
    "Select indicator group and click indicator to add to the group": "Khetha pontshi sehlopha o tobetsa pontshi ho eketsa ho sehlopha",
    "Select groups that will be able to view or edit your scorecard": "Select lihlopha hore li tla khona ho sheba kapa fetola scorecard hao",
    "Edit title to change title to use on heading": "Edit sehlooho ho fetola sehlooho ho sebelisa ka sehlooho",
    "Enter effective gap to show increase/decrease from last period": "Kena lekhalo e atlehang ea ho bont_a keketseho e / fokotseha ho tloha nakong ea ho qetela",
    "Set minimum and maximum range for each color code": "Behantsha bonyane le mefuta e fapaneng lebetsoeng le bakeng sa e mong le e khoutu mmala",
    "Click Add another to add another indicator in next column in the group": "Penya Add e mong ho eketsa e mong pontshi lenaneng le latelang le sehlopha sa",
    "Select the second indicator to add indicator in the same group": "Khetha pontshi bobeli ho eketsa pontshi ka sehlopha se t_oanang",
    "Click Add another in Group row to add next group": "Penya Add e mong ka mola Group ho eketsa sehlopha se hlahlamang",
    "Only You": "Uena feela",
    "customize header": "Customize platform",
    "Update custom Header": "Update tloaelo Header",
    "Please Confirm, indicators will be deleted too": "Ka kopo, Netefatsa, litsupa tla hlakolwa haholo",
    "Add new Indicator next to the current active indicator": "Eketsa Kofuto e ncha e tlang ho pontshi jwale a sebetsang a",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Etsa bonnete ba hore ho ngola sehlooho, Tlhaloso 'me a nke bonyane le nngwe litsupa bakeng sa karete ya hao lintlha",
    "Write the title, Description and start by picking indicators for your scorecard": "Ngola sehlooho, Tlhaloso 'me ba qale ka ho kha litsupa bakeng scorecard hao",
    "Description": "Tlhaloso",
    "Scorecard description": "Scorecard tlhaloso",
    "Legend Definition": "Legend Tlhaloso",
    "click to delete": "tobetsa ho hlakola",
    "Confirm Deletion": "netefatsa hlakolwa",
    "New Legend": "New Legend",
    "Add Legend Set": "Eketsa Legend Set",
    "Choose a color for new Legend": "Khetha 'mala bakeng sa Legend ntjha",
    "Type to add new definition here": "Thaepa ho eketsa tlhaloso e ncha mona",
    "Additional labels": "dileibole eketsehileng",
    "click Deleting this legend will reset legend definition for all indicators delete": "tobetsa hlakola t__mo ena e tla reset t__mo tlhaloso bakeng sa litsupa tsohle hlakola",
    "Adding new legend will reset legend definition for all indicators": "Phaella ka ho re t__mo e ncha e tla reset t__mo tlhaloso bakeng sa litsupa tsohle",
    "click to add new label example, source of data for indicator": "tobetsa ho eketsa e ncha labels mohlala, mohloli ya data ya pontshi",
    "Pair With Current": "Para Ka Current",
    "No items for a selected group": "Ha ho dintho bakeng sa sehlopha kgethile",
    "Custom Functions": "Custom Mesebetsi",
    "Event Data Items": "Items ketsahalo Data",
    "Program Indicators": "mat_oao lenaneo",
    "Data Sets": "Sets Data",
    "Data Elements": "Data Elements",
    "Indicators": "litsupa",
    "Name": "lebitso",
    "Weight": "Weight",
    "Display arrows": "Display metsu",
    "High is good": "Phahameng molemo",
    "Show Colors": "Show Colours",
    "Min": "mets",
    "Max": "Max",
    "Related/Bottleneck indicators": "Related / Bottleneck litsupa",
    "activate up/down arrow if difference between previous and present value exceeds": "ebe o kenya tshebetsong up / fat_e motsu haeba phapang pakeng tsa boleng fetileng le ba hona joale feta",
    "If you want to have two data items in the same column just select the second data item from the": "Haeba u batla ho ba le lintho tse tse peli ya data ka lenaneng la t_oanang feela khetha ya data bobeli ntho tswa",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "T_oarelo, ho hong ho ile ha senyeha ha ho kha ya data! etsa bonnete ba hore u na le inthanete mabapi le leka",
    "Refresh": "khatholle",
    "Download Excel": "Download ipabola",
    "Excel": "ipabole",
    "Print": "Print",
    "Table / Chart Layout": "Tafole / Chate Halli",
    "Filters": "filter",
    "Series dimensions": "Series litekanyo",
    "Column dimensions": "lenaneng la litekanyo",
    "Categories dimensions": "Categories litekanyo",
    "Row dimensions": "Row litekanyo",
    "click to refresh information": "tobetsa ho khatholla lesedi",
    "Getting data": "ho ya data",
    "Table": "tafole",
    "Chart": "chate",
    "Map": "Map",
    "Info": "Info",
    "Bottleneck Analysis": "Bottleneck Analysis",
    "No#": "Ha ho #",
    "Search for orgunits here": "Batla orgunits mona",
    "Click to Sort By": "Penya ho Hlophisa ka",
    "has no Children": "ha e na Children",
    "Basic Analysis": "Analysis mantlha",
    "Sort Asc": "mofuta khuyen mai hat karaoke",
    "Sort Desc": "mofuta Desc",
    "Last Ten": "Last Ten",
    "Last Five": "ho qetela tse hlano",
    "Hide": "pata",
    "Show All": "Show All",
    "Trend Analysis": "Analysis mokhoa",
    "Last 3 Month": "Last 3 Khoeli",
    "Last 6 Month": "Last 6 Khoeli",
    "Last 12 Month": "Ho qetela 12 Khoeli",
    "Last 4 Quarter": "Last 4 kotara",
    "Last 5 Years": "Last 5 Years",
    "Getting scorecard ready": "Ho scorecard loketse",
    "Display Name": "Lebitso le hlahang",
    "Label": "Label",
    "Baseline": "ya motheo",
    "Target": "shebiloeng",
    "Done": "etsahalale",
    "Chart Labels": "chate Labels",
    "Increase from last period": "Eketsa ho tloha nakong ea ho qetela",
    "Decrease from last period": "Fokotseha ho tloha nakong ea ho qetela",
    "Error Loading data": "Phoso e Loading ya data",
    "Indicator has bottleneck analysis": "Pontshi na and analysis bottleneck",
    "Use Groups": "Sebelisa Groups",
    "Use Individual Items": "Sebelisa Items ka bomong",
    "Add Group": "eketsa Group",
    "Generate Groups": "hlahisa Groups",
    "Generate Groups Based on standard TANAHASHI Model": "Hlahisa Groups Thehiloe ho tekanyetso TANAHASHI Model",
    "Group Name": "Lebitso Group",
    "Select Indicators to add in this group": "Select mat_oao ho eketsa sehlopheng sena",
    "Go to next period": "Eya ho nako le hlahlamang",
    "Go to previous period": "Eya ho nako tse fetileng",
    "Sort scorecard by organisation unit": "Mofuta scorecard ke mokhatlo o hlophisitsoeng unit trust",
    "Sorted By": "E hlophisitswe By",
    "User Manual": "Manual mosebedisi",
    "Take a tour": "Nka leeto la"
  }