  {
    "Score Card": "kadi alama",
    "Search score card by name": "Search alama kadi kwa jina",
    "Home": "Home",
    "Search": "Search",
    "Create": "kujenga",
    "Add": "Kuongeza",
    "View": "View",
    "Delete": "Futa",
    "Remove": "Ondoa",
    "Open": "Open",
    "Close": "Close",
    "Save": "Save",
    "Edit": "Edit",
    "Update": "Mwisho",
    "Cancel": "kufuta",
    "Create a new scorecard": "Kujenga ma kadi iliyo mpya",
    "Save the Changes": "Ila Mabadiliko",
    "Cancel and Go Back": "Ghairi na Rudi Nyuma",
    "Deleting Scorecard...": "Kufuta Scorecard ...",
    "Are you sure you want to delete this score card?": "Una uhakika unataka kufuta kadi ya alama?",
    "Something went wrong, Scorecard was not deleted": "Kuna hitilafu fulani, Scorecard haikufutwa",
    "New Scorecard": "Scorecard New",
    "Get help": "Pata msaada",
    "Loading score cards": "kadi Loading alama",
    "Loading user groups": "makundi Loading user",
    "Title": "Title",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "chaguzi",
    "Show": "Show",
    "Legend": "Legend",
    "Item Number": "Idadi item",
    "Empty Rows": "Safu tupu",
    "Show Hierarchy": "Show Utawala",
    "Average Row": "Wastani Row",
    "Average Column": "Wastani Column",
    "Best/Worst": "Best / Mbaya",
    "All": "All",
    "Top Three": "Top Tatu",
    "Top Five": "Top Tano",
    "Top Ten": "Kumi bora",
    "Average": "Wastani",
    "Below Average": "Chini ya wastani",
    "Above Average": "Zaidi ya wastani",
    "Score": "alama",
    "Arrows": "mishale",
    "show data in rows": "show data katika safu",
    "Customize scorecard": "Customize ma kadi iliyo",
    "Select Period": "Chagua Kipindi",
    "Select period type": "Chagua aina kipindi",
    "Prev Year": "Awali ya Mwaka",
    "Next Year": "Mwaka ujao",
    "clear all": "wazi kila",
    "Available": "inapatikana",
    "Selected": "Baadhi ya",
    "items Selected": "Taarifa zilizochaguliwa",
    "Click to select": "Bofya ili kuchagua",
    "Click to update": "Bofya ili kuboresha",
    "Remove all selections": "Ondoa uchaguzi wote",
    "Select all": "chagua zote",
    "Click to deselect": "Bofya ili kuondoa chaguo",
    "Select starting period for your scorecard": "Kuchagua kuanzia kipindi scorecard yako",
    "and items more": "na vitu zaidi",
    "Loading Organisation Units": "Inapakia Shirika Units",
    "Select Organisation Unit": "Kuchagua Shirika Unit",
    "Select Organisation units levels": "Kuchagua Shirika vitengo ngazi",
    "Select Level": "Select Level",
    "Select Group": "Select Group",
    "Levels:": "ngazi:",
    "Level:": "kiwango:",
    "Welcome to Scorecard App!": "Karibu Scorecard App!",
    "Create a score card instantly, over tea break": "Tengeneza kadi alama mara moja, juu ya mapumziko ya chai",
    "Click create new, Write your score card a title and description": "Bonyeza kujenga mpya, Andika alama kadi yako kichwa na maelezo",
    "Write group header name for indicators you will create in next step": "Andika kundi header jina kwa ajili ya viashiria utakuwa kujenga katika hatua inayofuata",
    "Select indicator group and click indicator to add to the group": "Kuchagua kiashiria kikundi na bofya kiashiria kuongeza kwa kundi",
    "Select groups that will be able to view or edit your scorecard": "Chagua makundi ambayo itakuwa na uwezo wa kuona au kuhariri scorecard yako",
    "Edit title to change title to use on heading": "Badilisha kichwa na mabadiliko ya jina ya kutumia kwenye kichwa cha habari",
    "Enter effective gap to show increase/decrease from last period": "Weka pengo bora ya kuonyesha ongezeko / kupungua kutoka kipindi cha mwisho",
    "Set minimum and maximum range for each color code": "Kuweka kiwango cha chini na kiwango cha juu mbalimbali kwa kila kanuni rangi",
    "Click Add another to add another indicator in next column in the group": "Bofya Ongeza nyingine ya kuongeza nyingine kiashiria katika safu ya kundi",
    "Select the second indicator to add indicator in the same group": "Kuchagua kiashiria pili ya kuongeza kiashiria katika kundi moja",
    "Click Add another in Group row to add next group": "Bofya Ongeza mwingine mfululizo Group kuongeza kundi ya",
    "Only You": "Wewe tu",
    "customize header": "Customize header",
    "Update custom Header": "Mwisho desturi Header",
    "Please Confirm, indicators will be deleted too": "Tafadhali Thibitisha, viashiria yatafutwa pia",
    "Add new Indicator next to the current active indicator": "Kuongeza Kiashiria mpya karibu na kiashiria sasa kazi",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Hakikisha kuandika jina, Maelezo na kuchukua angalau viashiria kadi yako alama",
    "Write the title, Description and start by picking indicators for your scorecard": "Andika jina, Maelezo na kuanza kwa kuokota viashiria kwa scorecard yako",
    "Description": "Maelezo",
    "Scorecard description": "scorecard maelezo",
    "Legend Definition": "Legend Ufafanuzi",
    "click to delete": "click kufuta",
    "Confirm Deletion": "Thibitisha Ufutaji",
    "New Legend": "New Legend",
    "Add Legend Set": "Kuongeza Legend Kuweka",
    "Choose a color for new Legend": "Chagua rangi ya Legend mpya",
    "Type to add new definition here": "Aina ya kuongeza ufafanuzi mpya hapa",
    "Additional labels": "maandiko ya ziada",
    "click Deleting this legend will reset legend definition for all indicators delete": "click Kufuta legend hii itaweka upya hadithi ufafanuzi kwa viashiria vyote kufuta",
    "Adding new legend will reset legend definition for all indicators": "Kuongeza legend mpya upya hadithi ufafanuzi kwa viashiria vyote",
    "click to add new label example, source of data for indicator": "bonyeza hapa kuongeza studio mfano, chanzo cha data kwa ajili ya kiashiria",
    "Pair With Current": "Oanisha Na kwa sasa",
    "No items for a selected group": "Vitu kwa ajili ya kundi kuchaguliwa",
    "Custom Functions": "Custom Kazi",
    "Event Data Items": "Vitu Tukio Data",
    "Program Indicators": "Viashiria Programu",
    "Data Sets": "Sets data",
    "Data Elements": "data Elements",
    "Indicators": "viashiria",
    "Name": "jina",
    "Weight": "Uzito",
    "Display arrows": "Display mishale",
    "High is good": "High ni nzuri",
    "Show Colors": "Show Rangi",
    "Min": "Min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Kuhusiana / Bottleneck viashiria",
    "activate up/down arrow if difference between previous and present value exceeds": "kuamsha juu / chini arrow kama tofauti kati ya thamani ya awali na ya sasa unazidi",
    "If you want to have two data items in the same column just select the second data item from the": "Kama unataka kuwa na vitu viwili data katika safu moja tu kuteua data pili bidhaa kutoka",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Samahani, kulikuwa na tatizo wakati wa kuleta data! kuhakikisha una internet connection na kujaribu",
    "Refresh": "Refresh",
    "Download Excel": "download Excel",
    "Excel": "Excel",
    "Print": "Print",
    "Table / Chart Layout": "Meza / Chati mpangilio",
    "Filters": "filters",
    "Series dimensions": "mfululizo vipimo",
    "Column dimensions": "Column vipimo",
    "Categories dimensions": "Jamii vipimo",
    "Row dimensions": "Row vipimo",
    "click to refresh information": "click kuonyesha upya habari",
    "Getting data": "kupata data",
    "Table": "meza",
    "Chart": "chati",
    "Map": "ramani",
    "Info": "Info",
    "Bottleneck Analysis": "ianze Uchambuzi",
    "No#": "Hapana#",
    "Search for orgunits here": "Tafuta kwa ajili ya orgunits hapa",
    "Click to Sort By": "Bofya ili Panga By",
    "has no Children": "hana watoto",
    "Basic Analysis": "Uchambuzi Basic",
    "Sort Asc": "Pembua Asc",
    "Sort Desc": "Pembua Desc",
    "Last Ten": "mwisho Ten",
    "Last Five": "mwisho Tano",
    "Hide": "Ficha",
    "Show All": "Onyesha yote",
    "Trend Analysis": "Uchambuzi mwenendo",
    "Last 3 Month": "Mwisho 3 Mwezi",
    "Last 6 Month": "Mwisho 6 Mwezi",
    "Last 12 Month": "Mwisho 12 mwezi",
    "Last 4 Quarter": "Mwisho 4 Quarter",
    "Last 5 Years": "Mwisho 5 Miaka",
    "Getting scorecard ready": "Kupata ma kadi iliyo tayari",
    "Display Name": "Jina Display",
    "Label": "Label",
    "Baseline": "msingi",
    "Target": "Target",
    "Done": "Done",
    "Chart Labels": "chati Labels",
    "Increase from last period": "Kuongezeka kutoka kipindi cha mwisho",
    "Decrease from last period": "Punguza kutoka kipindi cha mwisho",
    "Error Loading data": "Hitilafu katika Kupakia data",
    "Indicator has bottleneck analysis": "Kiashiria ina uchambuzi ianze",
    "Use Groups": "Matumizi Vikundi",
    "Use Individual Items": "Matumizi Vitu Binafsi",
    "Add Group": "Kuongeza Group",
    "Generate Groups": "Kutoa Vikundi",
    "Generate Groups Based on standard TANAHASHI Model": "Kutoa Makundi Kulingana kiwango TANAHASHI Model",
    "Group Name": "Jina Group",
    "Select Indicators to add in this group": "Chagua Viashiria kuongeza katika kundi hili",
    "Go to next period": "Nenda kwenye kipindi cha pili",
    "Go to previous period": "Nenda na kipindi cha awali",
    "Sort scorecard by organisation unit": "Pembua ma kadi iliyo na shirika kitengo",
    "Sorted By": "Imepangwa Kwa",
    "User Manual": "Mwongozo wa mtumiaji",
    "Take a tour": "Angalia yaliyomo"
  }