{
    "Score Card": "மதிப்பெண் அட்டை",
    "Search score card by name": "பெயர் மூலமாக தேடவும் மதிப்பெண் அட்டை",
    "Home": "முகப்பு",
    "Search": "தேடல்",
    "Create": "உருவாக்கவும்",
    "Add": "கூட்டு",
    "View": "காண்க",
    "Delete": "அழி",
    "Remove": "அகற்று",
    "Open": "திறந்த",
    "Close": "நெருக்கமான",
    "Save": "சேமி",
    "Edit": "தொகு",
    "Update": "புதுப்பிக்கப்பட்டது",
    "Cancel": "ரத்து",
    "Create a new scorecard": "ஒரு புதிய ஜன உருவாக்கவும்",
    "Save the Changes": "மாற்றங்கள் சேமிக்க",
    "Cancel and Go Back": "ரத்துசெய்து மீண்டும் போய்",
    "Deleting Scorecard...": "மதிபீடு நீக்குகிறது ...",
    "Are you sure you want to delete this score card?": "இந்த மதிப்பெண் கார்டை நீக்க வேண்டும் உறுதியாக உள்ளீர்களா?",
    "Something went wrong, Scorecard was not deleted": "ஏதோ அவுட் ஸ்கோர்கார்டைப் நீக்கப்படவில்லை தவறாகிவிட்டது",
    "New Scorecard": "புதிய மதிபீடு",
    "Get help": "உதவி பெறு",
    "Loading score cards": "ஏற்றுதல் மதிப்பெண் அட்டைகள்",
    "Loading user groups": "ஏற்றுதல் பயனர் குழுக்கள்",
    "Title": "தலைப்பு",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "விருப்பங்கள்",
    "Show": "காட்டு",
    "Legend": "புராண",
    "Item Number": "பொருள் எண்",
    "Empty Rows": "காலியாக வரிசைகள்",
    "Show Hierarchy": "படிநிலை காட்டு",
    "Average Row": "சராசரி ரோ",
    "Average Column": "சராசரி வரிசை",
    "Best/Worst": "சிறந்த / மோசமான",
    "All": "அனைத்து",
    "Top Three": "முதல் மூன்று",
    "Top Five": "முதல் ஐந்து",
    "Top Ten": "முதல் பத்து",
    "Average": "சராசரி",
    "Below Average": "சராசரிக்கும் குறைவாக",
    "Above Average": "சராசரிக்கு மேலே",
    "Score": "மதிப்பெண்",
    "Arrows": "அம்புகள்",
    "show data in rows": "வரிசைகளில் தரவு நிகழ்ச்சி",
    "Customize scorecard": "ஜன விருப்பப்படி",
    "Select Period": "காலம் தேர்வு",
    "Select period type": "காலம் வகை தேர்வு",
    "Prev Year": "முன் ஆண்டின்",
    "Next Year": "அடுத்த வருடம்",
    "clear all": "அனைத்தையும் அழி",
    "Available": "கிடைக்கும்",
    "Selected": "தேர்ந்தெடுக்கப்பட்ட",
    "items Selected": "பொருட்களை தேர்ந்தெடுக்கப்பட்ட",
    "Click to select": "தேர்ந்தெடுப்பதற்கு கிளிக் செய்யவும்",
    "Click to update": "புதுப்பிக்க கிளிக் செய்யவும்",
    "Remove all selections": "எல்லா தேர்வுகளையும் நீக்க",
    "Select all": "அனைத்தையும் தெரிவுசெய்",
    "Click to deselect": "தேர்வுநீக்க கிளிக் செய்க",
    "Select starting period for your scorecard": "உங்கள் ஜன ஆரம்ப காலத்தில் தேர்ந்தெடுக்கவும்",
    "and items more": "மற்றும் பொருட்களை மேலும்",
    "Loading Organisation Units": "அமைப்பு அலகுகள் ஏற்றுகிறது",
    "Select Organisation Unit": "நிறுவன பிரிவு தேர்ந்தெடுக்கவும்",
    "Select Organisation units levels": "அமைப்பு அலகுகள் நிலைகள் தேர்ந்தெடுக்கவும்",
    "Select Level": "நிலை தேர்வு",
    "Select Group": "தேர்வு குழு",
    "Levels:": "நிலைகள்:",
    "Level:": "லெவல்:",
    "Welcome to Scorecard App!": "மதிபீடு ஆப் வரவேற்கிறோம்!",
    "Create a score card instantly, over tea break": "என்பது உடனடியாக மதிப்பெண் அட்டை உருவாக்கவும் தேநீர் இடைவேளை முடிந்தது",
    "Click create new, Write your score card a title and description": "உங்கள் ஸ்கோர் அட்டை ஒரு தலைப்பு மற்றும் விளக்கத்தை எழுதவும் புதிய உருவாக்கு என்பதைக் கிளிக் செய்யவும்,",
    "Write group header name for indicators you will create in next step": "அடுத்த படியில் உள்ள உருவாக்கும் குறிகாட்டிகள் குழு தலைப்பு பெயரை எழுத",
    "Select indicator group and click indicator to add to the group": "காட்டி குழுவைத் தேர்ந்தெடுக்கவும் மற்றும் குழுவில் சேர்ப்பதற்கான காட்டி கிளிக்",
    "Select groups that will be able to view or edit your scorecard": "பார்க்க அல்லது உங்கள் ஜன திருத்த முடியும் என்று குழுக்கள் தேர்வு",
    "Edit title to change title to use on heading": "தலைப்பைச் பயன்படுத்த தலைப்பை மாற்ற திருத்த பட்டத்தை",
    "Enter effective gap to show increase/decrease from last period": "கடந்த கால இடைவெளியின் இருந்து / குறைவு அதிகரிப்பு காட்ட பயனுள்ள இடைவெளி உள்ளிடவும்",
    "Set minimum and maximum range for each color code": "ஒவ்வொரு நிறம் குறியீடு குறைந்தபட்ச மற்றும் அதிகபட்ச வரம்பை அமைக்கவும்",
    "Click Add another to add another indicator in next column in the group": "கிளிக் குழு அடுத்த பத்தியில் மற்றொரு காட்டி சேர்ப்பதற்கு மற்றொரு சேர்",
    "Select the second indicator to add indicator in the same group": "அதே குழுவில் காட்டி சேர்க்க இரண்டாவது காட்டி தேர்ந்தெடுக்கவும்",
    "Click Add another in Group row to add next group": "கிளிக் செய்யவும் அடுத்த குழு சேர்க்க குழு வரிசையில் மற்றொரு சேர்",
    "Only You": "நீ மட்டும்",
    "customize header": "தலைப்பு தனிப்பயனாக்கலாம்",
    "Update custom Header": "விருப்ப புதுப்பிக்கப்பட்டது தலைப்பு",
    "Please Confirm, indicators will be deleted too": "உறுதிப்படுத்தவும், குறிகாட்டிகள் கூட நீக்கப்படும்",
    "Add new Indicator next to the current active indicator": "தற்போதைய செயலில் காட்டி அடுத்த புதிய காட்டி சேர்",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "உங்கள் ஸ்கோர் அட்டை குறைந்தபட்சம் ஒரு குறிகாட்டிகள் அழைத்து தலைப்பு, விளக்கம் எழுத உறுதி மற்றும்",
    "Write the title, Description and start by picking indicators for your scorecard": "தலைப்பு, விளக்கம் எழுதி உங்கள் ஜன க்கான குறிகாட்டிகள் தேர்ந்தெடுப்பதன் மூலம் தொடங்க",
    "Description": "விளக்கம்",
    "Scorecard description": "ஜன விளக்கம்",
    "Legend Definition": "லெஜண்ட் வரையறை",
    "click to delete": "நீக்க கிளிக்",
    "Confirm Deletion": "நீக்க உறுதிப்படுத்துக",
    "New Legend": "புதிய லெஜண்ட்",
    "Add Legend Set": "லெஜண்ட் அமை சேர்",
    "Choose a color for new Legend": "புதிய லெஜண்ட் ஒரு வண்ணத்தை தேர்வு",
    "Type to add new definition here": "இங்கே புதிய வரையறை சேர்க்க தட்டச்சு",
    "Additional labels": "கூடுதல் லேபிள்கள்",
    "click Deleting this legend will reset legend definition for all indicators delete": "இந்த புராண நீக்குதல் அனைத்து குறிகாட்டிகள் நீக்க ஒரு புராணக்கதை வரையறை மீட்டமைக்கும் கிளிக்",
    "Adding new legend will reset legend definition for all indicators": "புதிய செவி சேர்த்தல் அனைத்து குறிகாட்டிகள் ஒரு புராணக்கதை வரையறை மீட்டமைக்கும்",
    "click to add new label example, source of data for indicator": "காட்டி க்கான தரவுகளின் ஆதாரம், புதிய லேபிள் உதாரணமாக சேர்க்க கிளிக்",
    "Pair With Current": "தற்போதைய இந்த ஜோடி",
    "No items for a selected group": "தேர்ந்தெடுத்த குழு உருப்படிகள் எதுவும்",
    "Custom Functions": "விருப்ப பணிகள்",
    "Event Data Items": "நிகழ்வு தரவு உருப்படிகள்",
    "Program Indicators": "திட்டம் குறிகாட்டிகள்",
    "Data Sets": "தரவு அமைக்கும்",
    "Data Elements": "தரவு கூறுகள்",
    "Indicators": "குறிகாட்டிகள்",
    "Name": "பெயர்",
    "Weight": "எடை",
    "Display arrows": "காட்சி அம்புகள்",
    "High is good": "உயர் நல்லது",
    "Show Colors": "நிறங்கள் காட்டு",
    "Min": "min",
    "Max": "மேக்ஸ்",
    "Related/Bottleneck indicators": "Related / சிக்கல் குறிகாட்டிகள்",
    "activate up/down arrow if difference between previous and present value exceeds": "முந்தைய மற்றும் தற்போதைய மதிப்பு இடையே வேறுபாடு அதிகமாக இருந்தால் / கீழ் அம்புக்குறி செயலாக்க",
    "If you want to have two data items in the same column just select the second data item from the": "நீங்கள் அதே பத்தியில் இரண்டு தரவுத் பொருட்கள் வைக்கப்பட்டு இருந்தன விரும்பினால் வெறும் இருந்து இரண்டாவது தரவு உருப்படியை தேர்வு",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "தரவைப் பெறுகையில் மன்னிக்கவும், ஏதோ தவறு நடந்துவிட்டது! நீங்கள் இணைய இணைப்பு உள்ளது முயற்சி உறுதி",
    "Refresh": "புதுப்பிப்பு",
    "Download Excel": "பதிவிறக்க எக்செல்",
    "Excel": "எக்செல்",
    "Print": "அச்சு",
    "Table / Chart Layout": "டேபிள் / விளக்கப்படம் லேஅவுட்",
    "Filters": "வடிகட்டிகள்",
    "Series dimensions": "தொடர் பரிமாணங்களை",
    "Column dimensions": "வரிசை பரிமாணங்களை",
    "Categories dimensions": "வகைகள் பரிமாணங்களை",
    "Row dimensions": "ரோ பரிமாணங்களை",
    "click to refresh information": "தகவல் புதுப்பிக்க கிளிக்",
    "Getting data": "பெறுதல் தரவு",
    "Table": "மேசை",
    "Chart": "விளக்கப்படம்",
    "Map": "வரைபடம்",
    "Info": "தகவல்",
    "Bottleneck Analysis": "சிக்கல் பகுப்பாய்வு",
    "No#": "இல்லை#",
    "Search for orgunits here": "இங்கே orgunits தேடல்",
    "Click to Sort By": "மூலம் வரிசைப்படுத்தப் கிளிக் செய்யவும்",
    "has no Children": "எந்த குழந்தைகள் உள்ளது",
    "Basic Analysis": "அடிப்படை பகுப்பாய்வு",
    "Sort Asc": "Asc வரிசைப்படுத்த",
    "Sort Desc": "DESC வரிசைப்படுத்த",
    "Last Ten": "கடைசியாக பத்து",
    "Last Five": "கடைசியாக ஐந்து",
    "Hide": "மறை",
    "Show All": "அனைத்து காட்டு",
    "Trend Analysis": "போக்கு பகுப்பாய்வு",
    "Last 3 Month": "கடந்த 3 மாதம்",
    "Last 6 Month": "கடந்த 6 மாதம்",
    "Last 12 Month": "கடந்த 12 மாதம்",
    "Last 4 Quarter": "சென்ற 4 காலாண்டு",
    "Last 5 Years": "கடைசி 5 வருடங்கள்",
    "Getting scorecard ready": "ஜன தயாராக",
    "Display Name": "காட்சி பெயர்",
    "Label": "லேபிள்",
    "Baseline": "பேஸ்லைன்",
    "Target": "இலக்கு",
    "Done": "முடிந்தது",
    "Chart Labels": "விளக்கப்படம் லேபிள்கள்",
    "Increase from last period": "கடந்த கால இடைவெளியின் வரை அதிகரிக்கும்",
    "Decrease from last period": "கடந்த கால இடைவெளியின் குறைந்துவிடும்",
    "Error Loading data": "தரவு ஏற்றுவதில் பிழை",
    "Indicator has bottleneck analysis": "காட்டி சிக்கல் பகுப்பாய்வு உள்ளது",
    "Use Groups": "குழுக்களைப் பயன்படுத்து",
    "Use Individual Items": "குறிப்பிட்ட சிலவற்றை பயன்படுத்தவும்",
    "Add Group": "குழு சேர்",
    "Generate Groups": "குழுக்கள் உருவாக்குதல்",
    "Generate Groups Based on standard TANAHASHI Model": "நிலையான TANAHASHI மாடல் அடிப்படையில் குழுக்கள் உருவாக்குதல்",
    "Group Name": "குழு பெயர்",
    "Select Indicators to add in this group": "குறிகாட்டிகள் தேர்வு இந்த குழுவில் சேர்க்க",
    "Go to next period": "அடுத்த காலம் போய்",
    "Go to previous period": "முந்தைய காலத்தில் சென்று",
    "Sort scorecard by organisation unit": "வரிசைப்படுத்த அமைப்பு பிரிவின் மூலம் ஜன",
    "Sorted By": "வரிசைப்படுத்தியது",
    "User Manual": "பயனர் கையேடு",
    "Take a tour": "உலா செல்க"
  }