{
    "Score Card": "Card холи",
    "Search score card by name": "корти холи Ҷустуҷӯ аз рӯи ном",
    "Home": "хона",
    "Search": "кофтуков",
    "Create": "сохтан",
    "Add": "илова кардан",
    "View": "View",
    "Delete": "Нобуд",
    "Remove": "хориҷ",
    "Open": "Кушодан",
    "Close": "наздик",
    "Save": "Захира",
    "Edit": "Edit",
    "Update": "навсозии",
    "Cancel": "Бекор",
    "Create a new scorecard": "Эҷоди як scorecard нав",
    "Save the Changes": "Наҷоти Тағйирот",
    "Cancel and Go Back": "Бекор ва бирав Бозгашт",
    "Deleting Scorecard...": "Ҳазфи Scorecard ...",
    "Are you sure you want to delete this score card?": "Оё мутмаинед, ки мехоҳед ин корти холи нест кунед?",
    "Something went wrong, Scorecard was not deleted": "Машқи нодуруст рафта, Scorecard буд, тоза нест,",
    "New Scorecard": "Scorecard нав",
    "Get help": "Садо кӯмак",
    "Loading score cards": "Кортҳои Loading холи",
    "Loading user groups": "гурӯҳҳои Loading истифодабаранда",
    "Title": "ном",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Имконот",
    "Show": "Намоиши",
    "Legend": "ривоят",
    "Item Number": "Number Банди",
    "Empty Rows": "сатрҳои холӣ",
    "Show Hierarchy": "нишон зинанизоми",
    "Average Row": "миёнаи Row",
    "Average Column": "миёнаи Сутуни",
    "Best/Worst": "Беҳтарин / Бадтарин",
    "All": "ҳама",
    "Top Three": "Садо се",
    "Top Five": "Top Панҷ",
    "Top Ten": "Даҳ",
    "Average": "миёна",
    "Below Average": "Дар зер миёнаи",
    "Above Average": "Пеш аз миёнаи",
    "Score": "Ҳисоб",
    "Arrows": "гаравбандӣ",
    "show data in rows": "маълумот нишон саф",
    "Customize scorecard": "Шохаи scorecard",
    "Select Period": "Интихоб кунед Мӯҳлати",
    "Select period type": "навъи давраи интихоб кунед",
    "Prev Year": "Гузашта сол",
    "Next Year": "Соли оянда",
    "clear all": "равшан аз ҳама",
    "Available": "дастрас",
    "Selected": "интихобшудаи",
    "items Selected": "адад интихобшуда",
    "Click to select": "барои интихоб ангушт занед",
    "Click to update": "Зер кунед барои навсозӣ",
    "Remove all selections": "Нест кардани ҳама интихобҳо",
    "Select all": "интихоб аз ҳама",
    "Click to deselect": "Ба ғайрифаъол ангушт занед",
    "Select starting period for your scorecard": "давраи ибтидої интихоб кунед, барои шумо scorecard",
    "and items more": "адад ва бештар",
    "Loading Organisation Units": "Боргузории воҳидҳои ташкилоти",
    "Select Organisation Unit": "Ро интихоб кунед Шӯъбаи Ташкилоти",
    "Select Organisation units levels": "Интихоб кунед адад сатҳи Созмони",
    "Select Level": "Интихоб кунед Сатҳ",
    "Select Group": "Интихоб кунед Group",
    "Levels:": "сатҳи:",
    "Level:": "сатҳи:",
    "Welcome to Scorecard App!": "ба Scorecard Барномасозони омадед!",
    "Create a score card instantly, over tea break": "Эҷоди як корти хол фавран, бар танаффус чой",
    "Click create new, Write your score card a title and description": "Ангушт занед эҷод нав, нависед корти хол ба унвони ва тавсифи",
    "Write group header name for indicators you will create in next step": "Нависед гурӯҳи номи сарлавҳаи барои нишондиҳандаҳои шумо дар қадами оянда бунёд хоҳад шуд",
    "Select indicator group and click indicator to add to the group": "Гурӯҳи нишондиҳандаи интихоб кунед ва нишондиҳандаи зер кунед, то ба гурӯҳ илова кардани",
    "Select groups that will be able to view or edit your scorecard": "гурӯҳҳои-ро интихоб кунед, ки қодир ба дидан ё таҳрир scorecard шумо хоҳад",
    "Edit title to change title to use on heading": "Таҳрири унвони тағйир унвони истифода дар сарлавҳаи",
    "Enter effective gap to show increase/decrease from last period": "холигии самараноки ворид нишон афзоиши / кам аз давраи гузашта",
    "Set minimum and maximum range for each color code": "Танзими ҳадди ақал ва ҳадди ниҳоии қатор барои ҳар як рамзи ранги",
    "Click Add another to add another indicator in next column in the group": "Пахш кунед Илова дигар илова нишондиҳандаи дигар дар сутуни оянда дар гурӯҳи",
    "Select the second indicator to add indicator in the same group": "нишондиҳандаи дуюм интихоб кунед, ба илова нишондињанда дар гурӯҳи ҳамон",
    "Click Add another in Group row to add next group": "Пахш Иловаи дигар дар саф Group илова гурӯҳи оянда",
    "Only You": "Танҳо шумо",
    "customize header": "танзим унвоноти",
    "Update custom Header": "Сарлавҳаи Навсозии одати",
    "Please Confirm, indicators will be deleted too": "Лутфан таъйид кунед, нишондиҳандаҳои хоҳад низ тоза",
    "Add new Indicator next to the current active indicator": "Иловаи Нишондиҳандаи нав навбатӣ ба нишондиҳандаи фаъол ҷорӣ",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Боварӣ ҳосил кунед, ки ба навиштани унвони, Тавсиф ва чидани на камтар аз як нишондиҳанда барои корти хол",
    "Write the title, Description and start by picking indicators for your scorecard": "Нависед унвони, Тавсиф ва оғози тавассути ҷамъоварии нишондиҳанда барои scorecard Шумо",
    "Description": "Тавсифи",
    "Scorecard description": "Тавсифи Scorecard",
    "Legend Definition": "Муайян Шарҳ",
    "click to delete": "пахш кунед барои нест кардани",
    "Confirm Deletion": "тасдиқ Ҳазфи",
    "New Legend": "Сиёсат Шарҳ",
    "Add Legend Set": "Иловаи Шарҳ Set",
    "Choose a color for new Legend": "Интихоби ранг барои Шарҳ нав",
    "Type to add new definition here": "Намуди илова таърифи нав дар ин ҷо",
    "Additional labels": "тамғакоғазҳо иловагӣ",
    "click Deleting this legend will reset legend definition for all indicators delete": "пахш кунед Ҳазфи ин Қиссаи хоҳад таърифи Қиссаи аз нав танзимкунии ҳамаи нишондиҳандаҳои нест",
    "Adding new legend will reset legend definition for all indicators": "Илова Қиссаи нав таърифи Қиссаи барои ҳамаи нишондиҳандаҳои нав",
    "click to add new label example, source of data for indicator": "пахш кунед барои илова намунаи голограммаи нав, сарчашмаи маълумот барои нишондод",
    "Pair With Current": "Алоқа бо ҷорӣ",
    "No items for a selected group": "Не адад барои гурӯҳи интихобшуда",
    "Custom Functions": "Вазифаҳои одати",
    "Event Data Items": "Адад Чорабиниҳо маълумот",
    "Program Indicators": "Нишондиҳандаҳои Барномаи",
    "Data Sets": "маҷмӯи маълумот",
    "Data Elements": "унсурҳои маълумот",
    "Indicators": "Нишондиҳандаҳои",
    "Name": "ном",
    "Weight": "тарозу",
    "Display arrows": "тирҳо Display",
    "High is good": "Олии хуб аст",
    "Show Colors": "Намоиши суратбахш",
    "Min": "Min",
    "Max": "макс",
    "Related/Bottleneck indicators": "Марбут нишондиҳандаҳои / Bottleneck",
    "activate up/down arrow if difference between previous and present value exceeds": "фаъол бо боло / поёни тир агар фарқияти байни арзиши гузашта ва ҳозира зиёд",
    "If you want to have two data items in the same column just select the second data item from the": "Агар шумо мехоҳед, ки ду адад маълумоти дар сутуни ҳамон танҳо банди маълумоти дуюм аз интихоб кунед",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Мутаасифона, чизе нодуруст рафт дар ҳоле, кашонидани маълумоти! боварӣ ҳосил кунед, пайвастшавӣ ба интернет ва кӯшиш",
    "Refresh": "тару тоза кардан",
    "Download Excel": "Download Excel",
    "Excel": "Excel",
    "Print": "чоп кардан",
    "Table / Chart Layout": "Ҷадвали / Диаграммаи тарҳбандиҳои",
    "Filters": "Филтрҳо",
    "Series dimensions": "ченакҳои Силсилаи",
    "Column dimensions": "ченакҳои Сутуни",
    "Categories dimensions": "Categories ченакҳои",
    "Row dimensions": "ченакҳои Row",
    "click to refresh information": "пахш кунед барои азнавкунии иттилоот",
    "Getting data": "гирифтани маълумот",
    "Table": "Љадвали",
    "Chart": "харита",
    "Map": "харита",
    "Info": "INFO",
    "Bottleneck Analysis": "Таҳлили Bottleneck",
    "No#": "Не #",
    "Search for orgunits here": "Ҷустуҷӯ барои orgunits дар ин ҷо",
    "Click to Sort By": "Ба рӯйи ангушт занед",
    "has no Children": "надорад, Кӯдакон",
    "Basic Analysis": "Таҳлили асосӣ",
    "Sort Asc": "Asc Sort",
    "Sort Desc": "Sort Desc",
    "Last Ten": "Last Даҳ",
    "Last Five": "Last Панҷ",
    "Hide": "Пинҳон",
    "Show All": "нишон Ҳамаи",
    "Trend Analysis": "Таҳлили раванди",
    "Last 3 Month": "Last 3 моҳ",
    "Last 6 Month": "Last 6 моҳ",
    "Last 12 Month": "Last 12 моҳ",
    "Last 4 Quarter": "Last 4 семоҳаи",
    "Last 5 Years": "Last 5 сол",
    "Getting scorecard ready": "Маҳви омода scorecard",
    "Display Name": "Бозтоби ном",
    "Label": "нархнома",
    "Baseline": "Заминавии",
    "Target": "Ҳадаф",
    "Done": "иҷро",
    "Chart Labels": "тамғакоғазҳо Диаграммаи",
    "Increase from last period": "Баланд аз давраи гузашта",
    "Decrease from last period": "Кам аз давраи гузашта",
    "Error Loading data": "маълумоти Хато Loading",
    "Indicator has bottleneck analysis": "Нишондиҳандаи дорад, таҳлили bottleneck",
    "Use Groups": "Истифодаи Groups",
    "Use Individual Items": "Истифода бандҳои алоҳидаи",
    "Add Group": "Иловаи Group",
    "Generate Groups": "тавлиди Groups",
    "Generate Groups Based on standard TANAHASHI Model": "Тавлид Гурӯҳҳои асоси модели TANAHASHI стандарти",
    "Group Name": "Номи Group",
    "Select Indicators to add in this group": "Нишондиҳандаҳои-ро интихоб кунед, ба илова дар ин гурӯҳ",
    "Go to next period": "Бирав ба давраи навбатӣ",
    "Go to previous period": "Бирав ба давраи қаблӣ",
    "Sort scorecard by organisation unit": "Sort аз ҷониби воҳиди ташкилоти scorecard",
    "Sorted By": "Аз рӯйи Бо",
    "User Manual": "дастӣ корбар",
    "Take a tour": "Андешидани як сафари"
  }