{
    "Score Card": "سکور کارڈ",
    "Search score card by name": "نام سے تلاش کریں سکور کارڈ",
    "Home": "گھر",
    "Search": "تلاش کریں",
    "Create": "بنانا",
    "Add": "شامل کریں",
    "View": "لنک",
    "Delete": "حذف کریں",
    "Remove": "دور",
    "Open": "کھولیں",
    "Close": "بند کریں",
    "Save": "محفوظ کریں",
    "Edit": "ترمیم",
    "Update": "اپ ڈیٹ",
    "Cancel": "منسوخ کریں",
    "Create a new scorecard": "ایک نیا اسکورکارڈ بنائیں",
    "Save the Changes": "تبدیلیاں محفوظ کریں",
    "Cancel and Go Back": "منسوخ کریں اور واپس جانے",
    "Deleting Scorecard...": "اسکورکارڈ حذف کر رہا ہے ...",
    "Are you sure you want to delete this score card?": "آپ کو اس سکور کارڈ حذف کرنا چاہتے ہیں؟",
    "Something went wrong, Scorecard was not deleted": "کچھ غلط چلا گیا اسکورکارڈ خارج کر دیا نہیں کیا گیا تھا",
    "New Scorecard": "نیا اسکورکارڈ",
    "Get help": "مدد حاصل کرو",
    "Loading score cards": "لوڈ ہو رہا سکور کارڈز",
    "Loading user groups": "لوڈ ہو رہا ہے صارف گروپوں",
    "Title": "سرخی",
    "list_view": "فہرست دیکھیں",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "اختیارات",
    "Show": "دکھائیں",
    "Legend": "علامات",
    "Item Number": "آئٹم نمبر",
    "Empty Rows": "خالی قطاریں",
    "Show Hierarchy": "دکھائیں تنظیمی عہدے",
    "Average Row": "اوسط صف",
    "Average Column": "اوسط کالم",
    "Best/Worst": "بہترین / بدترین",
    "All": "تمام",
    "Top Three": "سب سے اوپر تین",
    "Top Five": "سب سے اوپر پانچ",
    "Top Ten": "چوٹی کے دس",
    "Average": "اوسط",
    "Below Average": "اوسط سے کم",
    "Above Average": "اوسط سے اوپر",
    "Score": "اسکور",
    "Arrows": "تیر",
    "show data in rows": "قطاروں میں شو کے اعداد و شمار",
    "Customize scorecard": "اسکور کارڈ کی تخصیص",
    "Select Period": "مدت کو منتخب",
    "Select period type": "منتخب مدت کی قسم",
    "Prev Year": "پچھلا سال",
    "Next Year": "اگلے سال",
    "clear all": "تمام کو صاف کریں",
    "Available": "دستیاب",
    "Selected": "منتخب شدہ",
    "items Selected": "آئٹمز منتخب",
    "Click to select": "منتخب کرنے کے لئے کے لئے یہاں دبائیں",
    "Click to update": "کو اپ ڈیٹ کرنے کے لئے یہاں دبائیں",
    "Remove all selections": "تمام انتخابات کو ہٹا دیں",
    "Select all": "تمام منتخب کریں",
    "Click to deselect": "غیرمنتخب کرنے کیلئے کلک کریں",
    "Select starting period for your scorecard": "آپ کے اسکور کارڈ کے اغاز پیریڈ کریں",
    "and items more": "اور اشیاء زیادہ",
    "Loading Organisation Units": "تنظیمی یونٹس لوڈ ہو رہا ہے",
    "Select Organisation Unit": "تنظیم یونٹ منتخب کریں",
    "Select Organisation units levels": "تنظیم یونٹس سطحوں کریں",
    "Select Level": "سطح کو منتخب کریں",
    "Select Group": "منتخب گروپ",
    "Levels:": "درجات:",
    "Level:": "سطح:",
    "Welcome to Scorecard App!": "اسکورکارڈ اپلی کیشن کرنے کے لئے خوش آمدید!",
    "Create a score card instantly, over tea break": "چائے کے وقفے سے زیادہ فوری طور پر ایک سکور کارڈ بنائیں،",
    "Click create new, Write your score card a title and description": "آپ کا سکور کارڈ ایک عنوان اور وضاحت لکھیں، نئے تخلیق کے لئے کلک کریں",
    "Write group header name for indicators you will create in next step": "اگلے مرحلے میں پیدا کر دے گا اشارے کے لئے گروپ ہیڈر کا نام لکھیں",
    "Select indicator group and click indicator to add to the group": "اشارے گروپ کریں اور گروپ کو شامل کرنے کے لئے اشارے کلک",
    "Select groups that will be able to view or edit your scorecard": "گروپوں منتخب کو دیکھنے یا آپ کے اسکور کارڈ میں ترمیم کرنے کی ہو جائے گا کہ",
    "Edit title to change title to use on heading": "عنوان میں ترمیم سرخی پر استعمال کرنے کے عنوان کو تبدیل کرنے",
    "Enter effective gap to show increase/decrease from last period": "گزشتہ مدت سے اضافہ / کمی کو ظاہر کرنے کے لئے مؤثر فرق درج",
    "Set minimum and maximum range for each color code": "ہر رنگ کا کوڈ کے لئے کم از کم سیٹ اور زیادہ سے زیادہ رینج",
    "Click Add another to add another indicator in next column in the group": "گروپ میں اگلے کالم میں ایک اور اشارے کو شامل کرنے کے لئے ایک اور اضافہ کریں پر کلک کریں",
    "Select the second indicator to add indicator in the same group": "اسی گروپ میں اشارے کو شامل کرنے کے لئے دوسرے اشارے منتخب کریں",
    "Click Add another in Group row to add next group": "اگلے گروپ شامل کرنے کے لئے گروپ کی لائن میں ایک اور کا اضافہ کریں پر کلک کریں",
    "Only You": "صرف تم",
    "customize header": "ہیڈر اپنی مرضی کے مطابق",
    "Update custom Header": "اپ ڈیٹ اپنی مرضی کے ہیڈر",
    "Please Confirm, indicators will be deleted too": "براہ کرم تصدیق کریں، اشارے بھی حذف کر دیا جائے گا",
    "Add new Indicator next to the current active indicator": "موجودہ فعال اشارے کے ساتھ دیئے گئے نئے اشارے میں شامل کریں",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "لکھنے کے لئے عنوان، وضاحت یقینی بنائیں اور آپ کا سکور کارڈ کے لیے کم از کم ایک اشارے لینے",
    "Write the title, Description and start by picking indicators for your scorecard": "لکھیں عنوان، وضاحت اور آپ کے اسکور کارڈ کے اشارے اٹھا کی طرف سے شروع",
    "Description": "تفصیل",
    "Scorecard description": "اسکورکارڈ وضاحت",
    "Legend Definition": "لیجنڈ ڈیفینیشن",
    "click to delete": "حذف کرنے کی پر کلک کریں",
    "Confirm Deletion": "حذف کرنے کی توثیق",
    "New Legend": "نیا علامات",
    "Add Legend Set": "لیجنڈ سیٹ شامل کریں",
    "Choose a color for new Legend": "نیا علامات کے لئے ایک رنگ کا انتخاب کریں",
    "Type to add new definition here": "یہاں نئے تعریف شامل کرنے کیلئے ٹائپ کریں",
    "Additional labels": "ایڈیشنل لیبلز",
    "click Deleting this legend will reset legend definition for all indicators delete": "اس لیجنڈ حذف کر رہا ہے تمام اشارے کو حذف لئے لیجنڈ تعریف ری سیٹ گا مظاہرہ",
    "Adding new legend will reset legend definition for all indicators": "نئے لیجنڈ کو شامل کرنے سے تمام اشارے کے لیجنڈ تعریف دوبارہ ترتیب دے گا",
    "click to add new label example, source of data for indicator": "نئے لیبل مثال شامل کرنے کیلئے کلک کریں، اشارے کے لئے اعداد و شمار کے ذریعہ",
    "Pair With Current": "موجودہ کے ساتھ جوڑا",
    "No items for a selected group": "ایک منتخب گروپ کے لئے کوئی آئٹم نہیں",
    "Custom Functions": "اپنی مرضی کے افعال",
    "Event Data Items": "واقعہ اعداد و شمار اشیاء",
    "Program Indicators": "پروگرام انڈیکیٹر",
    "Data Sets": "ڈیٹا سیٹ",
    "Data Elements": "ڈیٹا عناصر",
    "Indicators": "انڈیکیٹر",
    "Name": "نام",
    "Weight": "وزن",
    "Display arrows": "ڈسپلے تیر",
    "High is good": "ہائی اچھا ہے",
    "Show Colors": "رنگ دکھائیں",
    "Min": "کم سے کم",
    "Max": "میکس",
    "Related/Bottleneck indicators": "متعلقہ / سے Bottleneck اشارے",
    "activate up/down arrow if difference between previous and present value exceeds": "پچھلے اور موجودہ قیمت کے درمیان فرق سے زیادہ ہے تو / نیچے تیر کو چالو",
    "If you want to have two data items in the same column just select the second data item from the": "آپ ایک ہی کالم میں دو ڈیٹا اشیاء کرنا چاہتے ہیں تو صرف سے دوسرے اعداد و شمار کے آئٹم کو منتخب کریں",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "اعداد و شمار کو حاصل کرتے وقت افسوس، کچھ غلط ہو گیا! آپ انٹرنیٹ کنکشن ہے اور کوشش یقینی بنائیں",
    "Refresh": "تازہ کریں",
    "Download Excel": "لوڈ ایکسل",
    "Excel": "ایکسل",
    "Print": "پرنٹ",
    "Table / Chart Layout": "ٹیبل / چارٹ لے آؤٹ",
    "Filters": "فلٹرز",
    "Series dimensions": "سیریز کے طول و عرض",
    "Column dimensions": "کالم جہتوں",
    "Categories dimensions": "زمرہ جات جہتوں",
    "Row dimensions": "صف کے طول و عرض",
    "click to refresh information": "معلومات کو تازہ کرنے کے لئے کلک",
    "Getting data": "ہو رہی ڈیٹا کے",
    "Table": "ٹیبل",
    "Chart": "چارٹ",
    "Map": "نقشہ",
    "Info": "معلومات",
    "Bottleneck Analysis": "bottleneck کے تجزیہ",
    "No#": "نہیں#",
    "Search for orgunits here": "یہاں orgunits لئے تلاش",
    "Click to Sort By": "کی طرف سے ترتیب کے لئے کلک کریں",
    "has no Children": "کوئی بچے نہیں ہیں",
    "Basic Analysis": "بنیادی تجزیہ",
    "Sort Asc": "چھانٹیں اے ایس سی",
    "Sort Desc": "چھانٹیں DESC",
    "Last Ten": "آخری دس",
    "Last Five": "گزشتہ پانچ",
    "Hide": "چھپائیں",
    "Show All": "سارے دکھاو",
    "Trend Analysis": "رجحانی تجزیہ",
    "Last 3 Month": "آخری 3 مہینہ",
    "Last 6 Month": "آخری 6 مہینہ",
    "Last 12 Month": "گزشتہ 12 ماہ",
    "Last 4 Quarter": "آخری 4 کوارٹر",
    "Last 5 Years": "گزشتہ 5 سال",
    "Getting scorecard ready": "تیار اسکورکارڈ ہو رہی",
    "Display Name": "ڈسپلے نام",
    "Label": "لیبل",
    "Baseline": "کرسی",
    "Target": "کے ھدف کی",
    "Done": "ہو گیا",
    "Chart Labels": "چارٹ لیبل",
    "Increase from last period": "گزشتہ مدت سے میں اضافہ",
    "Decrease from last period": "گزشتہ مدت سے کم کریں",
    "Error Loading data": "لوڈ کرنے میں خامی کو ڈیٹا",
    "Indicator has bottleneck analysis": "اشارے bottleneck کے تجزیہ ہے",
    "Use Groups": "استعمال گروپس",
    "Use Individual Items": "انفرادی اشیاء کا استعمال کریں",
    "Add Group": "گروپ میں شامل",
    "Generate Groups": "گروپس بنائیں",
    "Generate Groups Based on standard TANAHASHI Model": "معیاری TANAHASHI ماڈل پر مبنی گروپس بنائیں",
    "Group Name": "گروہ کا نام",
    "Select Indicators to add in this group": "انڈیکیٹر منتخب اس گروپ میں شامل کرنے کے لئے",
    "Go to next period": "اگلی مدت کے پر جائیں",
    "Go to previous period": "گزشتہ مدت پر جائیں",
    "Sort scorecard by organisation unit": "چھانٹیں تنظیم یونٹ کی طرف اسکورکارڈ",
    "Sorted By": "کی طرف سے ترتیب شدہ",
    "User Manual": "صارف دستی",
    "Take a tour": "ایک ٹور"
  }