  {
    "Score Card": "score Card",
    "Search score card by name": "Khangela ikhadi score ngegama",
    "Home": "ekhaya",
    "Search": "Search",
    "Create": "Dala",
    "Add": "Yongeza",
    "View": "View",
    "Delete": "Susa",
    "Remove": "Susa",
    "Open": "Vula",
    "Close": "Vala",
    "Save": "Gcina",
    "Edit": "Hlela",
    "Update": "Update",
    "Cancel": "Rhoxisa",
    "Create a new scorecard": "Yenza ikhadi elitsha",
    "Save the Changes": "Gcina Iinguqu",
    "Cancel and Go Back": "Khansela bese Babuyele",
    "Deleting Scorecard...": "Isusa Scorecard ...",
    "Are you sure you want to delete this score card?": "Ngaba Uqinisekile ukuba ufuna ukucima esi ikhadi lamanqaku?",
    "Something went wrong, Scorecard was not deleted": "Kukho into engahambanga kakuhle, Scorecard akuzange kususwe",
    "New Scorecard": "Scorecard entsha",
    "Get help": "Fumana uncedo",
    "Loading score cards": "amakhadi Ilayisha score",
    "Loading user groups": "amaqela Ilayisha yomsebenzisi",
    "Title": "isihloko",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "iinketho",
    "Show": "Bonisa",
    "Legend": "legend",
    "Item Number": "into Number",
    "Empty Rows": "imiqolo Empty",
    "Show Hierarchy": "Bonisa Weqela Lefayile",
    "Average Row": "avareji Row",
    "Average Column": "avareji Column",
    "Best/Worst": "Best / Worst",
    "All": "bonke",
    "Top Three": "Top ezintathu",
    "Top Five": "Top Five",
    "Top Ten": "Top Ten",
    "Average": "I-avareji",
    "Below Average": "Ngaphantsi kwe-avareji",
    "Above Average": "Ngaphezulu kwe-avareji",
    "Score": "Inqaku",
    "Arrows": "Arrows",
    "show data in rows": "bonisa data kwimiqolo",
    "Customize scorecard": "Yenza ikhadi lamanqaku",
    "Select Period": "Khetha Period",
    "Select period type": "Khetha uhlobo period",
    "Prev Year": "prev Unyaka",
    "Next Year": "Kunyaka olandelayo",
    "clear all": "Yicime yonke",
    "Available": "ifumaneka",
    "Selected": "Wakhethwa",
    "items Selected": "izinto ezikhethiweyo",
    "Click to select": "Nqakraza eliqhosha ukuya ngasemva",
    "Click to update": "Cofa ukuze uvuselele",
    "Remove all selections": "Susa zonke izinketho",
    "Select all": "Khetha Zonke",
    "Click to deselect": "Cofa ukungakhethi",
    "Select starting period for your scorecard": "Khetha ixesha eliqala ukuba ikhadi lakho",
    "and items more": "nezinto ezininzi",
    "Loading Organisation Units": "Ilayisha Units Organization",
    "Select Organisation Unit": "Khetha Unit Organisation",
    "Select Organisation units levels": "Khetha Organization amazinga iiyunithi",
    "Select Level": "Khetha Level",
    "Select Group": "Khetha Group",
    "Levels:": "amanqanaba:",
    "Level:": "inqanaba:",
    "Welcome to Scorecard App!": "Welcome to Scorecard App!",
    "Create a score card instantly, over tea break": "Yenza ikhadi amanqaku nangoko, phezu kwekhefu lesiselo",
    "Click create new, Write your score card a title and description": "Nqakraza ukudala entsha, Bhala ikhadi lakho inqaku isihloko kunye nenkcazelo",
    "Write group header name for indicators you will create in next step": "Bhala iqela Igama iheader beempawu uya ukudala inyathelo elilandelayo",
    "Select indicator group and click indicator to add to the group": "Khetha iqela Isalathisi kwaye nqakraza Isalathisi ukongeza kwiqela",
    "Select groups that will be able to view or edit your scorecard": "Khetha amaqela aya kuba nako ukujonga okanye uhlele ikhadi lakho",
    "Edit title to change title to use on heading": "Hlela isihloko ukutshintsha isihloko ukusebenzisa kwesihloko",
    "Enter effective gap to show increase/decrease from last period": "Faka isithuba ngempumelelo ukubonisa ukwanda / ukuncipha ukusuka kwixesha lokugqibela",
    "Set minimum and maximum range for each color code": "Beka minimum kunye noluhlu ubuninzi kumbala ikhowudi ngalinye",
    "Click Add another to add another indicator in next column in the group": "Nqakraza Dibanisa esinye ukongeza omnye salathisi kwi kumhlathi esilandelayo kwiqela",
    "Select the second indicator to add indicator in the same group": "Khetha isibonisi yesibini ukongeza salathisi kwi qela linye",
    "Click Add another in Group row to add next group": "Nqakraza Dibanisa enye kumqolo Group ukongeza kwiqela elilandelayo",
    "Only You": "Nguwe kuphela",
    "customize header": "yenza header",
    "Update custom Header": "Update siko Header",
    "Please Confirm, indicators will be deleted too": "Nceda uqinisekise, zalathisi izakucinywa kakhulu",
    "Add new Indicator next to the current active indicator": "Yongeza Isalathisi entsha kwisibonisi yangoku esebenzayo",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Qinisekisa ukuba ubhale isihloko, Inkcazelo kwaye khetha izalathisi ubuncinane omnye ikhadi lakho score",
    "Write the title, Description and start by picking indicators for your scorecard": "Bhala isihloko, Inkcazelo kwaye uqale ngokukhetha izingqinisiso ikhadi lakho",
    "Description": "inkcazelo",
    "Scorecard description": "incazelo Isikokhadi",
    "Legend Definition": "legend Definition",
    "click to delete": "Nqakraza ukuze ususe",
    "Confirm Deletion": "Qinisekisa Ukucinywa",
    "New Legend": "New Legend",
    "Add Legend Set": "Yongeza Legend Set",
    "Choose a color for new Legend": "Khetha umbala Legend entsha",
    "Type to add new definition here": "Chwetheza ukongeza definition entsha apha",
    "Additional labels": "iilebhile ezongezelelweyo",
    "click Deleting this legend will reset legend definition for all indicators delete": "nqakraza Ukucima oku ilejendi lizakucwangcisa definition legend kuzo zonke izalathisi ususe",
    "Adding new legend will reset legend definition for all indicators": "Ukongeza ilejendi entsha lizakucwangcisa definition legend kuzo zonke izalathisi",
    "click to add new label example, source of data for indicator": "Nqakraza ukongeza umzekelo entsha ileyibhile, umthombo data kuphawu",
    "Pair With Current": "Ukumatanisa Current",
    "No items for a selected group": "Azikho izinto iqela ekhethiweyo",
    "Custom Functions": "Custom Imisebenzi",
    "Event Data Items": "Izinto Event Data",
    "Program Indicators": "izalathi inkqubo",
    "Data Sets": "Imisa data",
    "Data Elements": "Elements data",
    "Indicators": "Izalathisi",
    "Name": "igama",
    "Weight": "Weight",
    "Display arrows": "Bonisa iintolo",
    "High is good": "High ilungile",
    "Show Colors": "Bonisa Imibala",
    "Min": "min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Iimpawu / yebhotile Related",
    "activate up/down arrow if difference between previous and present value exceeds": "Ukuvula phezulu / ezantsi utolo ukuba umahluko phakathi ixabiso lwangaphambili kunye nomnikelo ingaphezu",
    "If you want to have two data items in the same column just select the second data item from the": "Ukuba ufuna ukuba izinto ezimbini data kwikholam enye khetha nje into data yesibini ukusuka",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Uxolo, kukho into ephosakeleyo ukulanda data! qiniseka ukuba unayo intanethi uphinde uzame",
    "Refresh": "Vuselela",
    "Download Excel": "download Excel",
    "Excel": "Excel",
    "Print": "Shicilela",
    "Table / Chart Layout": "Table / Ubeko Chart",
    "Filters": "amacebo okucoca",
    "Series dimensions": "zobukhulu Series",
    "Column dimensions": "zobukhulu column",
    "Categories dimensions": "iindidi zobukhulu",
    "Row dimensions": "zobukhulu Row",
    "click to refresh information": "Nqakraza ukuhlaziya ulwazi",
    "Getting data": "Ukufumana iinkcukacha",
    "Table": "Table",
    "Chart": "chart",
    "Map": "Imephu",
    "Info": "Info",
    "Bottleneck Analysis": "Analysis yebhotile",
    "No#": "Hayi#",
    "Search for orgunits here": "Ukufuna for orgunits apha",
    "Click to Sort By": "Cofa ukuze uhlelahlele",
    "has no Children": "akanayo Abantwana",
    "Basic Analysis": "Analysis basic",
    "Sort Asc": "uhlobo ASC",
    "Sort Desc": "uhlobo Desc",
    "Last Ten": "Elishumi Last",
    "Last Five": "Last Five",
    "Hide": "Fihla",
    "Show All": "Bonisa zonke",
    "Trend Analysis": "Trend Analysis",
    "Last 3 Month": "3 Inyanga Last",
    "Last 6 Month": "6 Inyanga Last",
    "Last 12 Month": "Inyanga 12 zokugcina",
    "Last 4 Quarter": "Last 4 Quarter",
    "Last 5 Years": "Last Iminyaka 5",
    "Getting scorecard ready": "Ukubanjwa scorecard ukulungele",
    "Display Name": "Igama elibonisiwe",
    "Label": "Label",
    "Baseline": "Baseline",
    "Target": "target",
    "Done": "kwenziwe",
    "Chart Labels": "Labels chart",
    "Increase from last period": "Yandisa ukusuka ngexesha lokugqibela",
    "Decrease from last period": "Nciphisa ukusuka ngexesha lokugqibela",
    "Error Loading data": "data Imposiso Ilayisha",
    "Indicator has bottleneck analysis": "Isalathisi has analysis yebhotile",
    "Use Groups": "Sebenzisa Groups",
    "Use Individual Items": "Sebenzisa Izinto ngabanye",
    "Add Group": "Yongeza Group",
    "Generate Groups": "Qalisa Groups",
    "Generate Groups Based on standard TANAHASHI Model": "Velisa Amaqela Ngokusekelwe Model TANAHASHI standard",
    "Group Name": "Group Name",
    "Select Indicators to add in this group": "Khetha Izalathisi ukongeza kweli qela",
    "Go to next period": "Yiya kwixesha elilandelayo",
    "Go to previous period": "Yiya kwixesha elidlulileyo",
    "Sort scorecard by organisation unit": "Uhlobo Isikokhadi yi kweyunithi",
    "Sorted By": "Ilungiswe ngu",
    "User Manual": "Incwadi yokusebenzisa",
    "Take a tour": "Thatha uhambo"
  }