{
    "Score Card": "记分卡",
    "Search score card by name": "搜索记分卡的名字",
    "Home": "家",
    "Search": "搜索",
    "Create": "创建",
    "Add": "加",
    "View": "视图",
    "Delete": "删除",
    "Remove": "去掉",
    "Open": "打开",
    "Close": "关",
    "Save": "保存",
    "Edit": "编辑",
    "Update": "更新",
    "Cancel": "取消",
    "Create a new scorecard": "创建一个新的记分卡",
    "Save the Changes": "保存更改",
    "Cancel and Go Back": "取消并返回",
    "Deleting Scorecard...": "删除记分卡...",
    "Are you sure you want to delete this score card?": "你确定要删除这个分数卡？",
    "Something went wrong, Scorecard was not deleted": "出了错，记分卡并未被删除",
    "New Scorecard": "新的记分卡",
    "Get help": "得到帮助",
    "Loading score cards": "加载记分卡",
    "Loading user groups": "加载用户群体",
    "Title": "标题",
    "list_view": "列表显示",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "选项",
    "Show": "显示",
    "Legend": "传说",
    "Item Number": "项目编号",
    "Empty Rows": "空行",
    "Show Hierarchy": "展会层次",
    "Average Row": "平均行",
    "Average Column": "平均柱",
    "Best/Worst": "最佳/最差",
    "All": "所有",
    "Top Three": "前三名",
    "Top Five": "前五",
    "Top Ten": "前十",
    "Average": "平均",
    "Below Average": "低于平均值",
    "Above Average": "高于平均水平",
    "Score": "得分了",
    "Arrows": "箭头",
    "show data in rows": "行的数据显示",
    "Customize scorecard": "自定义记分卡",
    "Select Period": "选择周期",
    "Select period type": "选择期间类型",
    "Prev Year": "上一个年度",
    "Next Year": "明年",
    "clear all": "清除所有",
    "Available": "可得到",
    "Selected": "选",
    "items Selected": "项目选择",
    "Click to select": "单击选择",
    "Click to update": "点击更新",
    "Remove all selections": "删除所有选项",
    "Select all": "全选",
    "Click to deselect": "点击取消",
    "Select starting period for your scorecard": "选择你的记分卡启动期",
    "and items more": "和物品更",
    "Loading Organisation Units": "装车组织单位",
    "Select Organisation Unit": "选择组织单位",
    "Select Organisation units levels": "选择组织单位层次",
    "Select Level": "选择级别",
    "Select Group": "选择组",
    "Levels:": "级别：",
    "Level:": "水平：",
    "Welcome to Scorecard App!": "欢迎记分卡应用程序！",
    "Create a score card instantly, over tea break": "创建一个记分卡瞬间，在茶歇",
    "Click create new, Write your score card a title and description": "点击创建新的，写你的记分卡标题和描述",
    "Write group header name for indicators you will create in next step": "编写组头名，您将在下一步创建指标",
    "Select indicator group and click indicator to add to the group": "选择指标组，并单击指示器添加到组",
    "Select groups that will be able to view or edit your scorecard": "选择组，将能够查看或编辑您的记分卡",
    "Edit title to change title to use on heading": "编辑标题更改标题上使用的标题",
    "Enter effective gap to show increase/decrease from last period": "输入有效的差距，显示从上期增加/减少",
    "Set minimum and maximum range for each color code": "设置的最小和最大范围内对每个颜色代码",
    "Click Add another to add another indicator in next column in the group": "点击添加另一个以添加在下一列的另一个指标组中",
    "Select the second indicator to add indicator in the same group": "选择第二个指标在同组中添加指标",
    "Click Add another in Group row to add next group": "点击添加另一组一行添加下一组",
    "Only You": "只有你",
    "customize header": "自定义页眉",
    "Update custom Header": "更新自定义页眉",
    "Please Confirm, indicators will be deleted too": "请确认，指标也将被删除",
    "Add new Indicator next to the current active indicator": "添加旁边的当前活动指标新指标",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "请务必写标题，描述和至少选择一个指标，你的记分卡",
    "Write the title, Description and start by picking indicators for your scorecard": "写标题，描述和采摘指标记分卡开始",
    "Description": "描述",
    "Scorecard description": "记分卡的说明",
    "Legend Definition": "传说定义",
    "click to delete": "点击删除",
    "Confirm Deletion": "确认删除",
    "New Legend": "新传奇",
    "Add Legend Set": "添加传说套装",
    "Choose a color for new Legend": "选择新传奇色彩",
    "Type to add new definition here": "键入在这里添加新的定义",
    "Additional labels": "附加标签",
    "click Deleting this legend will reset legend definition for all indicators delete": "单击删除这个传奇将重置传说定义为所有指标中删除",
    "Adding new legend will reset legend definition for all indicators": "添加新的传奇将重置为所有指标传说定义",
    "click to add new label example, source of data for indicator": "点击添加新的标签例如，对于指标数据的来源",
    "Pair With Current": "配对电流",
    "No items for a selected group": "没有项目的选定组",
    "Custom Functions": "自定义功能",
    "Event Data Items": "事件数据项",
    "Program Indicators": "计划指标",
    "Data Sets": "数据集",
    "Data Elements": "数据元素",
    "Indicators": "指标",
    "Name": "名称",
    "Weight": "重量",
    "Display arrows": "显示箭头",
    "High is good": "高好",
    "Show Colors": "显示颜色",
    "Min": "敏",
    "Max": "马克斯",
    "Related/Bottleneck indicators": "相关/瓶颈指标",
    "activate up/down arrow if difference between previous and present value exceeds": "如果以前和当前值之间差超过激活向上/向下箭头",
    "If you want to have two data items in the same column just select the second data item from the": "如果你想在同一列两个数据项，只需从第二个数据项",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "抱歉，发生了错误，同时获取数据！请确保您有互联网连接并重",
    "Refresh": "刷新",
    "Download Excel": "下载Excel中",
    "Excel": "高强",
    "Print": "打印",
    "Table / Chart Layout": "表/图表布局",
    "Filters": "过滤器",
    "Series dimensions": "系列尺寸",
    "Column dimensions": "柱的尺寸",
    "Categories dimensions": "分类维度",
    "Row dimensions": "行尺寸",
    "click to refresh information": "点击刷新信息",
    "Getting data": "获取数据",
    "Table": "表",
    "Chart": "图表",
    "Map": "地图",
    "Info": "信息",
    "Bottleneck Analysis": "瓶颈分析",
    "No#": "没有＃",
    "Search for orgunits here": "这里搜索orgunit的",
    "Click to Sort By": "点击排序方式",
    "has no Children": "没有孩子",
    "Basic Analysis": "基本分析",
    "Sort Asc": "升序排序",
    "Sort Desc": "排序说明",
    "Last Ten": "近十年来",
    "Last Five": "最近五场",
    "Hide": "隐藏",
    "Show All": "显示所有",
    "Trend Analysis": "趋势分析",
    "Last 3 Month": "最后3个月",
    "Last 6 Month": "最近6个月",
    "Last 12 Month": "去年12月",
    "Last 4 Quarter": "去年4季度",
    "Last 5 Years": "最近5年",
    "Getting scorecard ready": "入门记分卡准备",
    "Display Name": "显示名称",
    "Label": "标签",
    "Baseline": "底线",
    "Target": "目标",
    "Done": "完成",
    "Chart Labels": "图表标签",
    "Increase from last period": "从上期增加",
    "Decrease from last period": "从上期减少",
    "Error Loading data": "加载数据时出错",
    "Indicator has bottleneck analysis": "指标有瓶颈分析",
    "Use Groups": "使用组",
    "Use Individual Items": "使用个别项目",
    "Add Group": "添加组",
    "Generate Groups": "生成组",
    "Generate Groups Based on standard TANAHASHI Model": "基于标准的棚桥模型生成组",
    "Group Name": "团队名字",
    "Select Indicators to add in this group": "选择指标，以本组中添加",
    "Go to next period": "转到下一期",
    "Go to previous period": "转到上一期",
    "Sort scorecard by organisation unit": "通过组织单位排序记分卡",
    "Sorted By": "排序",
    "User Manual": "用户手册",
    "Take a tour": "逛一圈"
  }