{
    "Score Card": "記分卡",
    "Search score card by name": "搜索記分卡的名字",
    "Home": "家",
    "Search": "搜索",
    "Create": "創建",
    "Add": "加",
    "View": "視圖",
    "Delete": "刪除",
    "Remove": "去掉",
    "Open": "打開",
    "Close": "關",
    "Save": "保存",
    "Edit": "編輯",
    "Update": "更新",
    "Cancel": "取消",
    "Create a new scorecard": "創建一個新的記分卡",
    "Save the Changes": "保存更改",
    "Cancel and Go Back": "取消並返回",
    "Deleting Scorecard...": "刪除記分卡...",
    "Are you sure you want to delete this score card?": "你確定要刪除這個分數卡？",
    "Something went wrong, Scorecard was not deleted": "出了錯，記分卡並未被刪除",
    "New Scorecard": "新的記分卡",
    "Get help": "得到幫助",
    "Loading score cards": "加載記分卡",
    "Loading user groups": "加載用戶群體",
    "Title": "標題",
    "list_view": "列表顯示",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "選項",
    "Show": "顯示",
    "Legend": "傳說",
    "Item Number": "項目編號",
    "Empty Rows": "空行",
    "Show Hierarchy": "展會層次",
    "Average Row": "平均行",
    "Average Column": "平均柱",
    "Best/Worst": "最佳/最差",
    "All": "所有",
    "Top Three": "前三名",
    "Top Five": "前五",
    "Top Ten": "前十",
    "Average": "平均",
    "Below Average": "低於平均值",
    "Above Average": "高於平均水平",
    "Score": "得分了",
    "Arrows": "箭頭",
    "show data in rows": "行的數據顯示",
    "Customize scorecard": "自定義記分卡",
    "Select Period": "選擇週期",
    "Select period type": "選擇期間類型",
    "Prev Year": "上一個年度",
    "Next Year": "明年",
    "clear all": "清除所有",
    "Available": "可得到",
    "Selected": "選",
    "items Selected": "項目選擇",
    "Click to select": "單擊選擇",
    "Click to update": "點擊更新",
    "Remove all selections": "刪除所有選項",
    "Select all": "全選",
    "Click to deselect": "點擊取消",
    "Select starting period for your scorecard": "選擇你的記分卡啟動期",
    "and items more": "和物品更",
    "Loading Organisation Units": "裝車組織單位",
    "Select Organisation Unit": "選擇組織單位",
    "Select Organisation units levels": "選擇組織單位層次",
    "Select Level": "選擇級別",
    "Select Group": "選擇組",
    "Levels:": "級別：",
    "Level:": "水平：",
    "Welcome to Scorecard App!": "歡迎記分卡應用程序！",
    "Create a score card instantly, over tea break": "創建一個記分卡瞬間，在茶歇",
    "Click create new, Write your score card a title and description": "點擊創建新的，寫你的記分卡標題和描述",
    "Write group header name for indicators you will create in next step": "編寫組頭名，您將在下一步創建指標",
    "Select indicator group and click indicator to add to the group": "選擇指標組，並單擊指示器添加到組",
    "Select groups that will be able to view or edit your scorecard": "選擇組，將能夠查看或編輯您的記分卡",
    "Edit title to change title to use on heading": "編輯標題更改標題上使用的標題",
    "Enter effective gap to show increase/decrease from last period": "輸入有效的差距，顯示從上期增加/減少",
    "Set minimum and maximum range for each color code": "設置的最小和最大範圍內對每個顏色代碼",
    "Click Add another to add another indicator in next column in the group": "點擊添加另一個以添加在下一列的另一個指標組中",
    "Select the second indicator to add indicator in the same group": "選擇第二個指標在同組中添加指標",
    "Click Add another in Group row to add next group": "點擊添加另一組一行添加下一組",
    "Only You": "只有你",
    "customize header": "自定義頁眉",
    "Update custom Header": "更新自定義頁眉",
    "Please Confirm, indicators will be deleted too": "請確認，指標也將被刪除",
    "Add new Indicator next to the current active indicator": "添加旁邊的當前活動指標新指標",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "請務必寫標題，描述和至少選擇一個指標，你的記分卡",
    "Write the title, Description and start by picking indicators for your scorecard": "寫標題，描述和採摘指標記分卡開始",
    "Description": "描述",
    "Scorecard description": "記分卡的說明",
    "Legend Definition": "傳說定義",
    "click to delete": "點擊刪除",
    "Confirm Deletion": "確認刪除",
    "New Legend": "新傳奇",
    "Add Legend Set": "添加傳說套裝",
    "Choose a color for new Legend": "選擇新傳奇色彩",
    "Type to add new definition here": "鍵入在這裡添加新的定義",
    "Additional labels": "附加標籤",
    "click Deleting this legend will reset legend definition for all indicators delete": "單擊刪除這個傳奇將重置傳說定義為所有指標中刪除",
    "Adding new legend will reset legend definition for all indicators": "添加新的傳奇將重置為所有指標傳說定義",
    "click to add new label example, source of data for indicator": "點擊添加新的標籤例如，對於指標數據的來源",
    "Pair With Current": "配對電流",
    "No items for a selected group": "沒有項目的選定組",
    "Custom Functions": "自定義功能",
    "Event Data Items": "事件數據項",
    "Program Indicators": "計劃指標",
    "Data Sets": "數據集",
    "Data Elements": "數據元素",
    "Indicators": "指標",
    "Name": "名稱",
    "Weight": "重量",
    "Display arrows": "顯示箭頭",
    "High is good": "高好",
    "Show Colors": "顯示顏色",
    "Min": "敏",
    "Max": "馬克斯",
    "Related/Bottleneck indicators": "相關/瓶頸指標",
    "activate up/down arrow if difference between previous and present value exceeds": "如果以前和當前值之間差超過激活向上/向下箭頭",
    "If you want to have two data items in the same column just select the second data item from the": "如果你想在同一列兩個數據項，只需從第二個數據項",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "抱歉，發生了錯誤，同時獲取數據！請確保您有互聯網連接並重",
    "Refresh": "刷新",
    "Download Excel": "下載Excel中",
    "Excel": "高強",
    "Print": "打印",
    "Table / Chart Layout": "表/圖表佈局",
    "Filters": "過濾器",
    "Series dimensions": "系列尺寸",
    "Column dimensions": "柱的尺寸",
    "Categories dimensions": "分類維度",
    "Row dimensions": "行尺寸",
    "click to refresh information": "點擊刷新信息",
    "Getting data": "獲取數據",
    "Table": "表",
    "Chart": "圖表",
    "Map": "地圖",
    "Info": "信息",
    "Bottleneck Analysis": "瓶頸分析",
    "No#": "沒有＃",
    "Search for orgunits here": "這裡搜索orgunit的",
    "Click to Sort By": "點擊排序方式",
    "has no Children": "沒有孩子",
    "Basic Analysis": "基本分析",
    "Sort Asc": "升序排序",
    "Sort Desc": "排序說明",
    "Last Ten": "近十年來",
    "Last Five": "最近五場",
    "Hide": "隱藏",
    "Show All": "顯示所有",
    "Trend Analysis": "趨勢分析",
    "Last 3 Month": "最後3個月",
    "Last 6 Month": "最近6個月",
    "Last 12 Month": "去年12月",
    "Last 4 Quarter": "去年4季度",
    "Last 5 Years": "最近5年",
    "Getting scorecard ready": "入門記分卡準備",
    "Display Name": "顯示名稱",
    "Label": "標籤",
    "Baseline": "底線",
    "Target": "目標",
    "Done": "完成",
    "Chart Labels": "圖表標籤",
    "Increase from last period": "從上期增加",
    "Decrease from last period": "從上期減少",
    "Error Loading data": "加載數據時出錯",
    "Indicator has bottleneck analysis": "指標有瓶頸分析",
    "Use Groups": "使用組",
    "Use Individual Items": "使用個別項目",
    "Add Group": "添加組",
    "Generate Groups": "生成組",
    "Generate Groups Based on standard TANAHASHI Model": "基於標準的棚橋模型生成組",
    "Group Name": "團隊名字",
    "Select Indicators to add in this group": "選擇指標，以本組中添加",
    "Go to next period": "轉到下一期",
    "Go to previous period": "轉到上一期",
    "Sort scorecard by organisation unit": "通過組織單位排序記分卡",
    "Sorted By": "排序",
    "User Manual": "用戶手冊",
    "Take a tour": "逛一圈"
  }