  {
    "Score Card": "score Card",
    "Search score card by name": "Ukucinga amaphuzu ikhadi ngegama",
    "Home": "Ikhaya",
    "Search": "Ukucinga",
    "Create": "Yakha",
    "Add": "Engeza",
    "View": "Buka",
    "Delete": "Susa",
    "Remove": "Susa",
    "Open": "Vula",
    "Close": "Vala",
    "Save": "Londoloza",
    "Edit": "Hlela",
    "Update": "Buyekeza",
    "Cancel": "Khansela",
    "Create a new scorecard": "Dala scorecard entsha",
    "Save the Changes": "Londoloza Izinguquko",
    "Cancel and Go Back": "Khansela futhi Buyela emuva",
    "Deleting Scorecard...": "Ukususa Scorecard ...",
    "Are you sure you want to delete this score card?": "Uqinisekile ukuthi ufuna ukususa leli khadi isikolo?",
    "Something went wrong, Scorecard was not deleted": "Kukhona okuthile okungahambanga kahle, Scorecard ayisusiwe",
    "New Scorecard": "Scorecard okusha",
    "Get help": "Thola usizo",
    "Loading score cards": "Iyalayisha score cards",
    "Loading user groups": "amaqembu Iyalayisha umsebenzisi",
    "Title": "Isihloko",
    "list_view": "list_view",
    "card_view": "card_view",
    "thumbnail_view": "thumbnail_view",
    "Options": "Izinketho",
    "Show": "Bonisa",
    "Legend": "Legend",
    "Item Number": "Inombolo Into",
    "Empty Rows": "Imigqa engenalutho",
    "Show Hierarchy": "Bonisa Umkhakha",
    "Average Row": "Umugqa esijwayelekile",
    "Average Column": "Ikholomu esijwayelekile",
    "Best/Worst": "Kuhle / Worst",
    "All": "Zonke",
    "Top Three": "Top ezintathu",
    "Top Five": "Top Five",
    "Top Ten": "Top Ten",
    "Average": "Isilinganiso",
    "Below Average": "Ngaphansi kwesilinganiso",
    "Above Average": "Ngaphezulu kwesilinganiso",
    "Score": "Umphumela",
    "Arrows": "Imicibisholo",
    "show data in rows": "show idatha ku imigqa",
    "Customize scorecard": "Enza ngendlela oyifisayo scorecard",
    "Select Period": "Khetha Period",
    "Select period type": "Khetha isikhathi uhlobo",
    "Prev Year": "Okwangaphambilini Year",
    "Next Year": "Ngonyaka ozayo",
    "clear all": "Sula konke",
    "Available": "Iyatholakala",
    "Selected": "Kukhethwe",
    "items Selected": "izinto ezikhethiwe",
    "Click to select": "Chofoza ukuze ukhethe",
    "Click to update": "Chofoza ukuze ubuyekeze",
    "Remove all selections": "Susa konke okukhethile",
    "Select all": "Khetha konke",
    "Click to deselect": "Chofoza ukuze uyeke ukukhetha",
    "Select starting period for your scorecard": "Khetha isikhathi sokuqala ngoba scorecard yakho",
    "and items more": "futhi izinto eziningi",
    "Loading Organisation Units": "Ilayisha Inhlangano Amayunithi",
    "Select Organisation Unit": "Khetha Inhlangano Unit",
    "Select Organisation units levels": "Khetha Inhlangano amayunithi amazinga",
    "Select Level": "Khetha Level",
    "Select Group": "Khetha Group",
    "Levels:": "Amazinga:",
    "Level:": "Izinga:",
    "Welcome to Scorecard App!": "Siyakwamukela Scorecard App!",
    "Create a score card instantly, over tea break": "Dala ikhadi amaphuzu kweso, itiye break",
    "Click create new, Write your score card a title and description": "Chofoza ukudala entsha, Bhala ikhadi lakho score isihloko nencazelo",
    "Write group header name for indicators you will create in next step": "Bhala iqembu igama unhlokweni izinkomba uzodala e isinyathelo esilandelayo",
    "Select indicator group and click indicator to add to the group": "Khetha inkomba iqembu bese uchofoza u inkomba ukwengeza eqenjini",
    "Select groups that will be able to view or edit your scorecard": "Khetha iqembu ukuthi uzokwazi ukubuka noma ukuhlela scorecard yakho",
    "Edit title to change title to use on heading": "Hlela isihloko ukushintsha isihloko ukusebenzisa ku isihloko",
    "Enter effective gap to show increase/decrease from last period": "Faka igebe ngempumelelo ukukhombisa ukwanda / kwehla kusukela enkathini yokugcina",
    "Set minimum and maximum range for each color code": "Setha ubuncane futhi ububanzi esiphezulu ikhodi umbala ngamunye",
    "Click Add another to add another indicator in next column in the group": "Chofoza Engeza enye ukwengeza enye inkomba kwikholomu elilandelayo eqenjini",
    "Select the second indicator to add indicator in the same group": "Khetha inkomba yesibili ukuze ungeze inkomba eqenjini efanayo",
    "Click Add another in Group row to add next group": "Chofoza Engeza enye kuGroup irowu ukwengeza iqembu elilandelayo",
    "Only You": "Wena kuphela",
    "customize header": "ngokwezifiso unhlokweni",
    "Update custom Header": "Buyekeza ngokwezifiso Iheda",
    "Please Confirm, indicators will be deleted too": "Sicela uqinisekise, izinkomba izosuswa kakhulu",
    "Add new Indicator next to the current active indicator": "Engeza Inkomba entsha eduze inkomba asebenzayo samanje",
    "Make sure to write the title, Description and pick at least one indicators for your score card": "Qiniseka ukubhala isihloko, Incazelo bese ukhetha izinkomba okungenani ikhadi lakho score",
    "Write the title, Description and start by picking indicators for your scorecard": "Bhala isihloko, Incazelo bese uqala ngokukhetha esinye izinkomba scorecard yakho",
    "Description": "incazelo",
    "Scorecard description": "scorecard incazelo",
    "Legend Definition": "Legend Definition",
    "click to delete": "qhafaza ukususa",
    "Confirm Deletion": "Qinisekisa Ukusulwa",
    "New Legend": "New Legend",
    "Add Legend Set": "Engeza Legend Setha",
    "Choose a color for new Legend": "Khetha umbala we- Legend entsha",
    "Type to add new definition here": "Thayipha ukuze ungeze incazelo entsha lapha",
    "Additional labels": "amalebula engeziwe",
    "click Deleting this legend will reset legend definition for all indicators delete": "qhafaza Ukususa le nganekwane ngeke kabusha legend ngokusentshenziswa zonke izinkomba susa",
    "Adding new legend will reset legend definition for all indicators": "Ukungeza legend entsha ngeke kabusha legend ngokusentshenziswa zonke izinkomba",
    "click to add new label example, source of data for indicator": "qhafaza ukwengeza Ngokwesibonelo lelebuli entsha, umthombo idatha inkomba",
    "Pair With Current": "Pair Nge yamanje",
    "No items for a selected group": "Azikho izinto ngoba iqembu akhethiwe",
    "Custom Functions": "Imisebenzi ngokwezifiso",
    "Event Data Items": "Izinkundla Idatha Izinto",
    "Program Indicators": "Izinkomba Uhlelo",
    "Data Sets": "idatha Imisa",
    "Data Elements": "idatha Elements",
    "Indicators": "izinkomba",
    "Name": "Igama",
    "Weight": "isisindo",
    "Display arrows": "Khombisa imicibisholo",
    "High is good": "High muhle",
    "Show Colors": "Bonisa Imibala",
    "Min": "min",
    "Max": "Max",
    "Related/Bottleneck indicators": "Related / Bottleneck izinkomba",
    "activate up/down arrow if difference between previous and present value exceeds": "kusebenze phansi / phezulu umcibisholo uma umehluko phakathi ukubaluleka odlule nezamanje idlula",
    "If you want to have two data items in the same column just select the second data item from the": "Uma ufuna ukuba izinto ezimbili idatha ku ikholomu elilodwa nje ukhethe idatha nto yesibili kusukela",
    "Sorry, something went wrong while fetching data! make sure you have internet connection and try": "Uxolo, kukhona okungahambanga kahle ngenkathi kulandwa idatha! qiniseka ukuthi intanethi uphinde uzame",
    "Refresh": "Vuselela",
    "Download Excel": "Download Excel",
    "Excel": "Excel",
    "Print": "Phrinta",
    "Table / Chart Layout": "Ithebula / Ishadi Isakhiwo",
    "Filters": "Izihlungi",
    "Series dimensions": "uchungechunge Ubukhulu",
    "Column dimensions": "Ikholomu Ubukhulu",
    "Categories dimensions": "Izigaba Ubukhulu",
    "Row dimensions": "Umugqa Ubukhulu",
    "click to refresh information": "qhafaza ukuze uvuselele ulwazi",
    "Getting data": "Ukuthola idatha",
    "Table": "Ithebula",
    "Chart": "ishadi",
    "Map": "Map",
    "Info": "Info",
    "Bottleneck Analysis": "Bottleneck Ukuhlaziywa",
    "No#": "Ayikho #",
    "Search for orgunits here": "Cinga orgunits lapha",
    "Click to Sort By": "Chofoza ukuze Hlela ngu",
    "has no Children": "ayinakho Izingane",
    "Basic Analysis": "Ukuhlaziya Eziyisisekelo",
    "Sort Asc": "Hlunga ASC",
    "Sort Desc": "Hlunga DESC",
    "Last Ten": "eziyishumi Kugcine",
    "Last Five": "Kugcine Five",
    "Hide": "Fihla",
    "Show All": "Veza konke",
    "Trend Analysis": "Trend Analysis",
    "Last 3 Month": "3 Inyanga edlule",
    "Last 6 Month": "6 Inyanga edlule",
    "Last 12 Month": "12 Inyanga edlule",
    "Last 4 Quarter": "Kugcine 4 Ikota",
    "Last 5 Years": "5 Iminyaka Yokugcina",
    "Getting scorecard ready": "Ukuqalisa scorecard ngomumo",
    "Display Name": "Bonisa igama",
    "Label": "Ilebula",
    "Baseline": "Baseline",
    "Target": "Target",
    "Done": "Kwenziwe",
    "Chart Labels": "ishadi Amalebula",
    "Increase from last period": "Khulisa kusukela enkathini yokugcina",
    "Decrease from last period": "Yehlisa kusukela enkathini yokugcina",
    "Error Loading data": "Iphutha Kulayishwa idatha",
    "Indicator has bottleneck analysis": "Inkomba has bottleneck ukuhlaziywa",
    "Use Groups": "Sebenzisa Amaqembu",
    "Use Individual Items": "Sebenzisa Izinto ngamunye",
    "Add Group": "Engeza Group",
    "Generate Groups": "Qalisa Amaqembu",
    "Generate Groups Based on standard TANAHASHI Model": "Qalisa Amaqembu Ngokusekelwe ejwayelekile TANAHASHI Model",
    "Group Name": "Igama leqembu",
    "Select Indicators to add in this group": "Khetha Izinkomba ukwengeza kuleli qembu",
    "Go to next period": "Iya inkathi ezayo",
    "Go to previous period": "Iya esikhathini esidlule",
    "Sort scorecard by organisation unit": "Hlunga scorecard yinhlangano iyunithi",
    "Sorted By": "Kuhlelwe ngu",
    "User Manual": "Imaniwali yosebenzisayo",
    "Take a tour": "Thatha uhambo"
  }
