<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scorecard</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  <script src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../dhis-web-commons/css/menu.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
<link href="styles.7c25a02a137df81c1ced.bundle.css" rel="stylesheet"/></head>
<body>
<div style="margin-top:50px;margin-left: 10px; margin-right: 10px; height: 100%">
  <app-root>
    <div class="text-center">
      <img src="balls-5.svg" style="height: 200px; width: 200px"><br>
      <img src="scorecard.svg" style="height: 60px; width: 48px">
    </div>
  </app-root>

</div>
<script type="text/javascript" src="inline.58a761b089fda383fbf2.bundle.js"></script><script type="text/javascript" src="polyfills.b3227973110ec31b39fd.bundle.js"></script><script type="text/javascript" src="scripts.574f76208b9f7d1456f5.bundle.js"></script><script type="text/javascript" src="vendor.ef4c3f12dafd12409d83.bundle.js"></script><script type="text/javascript" src="main.06d011c33222aa708462.bundle.js"></script></body>
</html>
