/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */
.simpleDemo ul[dnd-list],
.simpleDemo ul[dnd-list] > li {
	position: relative;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.simpleDemo ul[dnd-list] {
	min-height: 42px;
	padding-left: 0px;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.simpleDemo ul[dnd-list] .dndDraggingSource {
	display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.simpleDemo ul[dnd-list] .dndPlaceholder {
	display: block;
	background-color: #ddd;
	min-height: 42px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.simpleDemo ul[dnd-list] li {
	background-color: #fff;
	border: 1px solid #ddd;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
}

/**
 * Show selected elements in green
 */
.simpleDemo ul[dnd-list] li.selected {
	background-color: #dff0d8;
	color: #3c763d;
}
 .row {
	margin: 0;
}

.selected {
	background-color: #aaddff;
	font-weight: bold;
}

.org-unit-control {
	display: block;
	width: 100%;
	height: 140px !important;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow
		ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	overflow-y: auto;
	height: 100px
}

.org-unit-control:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(102, 175, 233, 0.6);
}
.pr0 {
	padding-right: 0 !important;
}

.fr {
	float: right;
}

.w200 {
	width: 200px;
}

.ng-table-pager {
	display: none;
}

.report-table {
	border: 1px #0064a3;
}
.ac-select-main-closed{
	height:30px;
}
span#headerText {
	font-size:20px;
}
ul.example {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.example li {
	display: inline;
}
ul.example li:after {
	content: ", ";
}
ul.example li:last-child:after {
	content: "";
}
form.tab-form-demo .tab-pane {
	margin: 20px 20px;
}

.info {
	background-color: #fff;
	border: 2px #444 solid;
	border-radius: 7px;
	-webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	color: #111;
	font-size: 13px;
	position: absolute;
	bottom: 30em;
	left: 15em;
	font-weight: bold;
	padding: .2em .5em;
	white-space: nowrap;
	line-height: 1.1em;
	text-align: center;
	z-index: 1;
}

.info:before {
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: "";
	border-right: 6px solid black;
	border-right-color: inherit;
	position: absolute;
	left: -8px;
	top: 20px;
}

.infoh {
	background-color: #61616F;
	color: #ffffff;
	font-size: 9px;
	position: absolute;
	/*left: 20em;*/
	font-weight: bold;
	padding: .5em;
	white-space: nowrap;
	/*line-height: 1.1em;*/
	text-align: center;
	z-index: 1;
}

.modal-backdrop.am-fade {
	opacity: .5;
	transition: opacity .15s linear;
	opacity: .97;
	filter: alpha(opacity=97);
}

.modal-backdrop.am-fade.ng-enter {
	opacity: 0;
}

.modal-backdrop.am-fade.ng-enter.ng-enter-active {
	opacity: .5;
}

.modal-backdrop.am-fade.ng-leave {
	opacity: .1;
}

.modal-backdrop.am-fade.ng-leave.ng-leave-active {
	opacity: 0;
}

.legendSet {
	position: absolute;
	/*margin-top:-400px; ;*/
	/*margin-left:70%!important;*/
	z-index: 1;
}
.pagination {
	margin-top: 5px !important;
	margin-bottom: 5px !important
}
.pagination > li > a, .pagination > li > span {
	background-color: #ECECEC !important;

}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: #428bca !important;
}

.search-bar {
	position: absolute;
	width: 95%;
	max-height: 400px;
	overflow-y: scroll;
	background: #fff;
	z-index: 300;
	border:solid 1px #eee;
}

