@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('assets/UyBMtLsHKBKXelqf4x7VRQ.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('assets/1YwB1sO8YE1Lyjf12WNiUA.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
p,
h1,
h2,
h3,
h4,
h5,
span,
button,
a,
li,
td,
th,
strong,
b,
small,
input,
select
{
  font-family: "Lato";
}

.notification-box-success {
  padding: 2px 6px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  font-weight: lighter;
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.notification-box-danger {
  padding: 2px 6px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  font-weight: lighter;
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.badge {
  background-color: #286090 !important;
  font-size: 11px;
  font-weight: lighter;
}

.notification-box-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}

.nav-tabs {
  border: solid 1px #ddd !important;
  background-color: #fff !important;
  border-radius: 3px;
}

.nav-tabs > li > a {
  font-size: 12px;
  border-top-style: none !important;
  border-radius: 0px !important;
  margin-right: 0px !important;
  border-bottom: solid 1px #ddd !important;
  border-left-style: none !important;
  border-right: solid 1px #ddd !important;

}
.nav-tabs > li > a:hover,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #f5f5f5 !important;
}

.panel-default,
.btn-default {
  /*border-color: #f5f5f5 !important;*/
}

.btn-default:hover {
  /*background-color: #f5f5f5 !important;*/
}

