<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Metabase</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.131685bacd1585b4f521.bundle.css" rel="stylesheet"/></head>
<body>
  <div id="header"></div>
  <app-root>
    <div style="padding-top: 15%; text-align: center;">
      <img src="assets/img/balls-5.svg" alt="">
      <h4 style="margin-top: 50px;">Loading Metabase</h4>
    </div>
  </app-root>
  <script type="text/javascript" src="../../../dhis-web-core-resource/react-15/react-15.min.js"></script>
  <script type="text/javascript" src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js"></script>
  <script type="text/javascript" src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>
  <script type="text/javascript" src="../../../dhis-web-core-resource/lodash-functional/lodash-functional.js"></script>

  <script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/babel-polyfill.js?_rev=0.1.7"></script>
  <script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/header-bar.js?_rev=0.1.7"></script>
  <script>
    try {
      if ('Dhis2HeaderBar' in window) {
        Dhis2HeaderBar.initHeaderBar(document.querySelector('#header'), '../../../api', { noLoadingIndicator: true });
      }
    } catch (e) {
      if ('console' in window) {
        console.error(e);
      }
    }
  </script>
<script type="text/javascript" src="inline.5c23729bf05be9513d67.bundle.js"></script><script type="text/javascript" src="polyfills.7dcba1655c7bf1b873a1.bundle.js"></script><script type="text/javascript" src="vendor.0ea6ab770403df098ba9.bundle.js"></script><script type="text/javascript" src="main.ae377e53f42fc06bfa58.bundle.js"></script></body>
</html>
