<table class="table package-table" *ngIf="metadataPackage">
  <tr>
    <td colspan="2"><h5 style="margin-top: 0px;"><b>{{metadataPackage?.name}}</b></h5></td>
  </tr>
  <tr>
    <th width="40%"><small>Package by:</small></th>
    <td><small><a href="{{metadataPackage?.url}}" target="_blank">{{metadataPackage?.organization}}</a></small></td>
  </tr>
  <tr>
    <th width="40%"><small>License:</small></th>
    <td><small><a href="{{metadataPackage?.license.url}}" target="_blank">{{metadataPackage?.license.name}}</a></small></td>
  </tr>
  <tr>
    <th width="40%"><small>Tags:</small></th>
    <td>
      <ul class="list-inline">
        <li *ngFor="let tag of metadataPackage?.tags">
          <span class="badge">{{tag}}</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <th width="40%"><small>Version:</small></th>
    <td>
      <app-package-version-select [versions]="metadataPackage?.versions" [selectedVersion]="selectedVersion" (onVersionSelect)="getSelectedVersion($event)"></app-package-version-select>
      <a routerLink="/metadata-package/{{selectedVersion}}/{{metadataPackage.id}}" class="btn btn-default">view</a>
    </td>
  </tr>
</table>
