<div>
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">1. {{'grant_information'| translate}}</div>
		<div class="panel-body">
			<form class="form-horizontal" ng-submit="saveProjectSubmit()">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label for="title" class="col-sm-2 control-label">{{'project_title'|
								translate}}</label>
							<div class="col-sm-10">
							{{data.project.projectName}}
							</div>
						</div>
						<div class="form-group">
							<label for="donor" class="col-sm-2 control-label">{{'donor'|
								translate}}</label>
							<div class="col-sm-10">
								{{data.project.donor}}
							</div>
						</div>
						<div class="form-group">
							<label for="grant_id" class="col-sm-2 control-label">{{'grant_id'|
								translate}}</label>
							<div class="col-sm-10">
								{{data.project.name}}
							</div>
						</div>
						<div class="form-group">
							<label for="grant_id" class="col-sm-2 control-label">{{'grant_status'|
								translate}}</label>
								<div class="col-sm-10">
								{{data.project.grantStatus}}
							</div>
						</div>
						<div class="form-group">
							<label for="grant_id" class="col-sm-2 control-label">{{'area_of_operation'| translate}}</label>
							<div class="col-sm-10">
								{{data.project.areaOfOperation}}
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<label for="country" class="col-sm-2 control-label">{{'choose_location'|
								translate}}</label>
							<!--<div class="col-sm-10">
								<div class="org-unit-control" ya-treeview ya-id="myTree">
									<div
								    ivh-treeview="data.tree"
								    ivh-treeview-label-attribute="'name'"
									ivh-treeview-use-checkboxes="false">
								  </div>
								
								</div>
							</div>-->
							<div class="col-sm-10">
								<div class="org-unit-control" ya-treeview ya-id="myTree">
									<ul>
										<li ng-repeat="node in data.selectedNode">{{node.name}}</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top: 5%;">
							<label  class="col-sm-2 control-label">{{'start_date'|
								translate}}</label>
							<div class="col-sm-10">
								{{data.project.startDate | date: 'MM/dd/yyyy'}}
							</div>
						</div>
						<div class="row">
							<label class="col-sm-2 control-label">{{'end_date'|
								translate}}</label>
							<div class="col-sm-10">
								{{data.project.endDate | date: 'MM/dd/yyyy'}}
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>