<a href="" *ngIf="!loading && imported && !toUpdate" class="btn btn-success disabled">Imported</a>
<a *ngIf="!loading && toUpdate" routerLink="metadata-package/{{latestVersion}}/{{metadataPackageId}}/import" [queryParams]="{preview: true}" class="btn btn-info">Preview Update</a>
<a *ngIf="!loading && toUpdate" routerLink="metadata-package/{{latestVersion}}/{{metadataPackageId}}/import" class="btn btn-info"><i class="fa fa-cloud-download"></i>Update</a>
<a *ngIf="!loading && !imported" routerLink="metadata-package/{{selectedVersion}}/{{metadataPackageId}}/import" [queryParams]="{preview: true}" class="btn btn-default">Import Preview</a>
<a *ngIf="!loading && !imported" routerLink="metadata-package/{{selectedVersion}}/{{metadataPackageId}}/import" class="btn btn-default"><i class="fa fa-cloud-download"></i> Import</a>
<a href="" *ngIf="loading" class="btn btn-default disabled">Loading</a>
