<div class="row" *ngIf="metadata$ | async">
  <div class="{{currentMetadata == null ? 'col-md-12' : 'col-md-5'}}">
    <table class="table table-striped table-hover" *ngIf="!loading">
      <thead>
      <tr>
        <th *ngIf="currentMetadata == null" width="5%">#</th>
        <th width="95%">Name</th>
        <!--<th *ngIf="currentMetadata == null">Code</th>-->
        <!--<th *ngIf="currentMetadata == null" width="15%">Status</th>-->
      </tr>
      </thead>
      <tbody>
      <tr (click)="viewMetadataDetails(metadataItem)" class="{{currentMetadata != null && currentMetadata.id == metadataItem.id ? 'text-primary' : ''}}" style="cursor: pointer;" *ngFor="let metadataItem of (metadata$ | async)?.metadataDetails[metadataType]; let i = index">
        <td *ngIf="currentMetadata == null" width="5%">{{i + 1}}</td>
        <td width="80%">{{metadataItem.name}}</td>
        <!--<td *ngIf="currentMetadata == null">{{metadataItem.code}}</td>-->
        <!--<td *ngIf="currentMetadata == null" width="15%"></td>-->
      </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-7" *ngIf="currentMetadata != null">
    <button class="btn btn-default btn-sm metadata-close-btn" (click)="currentMetadata = null">Close</button>
    <h4 class="page-header" style="margin-top: 2px;">{{currentMetadata.name}}</h4>
    <app-indicators *ngIf="metadataType == 'indicators'" [indicators]="currentMetadata"></app-indicators>
    <app-indicator-type *ngIf="metadataType == 'indicatorTypes'" [indicatorType]="currentMetadata"></app-indicator-type>
    <app-data-element *ngIf="metadataType == 'dataElements'" [dataElement]="currentMetadata"></app-data-element>
    <app-org-unit *ngIf="metadataType == 'organisationUnits'" [orgUnit]="currentMetadata"></app-org-unit>
  </div>
</div>
