<!DOCTYPE html>
<html manifest="idashboard.appcache" ng-app="idashboard">
    <head>
        <title>Interactive Dashboard - idashboard</title>

        <meta name="description" content="DHIS 2">
        <meta name="keywords" content="DHIS 2">        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      </head>

    <body>
    <d2-header-bar></d2-header-bar>
    <div id="idashboard-body" style="margin-top:45px;">
    	<div style="padding-top:20px;margin-bottom:-25px;" ng-include="'views/partials/search.html'" ng-controller="SearchController"></div>
    	<div style="padding-top:50px;margin-bottom:-25px;" ng-include="'views/partials/menu.html'"></div>
		<div ng-view></div>
	</div>
	<toaster-container></toaster-container>

    <!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
    <script type="text/javascript">
        window.dhis2 = window.dhis2 || {};
        dhis2.settings = dhis2.settings || {};
        /*dhis2.settings.baseUrl = '../../..';*/
        dhis2.settings.baseUrl = '../../..';

     </script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.plugin.min.js"></script>

    <script type="text/javascript" src="../../../dhis-web-commons/bootstrap/js/bootstrap.min.js"></script>
    <!--<link type="text/css" rel="stylesheet"  href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">-->
    <link type="text/css" rel="stylesheet"  href="styles/bootstrap.min.css">

    <!-- Openlayer maps-->
    <script src="libs/openlayers/openlayers3/build/ol.js"></script>

    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular.js"></script>
    <!--<script type="text/javascript" src="scripts/angular.js"></script>-->
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-resource.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-route.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-cookies.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-sanitize.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-animate.js"></script>
    <!--<script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/ui-bootstrap.js"></script>-->
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/commons.js"></script>

    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angularLocalStorage.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angular-translate.min.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.services.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.controllers.js"></script>



    <!--dhis utils-->
    <script src="libs/dhis2Utils/openlayers/OpenLayers.js"></script>

    <!-- Openlayer  maps angular module-->
    <script src="libs/openlayers/angular-openlayers-directive/dist/angular-openlayers-directive.js"></script>
    <script src="libs/leaflet/leaflet-src.js"></script>
    <script src="libs/leaflet/angular-leaflet-directive.js"></script>

    <script src="libs/toaster/toaster.min.js"></script>

    <link rel="stylesheet" href="libs/tree/angular-multi-select-tree-0.1.0.min.css">
    <link rel="stylesheet" href="libs/leaflet/leaflet.css">
    <script src="libs/tree/angular-multi-select-tree-0.1.0.min.js"></script>
    <script src="libs/tree/angular-multi-select-tree-0.1.0.tpl.js"></script>
    <script src="libs/ui-bootstrap/date.js"></script>
    <script src="libs/angular-bootstrap-multiselect/angular-bootstrap-multiselect.js"></script>
    <script src="libs/spinkit/angular-spinkit.min.js"></script>
    <script src="libs/ng-csv/ng-csv.js"></script>
    <script src="libs/ng-scrolbar/ng-scrollbar.min.js"></script>
    <script src="libs/moment/moment.min.js"></script>

    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/services.js"></script>
    <script type="text/javascript" src="scripts/directives.js"></script>
    <script type="text/javascript" src="scripts/controllers.js"></script>
    <script type="text/javascript" src="scripts/filters.js"></script>
    <!-- Controllers -->
    <script type="text/javascript" src="scripts/controllers/mainController.js"></script>
    <script type="text/javascript" src="scripts/controllers/dashboardController.js"></script>
    <script type="text/javascript" src="scripts/controllers/searchController.js"></script>
    <script type="text/javascript" src="scripts/services/mainServices.js"></script>
    <script type="text/javascript" src="scripts/services/mapServices.js"></script>
    <script type="text/javascript" src="scripts/services/chartServices.js"></script>
    <script type="text/javascript" src="scripts/services/tableService.js"></script>
    <script type="text/javascript" src="scripts/services/filterServices.js"></script>
    <script type="text/javascript" src="libs/straps/angular-strap.min.js"></script>

    <!-- Menu scripts -->
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
    <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>
    <!--<script type="text/javascript" src=""></script>-->
    <!--<script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.services.js"></script>-->

    <!--pagination script-->
    <script src="libs/pagination/dirPagination.js"></script>

    <script src="libs/angular-strap/angular-strap.js" data-semver="v2.3.7"></script>
    <script src="libs/angular-strap/angular-strap.tpl.js" data-semver="v2.3.7"></script>
    <script src="libs/angular-strap/angular-strap.docs.tpl.js" data-semver="v2.3.7"></script>

    <link type="text/css" rel="stylesheet" src="scripts/ng-scrolbar/ng-scrollbar.min.css">
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">
    <link type="text/css" rel="stylesheet" media="screen" href="libs/dragDrop/jquery-ui.css">

    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <link type="text/css" rel="stylesheet" href="libs/toaster/toaster.min.css">
    <link type="text/css" rel="stylesheet" href="libs/spinkit/angular-spinkit.min.css">

    <script type="text/javascript" src="libs/Highcharts/js/highcharts.js"></script>
    <script type="text/javascript" src="libs/Highcharts/js/modules/exporting.js"></script>
    <script type="text/javascript" src="libs/Highcharts/js/highcharts-more.js"></script>
    <script type="text/javascript" src="libs/Highcharts/js/modules/solid-gauge.js"></script>
    <script type="text/javascript" src="libs/Highcharts/js/modules/data.js"></script>
    <script type="text/javascript" src="libs/highcharts-ng/dist/highcharts-ng.min.js"></script>
    <script type="text/javascript" src="libs/dragDrop/angular-drag-and-drop-lists.min.js"></script>
    <!--very bad approach-->
    <script src="scripts/dashboardNotification.js"></script>
    <!-- Reading from local storage -->
    <script type="text/javascript" src="libs/ngStorage/ngStorage.js"></script>
     <!-- open layer maps-->

    <link rel="stylesheet" type="text/css" href="libs/openlayers/openlayers3/build/ol.css">
    <link rel="stylesheet" type="text/css" href="libs/openlayers/angular-openlayers-directive/dist/angular-openlayers-directive.css">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/share.css">

   </body>
</html>
