<!doctype html><html lang="en"><head><meta charset="utf-8"><title></title><base href=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>@font-face{font-family:Scorecard-Averta;font-style:normal;font-weight:400;src:url(assets/fonts/averta-regular.woff2) format('woff2')}
    @font-face{font-family:Scorecard-Averta;font-style:normal;font-weight:700;src:url(assets/fonts/averta-bold.woff2) format('woff2')}
    body *{
      font-family: Scorecard-Averta, sans-serif, appleLogo;
    }</style><link href="styles.d1b267acc13af761d98b.bundle.css" rel="stylesheet"/></head><body><app-root><div style="padding-top: 15%; text-align: center;"><img src="assets/img/balls-5.svg" alt=""><h4 style="margin-top: 50px;">Discovering Interactive Dashboard Awesomeness</h4></div></app-root><script type="text/javascript" src="inline.21c44760a8cac7fcf308.bundle.js"></script><script type="text/javascript" src="polyfills.28ea57eb5db326af813a.bundle.js"></script><script type="text/javascript" src="scripts.b29db525ee7768b5ac48.bundle.js"></script><script type="text/javascript" src="vendor.9aef8ce03211e763c4b7.bundle.js"></script><script type="text/javascript" src="main.320950ee4b3275a39a8f.bundle.js"></script></body></html>