<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Interactive Dashboard</title>
  <base href=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.c09627dcafbdcac0afff.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div style="padding-top: 15%; text-align: center;">
      <img src="assets/img/balls-5.svg" alt="">
      <h4 style="margin-top: 50px;">Loading Interactive Dashboard Awesomeness</h4>
    </div>
  </app-root>
<script type="text/javascript" src="inline.9161c3b5bb0d3631b1e9.bundle.js"></script><script type="text/javascript" src="scripts.edcc71d4dec8e532e146.bundle.js"></script><script type="text/javascript" src="vendor.524c36a2ee59a044866d.bundle.js"></script><script type="text/javascript" src="main.5e37e7e916bff0134f63.bundle.js"></script></body>
</html>
