<three-bounce-spinner ng-if="loading"></three-bounce-spinner>
<div ng-if="!loading">
    <div class="row" style="margin-bottom: 10px">
    </div>
    <div ng-if="!loading" class="row">

        <div ng-class="!shareHidden ? 'col-sm-3 center' : 'col-sm-2 center'" style="padding-right: 0px" ng-if="!$root.filtersHidden">
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default btn-sm" ng-click="toggleDashboardOptions('init')"><i class="fa fa-cog"></i></button>
                        <button type="button" class="btn btn-default btn-sm" ng-click="toggleDashboardOptions('create')"><i class="fa fa-plus"></i></button>
                        <button type="button" class="btn btn-default btn-sm" ng-click="toggleDashboardOptions('edit')"><i class="fa fa-edit"></i></button>
                        <button type="button" class="btn btn-default btn-sm" ng-click="toggleDashboardOptions('share')"><i class="fa fa-share-alt"></i></button>
                    </div>
                </li>
                <li class="list-group-item" ng-if="!createHidden">
                    <form action="" ng-submit="createDashboard(name)"  class="form-inline">
                        <div class="form-group">
                            <input type="text" class="form-control input-sm" placeholder="Add new dashboard" ng-model="name">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </div>
                    </form>
                </li>
                <li class="list-group-item" ng-if="!editHidden">
                    <form action="" ng-submit="renameDashboard($root.dashName)">
                        <div class="form-group">
                            <p for="" class="text-center"><strong>Rename dashboard</strong></p>
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" ng-model="$root.dashName">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-warning btn-sm btn-block">
                                        <span class="glyphicon glyphicon-edit"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr>
                    <button class="btn btn-danger btn-block"  ng-click="deleteAlert()">delete</button>
                </li>
                <li class="list-group-item" ng-if="!shareHidden">
                    <div ng-include="'views/partials/share.html'"></div>
                </li>

                <!--period type-->
                <li class="list-group-item" ng-if="!initHidden">
                    <label class="text-muted">Period Type</label>
                    <select id="periodType" class="form-control input-sm" ng-model="periodType"
                            ng-change="changePeriodType(periodType)">
                        <option value="">[ Select period type ]</option>
                        <!--<option value="Weekly">Weekly</option>-->
                        <option value="Monthly">Monthly</option>
                        <option value="BiMonthly">Bimonthly</option>
                        <option value="Quarterly">Quarterly</option>
                        <option value="SixMonthly">Six-monthly</option>
                        <option value="SixMonthlyApril">Six-monthly April</option>
                        <option value="Yearly">Yearly</option>
                        <option value="FinancialApril">Financial-April</option>
                        <option value="FinancialJuly">Financial-July</option>
                        <option value="FinancialOct">Financial-Oct</option>
                        <option value="Relative Weeks">Relative Weeks</option>
                        <option value="Relative Month">Relative Month</option>
                        <option value="Relative Bi-Month">Relative Bi-Month</option>
                        <option value="Relative Quarter">Relative Quarter</option>
                        <option value="Relative Six Monthly">Relative Six Monthly</option>
                        <option value="Relative Year">Relative Year</option>
                        <option value="Relative Financial Year">Relative Financial Year</option>
                    </select>
                </li>

                <!--period value-->
                <li class="list-group-item" ng-if="!initHidden">
                    <label class="text-muted">Period</label>
                    <multi-select-tree
                            data-input-model="periods"
                            multi-select=multiPeriod
                            data-output-model="data.outOrPeriods"
                            data-default-label="Select Period"
                            data-callback="selectOnly1Or3(item, selectedItems)"
                            >
                    </multi-select-tree>
                    <!--<select class="form-control" style="margin-bottom: 5px">-->
                    <!--<option ng-repeat="period in periods" value="{{ period.id }}">{{ period.name }}</option>-->
                    <!--</select>-->
                    <button ng-show="multiPeriod" type="button" class="btn btn-default btn-sm" style="width: 50%"
                            ng-click="previousYear()"><< Prev Year
                    </button>
                    <button ng-show="multiPeriod" type="button " class="pull-right btn btn-default btn-sm"
                            style="width: 50%" ng-click="nextYear()">Next Year >>
                    </button>

                </li>


                <!--orgunits-->
                <li class="list-group-item" ng-if="!initHidden">
                    <div class="row">
                        <label class="text-muted">Organisation Unit</label>
                        <hr/>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header"><b>Selection mode</b></li>
                                    <li ng-click="activateDropDown('organisation')"
                                        ng-class="{'active' : linkValue == 'organisation'}">
                                        <a style="cursor: pointer;"><i class="fa fa-check"></i>&nbsp;&nbsp;Select
                                            organisation Units</a></li>
                                    <li ng-click="activateDropDown('levels')"
                                        ng-class="{'active' : linkValue == 'levels'}">
                                        <a style="cursor: pointer;"><i class="fa fa-check"></i>&nbsp;&nbsp;Select levels</a>
                                    </li>
                                    <li ng-click="activateDropDown('groups')"
                                        ng-class="{'active' : linkValue == 'groups'}">
                                        <a style="cursor: pointer;"><i class="fa fa-check"></i>&nbsp;&nbsp;Select Groups</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <p ng-if="linkValue =='organisation'" ng-init="linkValue =='organisation'"
                               ng-show="linkValue =='organisation'">
                                <label class="checkbox-inline" style="padding-left:{{userOrg.padding}} !important;"
                                       ng-repeat="userOrg in userOrgUnits">
                                    <input type="checkbox" ng-model="userOrg.selected" value="{{userOrg.value}}"
                                           name="selectedUserOrgUnits">{{userOrg.name}}
                                </label>
                            </p>

                            <p ng-if="linkValue =='levels'" ng-show="linkValue =='levels'">
                                <multi-select-tree
                                        data-input-model="data.orgUnitLevels"
                                        multi-select="true"
                                        data-output-model="data.orOutgUnitLevels"
                                        data-default-label="Select levels"
                                        data-callback="selectOnly1Or1(item, selectedItems)"
                                        >
                                </multi-select-tree>
                            </p>
                            <p ng-if="linkValue =='groups'" ng-show="linkValue =='groups'">
                                <multi-select-tree
                                        data-input-model="data.orgUnitGroups"
                                        multi-select="true"
                                        data-output-model="data.orOutgUnitGroups"
                                        data-default-label="Select groups"
                                        data-callback="selectOnly1Or3(item, selectedItems)"
                                        >
                                </multi-select-tree>
                            </p>
                        </div>
                    </div>
                    <wave-spinner ng-show="!loadOrgunits"></wave-spinner>
                    <multi-select-tree ng-show="loadOrgunits"
                                       data-input-model="data.orgUnitTree"
                                       multi-select="true"
                                       data-output-model="data.outOrganisationUnits"
                                       data-default-label="Select Organization Zone"
                                       data-callback="selectOnly1Or2(item, selectedItems)"
                            >
                    </multi-select-tree>
                </li>

                <li class="list-group-item" ng-if="!initHidden">

                    <button class="btn btn-info btn-block btn-sm" ng-click="updateDashboard()" ng-show="loadOrgunits">
                        Update
                    </button>
                </li>
            </ul>


        </div>
        <div ng-class="$root.filtersHidden ? 'col-sm-12' : filterShownClass">
            <div class="row-fluid">
                <div style="padding: 30px 140px;font-size: 28px;color: #bbb;" ng-if=" dashboardEmpty">{{ dashboardEmpty }} </div>
                <div style="padding: 20px 140px;font-size: 22px;color: #bbb;" ng-if=" dashboardInstr">{{ dashboardInstr }} </div>
                <div ng-repeat="dashboardItem in dashboardItems | filter:searchKey"
                     class="{{ dashboardItem.column_size }}" style="padding-right: 8px;padding-left: 0px">
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <div ng-include="'views/partials/dashboardItemHeader.html'"></div>
                        </div>
                        <div class="panel-body" style="height: 400px;overflow: scroll;padding:2px!important;">
                            <!-- Display map -->
                            <div ng-if="dashboardItem.currentVisualization=='map'"
                                 ng-show="!dashboardLoader[dashboardItem.id] && !dashboardFailLoad[dashboardItem.id]">
                                <div ng-include="'views/partials/leaflet_map.html'"></div>

                            </div>
                            <!--display interpretations-->
                            <div ng-if="dashboardItem.currentVisualization=='interpretation'"
                                 ng-show="!dashboardLoader[dashboardItem.id] && !dashboardFailLoad[dashboardItem.id]">
                                <div ng-include="'views/partials/interpretation.html'"></div>

                            </div>
                            <!-- Display chart -->
                            <div ng-if="dashboardItem.currentVisualization.indexOf('chart')!='-1' &&
                                dashboardItem.type!='RESOURCES'
                                 && dashboardItem.type!='REPORTS'
                                 && dashboardItem.type!='USERS'
                                 && dashboardItem.type!='MESSAGES'
                                 && dashboardItem.type!='APP' " style="width: 100%">
                                <highchart
                                        ng-show="!dashboardLoader[dashboardItem.id] && !dashboardFailLoad[dashboardItem.id]"
                                        ng-if="dashboardItem.currentVisualization.indexOf('chart')!='-1' &&
                                dashboardItem.type!='RESOURCES'
                                 && dashboardItem.type!='REPORTS'
                                 && dashboardItem.type!='USERS'
                                 && dashboardItem.type!='MESSAGES'
                                 && dashboardItem.type!='APP' "
                                        config="dashboardChart[dashboardItem.id]"></highchart>

                                <!--right charts menus-->
                                <div style="position: absolute;top:15%; right: 3%; width: 30px;">
                                    <ul class="media-list" ng-hide="dashboardItem.type=='RESOURCES'
                                 || dashboardItem.type=='REPORTS'
                                 || dashboardItem.type=='USERS'
                                 || dashboardItem.type=='MESSAGES'
                                 || dashboardItem.type=='APP'
                                 || dashboardItem.object.dataType=='EVENTS'">
                                        <li class="media">
                                            <div class="media-left">
                                                <a ng-click="updateSingleDashboard(dashboardItem,icon.name)" ng-repeat="icon in chartIcons"
                                                   title="{{ icon.name }}" class="btn btn-small btn-info"
                                                   style="background-color: #DDD; border-color: rgba(91,192,222,0.3);border-radius:50%;padding: 4px;margin-right: 2px;">
                                                    <img src="img/{{icon.image}}" style="height: 20px;width: 20px; opacity: 0.8"/>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Display table -->
                            <div ng-show="!dashboardLoader[dashboardItem.id] && !dashboardFailLoad[dashboardItem.id]"
                                 ng-if="dashboardItem.currentVisualization=='table'" style="width: 100%">
                                <target-table></target-table>
                            </div>

                            <!-- Display Resources/Reports/Users Items-->
                            <div ng-show="!dashboardLoader[dashboardItem.id]"
                                 ng-if="dashboardItem.type=='RESOURCES'
                                 || dashboardItem.type=='REPORTS'
                                 || dashboardItem.type=='USERS'
                                 || dashboardItem.type=='MESSAGES'
                                 || dashboardItem.type=='APP' "
                                 style="width: 100%">
                                <listing-item dashboard-item="dashboardItem" loading="dashboardLoader[dashboardItem.id]" error-message="dashboardFailLoad[dashboardItem.id]"></listing-item>
                            </div>
                            <!-- Data dictionary-->
                            <div ng-show="!dashboardLoader[dashboardItem.id]"
                                 ng-if="dashboardItem.currentVisualization=='details'" style="width: 100%">
                                <target-details></target-details>
                            </div>
                            <!-- Loading failed -->
                            <div class="well well-lg text-danger" style="margin-top: 100px"
                                 ng-if="dashboardFailLoad[dashboardItem.id]"><span
                                    class="glyphicon glyphicon-warning-sign"></span> <em style="font-weight: bold;font-style:none;">Error Loading {{ dashboardItem.type | underscoreless | capitalize }}!</em><br/>
                                <em style="text-align: center;">{{dashboardItem.errorMessage}}</em>
                            </div>
                            <!--Loading -->

                            <wave-spinner ng-if="dashboardLoader[dashboardItem.id]"></wave-spinner>
                            <div style="text-align: center" ng-if="dashboardLoader[dashboardItem.id]"> Loading {{ dashboardItem.type | underscoreless | capitalize }}</div>


                        </div>
                        <!-- Footer -->
                        <div class="panel-footer" style="padding: 1px 15px">
                            <p style="margin: 3px;min-height: 31px;">
                                <a
                                        ng-hide="dashboardItem.type=='RESOURCES'
                                 || dashboardItem.type=='REPORTS'
                                 || dashboardItem.type=='USERS'
                                 || dashboardItem.type=='MESSAGES'
                                 || dashboardItem.type=='APP'
                                 || dashboardItem.object.dataType=='EVENTS'"
                                ng-click="updateSingleDashboard(dashboardItem,icon.name)" ng-repeat="icon in icons"
                                   title="{{ icon.name }}" class="btn btn-small btn-info"
                                   style="background-color: #DDD; border-color: #5BC0DE;border-radius:50%;padding: 4px;margin-right: 2px;"><img
                                        src="img/{{icon.image}}" style="height: 25px;width: 25px"/></a>
                                <a
                                        ng-show="dashboardItem.object.dataType=='EVENTS'"
                                        ng-click="updateSingleDashboard(dashboardItem,icons[0].name)"
                                        title="{{ icons[0].name }}" class="btn btn-small btn-info"
                                        style="background-color: #DDD; border-color: #5BC0DE;border-radius:50%;padding: 4px;margin-right: 2px;"><img
                                        src="img/{{icons[0].image}}" style="height: 25px;width: 25px"/></i></a>
                                <a ng-hide="dashboardItem.type=='RESOURCES'
                                 || dashboardItem.type=='REPORTS'
                                 || dashboardItem.type=='USERS'
                                 || dashboardItem.type=='MESSAGES'
                                 || dashboardItem.type=='APP' "
                                   ng-csv="prepareDataForCSV(dashboardItem)" csv-label="true" filename="data.csv"
                                   field-separator="," decimal-separator="." title="Download Excel"
                                   class="btn btn-small btn-info"
                                   style="background-color: #DDD; border-color: #5BC0DE; border-radius:50%;padding: 4px;margin-right: 2px;"><img
                                        src="img/cvs.jpg" style="height: 25px;width: 25px"/></i></a>
                                <a ng-hide="dashboardItem.type=='RESOURCES'
                                 || dashboardItem.type=='REPORTS'
                                 || dashboardItem.type=='USERS'
                                 || dashboardItem.type=='MESSAGES'
                                 || dashboardItem.type=='APP'
                                 || dashboardItem.type=='EVENT_CHART'
                                 || dashboardItem.type=='EVENT_REPORT'"
                                   ng-click="updateSingleDashboard(dashboardItem,'details')" title="card details"
                                   class="btn btn-small btn-info"
                                   style="background-color: #DDD; border-color: #5BC0DE; border-radius:50%;padding: 4px;margin-right: 2px;"><img
                                        src="img/inficon.png" style="height: 25px;width: 25px"/></i></a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>


