<!doctype html><html><head><meta charset="utf-8"><title>Function Maintenance</title><base href=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-png" href="assets/img/function.png"><style>@font-face{font-family:Scorecard-Averta;font-style:normal;font-weight:400;src:url(assets/fonts/averta-regular.woff2) format('woff2')}
    @font-face{font-family:Scorecard-Averta;font-style:normal;font-weight:700;src:url(assets/fonts/averta-bold.woff2) format('woff2')}
    body *{
      font-family: Scorecard-Averta, sans-serif, appleLogo;
    }</style><link href="styles.2d3dba859bb89ea38dd3.bundle.css" rel="stylesheet"/></head><body><script>window.__theme = 'bs4';</script><div id="header"></div><app-root><div style="padding-top: 15%; text-align: center;"><img src="assets/img/balls-3.svg" alt=""><h4 style="margin-top: 50px;">Loading Function Maintenance</h4></div></app-root><script type="text/javascript" src="../../../dhis-web-core-resource/react-15/react-15.min.js"></script><script type="text/javascript" src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js"></script><script type="text/javascript" src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script><script type="text/javascript" src="../../../dhis-web-core-resource/lodash-functional/lodash-functional.js"></script><script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/babel-polyfill.js?_rev=0.1.7"></script><script type="text/javascript" src="../../../dhis-web-commons/javascripts/header-bar/header-bar.js?_rev=0.1.7"></script><script>try {
      if ('Dhis2HeaderBar' in window) {
        Dhis2HeaderBar.initHeaderBar(document.querySelector('#header'), '../../../api', { noLoadingIndicator: true });
      }
    } catch (e) {
      if ('console' in window) {
        console.error(e);
      }
    }</script><script type="text/javascript" src="inline.34bbc718efbf5b3888e7.bundle.js"></script><script type="text/javascript" src="polyfills.afb9901bc18a7cbd5cb8.bundle.js"></script><script type="text/javascript" src="scripts.d243c07a7ad66cf3f5ad.bundle.js"></script><script type="text/javascript" src="vendor.616347edd1be85cf07ec.bundle.js"></script><script type="text/javascript" src="main.1c876c0e7a5a7596e3e2.bundle.js"></script></body></html>